[Preface] The way Maddox starts this conversation is weird. I literally said "what's up" and got what he said as a genuinely abrupt response.

[2016-09-25 18:34:59] <wauterboi> Hey man, what's up?
[2016-09-25 19:09:44] <Maddox> So now you know there were two sides to the story
[2016-09-25 19:10:00] <Maddox> And guess what... that's just the tip of the ice berg. There's so much more I could talk about. I just want to move on man.
[2016-09-25 19:11:02] <wauterboi> Yeah, I could imagine. I still have my opinions about little things but the bigger thing is I don't think you are invalidated as a person and people are being passionate to a degree that is bonkers.
[2016-09-25 19:11:38] <wauterboi> The Dick FB group is cancer and they're convinced that I'm "compromised" and secretly your best friend because I said it was retarded that there was a conspiracy theory that you have only ever had one girlfriend.

[Note] I'm pretty sure that was Nick Rekeita joking about me being compromised and I didn't get it. The Facebook group is cancer though.

[2016-09-25 19:13:36] <Maddox> dude that whole subreddit and his fan base are so toxic
[2016-09-25 19:13:43] <Maddox> Remember when I said I was trying to take the high road and just move on?
[2016-09-25 19:13:50] <Maddox> And I stayed silent for 4 months?
[2016-09-25 19:13:56] <Maddox> This is just the tip of the ice berg buddy... there's so much more
[2016-09-25 19:14:08] <Maddox> I just want to move on now
[2016-09-25 19:14:14] <Maddox> He lies about fucking everything
[2016-09-25 19:16:36] <wauterboi> I'm really critical and skeptical of everyone including Dick because that's what I've learned from reading your site since I was, what, 12? It's only in efforts to be constructive and for things to get better. I like you, Dick, Sean, Asterios, Tim Changggz... You're all great. And we are all flawed as people - please do not look at my criticisms or past criticisms as a means to invalidate. I've been trying to curve criticism in this entire thing so that people aren't taking it to a point where they're making you out to be 100% bad in *any* case.
[2016-09-25 19:16:36] <wauterboi> Same with Dick.
[2016-09-25 19:16:36] <wauterboi> I still totally wanna hang out whenever that chance arises.
[2016-09-25 19:25:39] <Maddox> Um... you saw the video right?
[2016-09-25 19:25:50] <Maddox> He's not a character dude
[2016-09-25 19:29:54] <wauterboi> What do you mean by "he's not a character dude"? Sorry, confused.
[2016-09-25 19:36:49] <Maddox> It's not a persona
[2016-09-25 19:37:34] <wauterboi> Oh, you're saying that Dick is who he is on the show, and you're different from what you portray on the podcast.
[2016-09-25 19:38:55] <Maddox> Yeah dude, you know Maddox is a persona right?
[2016-09-25 19:39:26] <wauterboi> For sure - you're a nice due in real life.
[2016-09-25 19:39:34] <wauterboi> *dude
[2016-09-25 19:46:41] <Maddox> Thanks man, you too
[2016-09-25 19:46:50] <Maddox> Don't become a dick wart... that community is toxic
[2016-09-25 19:48:23] <wauterboi> If you can see in the Dick Show reddit, I seem to be having some sort of positive ripple, I think.
[2016-09-25 19:49:45] <wauterboi> (upvoted the first guy just for pointing out the crazies that are doxxing and what not)
[2016-09-25 19:50:37] <Maddox> You know what man...
[2016-09-25 19:50:41] <Maddox> sometimes in this world, there are villains
[2016-09-25 19:50:54] <Maddox> And before I met Dick, I thought most people in this world had good intentions.
[2016-09-25 19:51:10] <Maddox> He has caused me to question my beliefs.
[2016-09-25 19:52:30] <wauterboi> I'll probably have to go through a similar transition, but that's probably something I'm going to have to see on my own. I'm definitely taking what you're saying into consideration - I ain't blowing you off or whatever. I've just gotta see it for myself.
[2016-09-25 19:53:22] <Maddox> See what?
[2016-09-25 19:53:41] <wauterboi> The type of person he is
