[Preface] This is one of the points where Maddox claims he's able to make people lose their jobs, but does not know yet if he's willing to do so. Maddox also gives his side of the story of the infamous wedding in which Dick left with Maddox's ex nicknamed 80's Girl. Maddox also shares the e-mail he sent Dick which gave him only two options: end The Biggest Problem in The Universe altogether or leave and be replaced with another co-host.

[2017-01-08 13:11:45] <wauterboi> Do you know if Jesse got people on Facebook banned?
[2017-01-08 13:32:43] <Maddox> I don't know
[2017-01-08 13:34:18] <Maddox> Why do you care man? Why do you care about any of this drama? You're better than this. I'm not a part of any of the new or old show's Facebook groups, I don't follow what's going on, I'm too busy with work and my friend passed away at 30 last week. I just went to the funeral last night. I've got real shit going on
[2017-01-08 13:34:56] <Maddox> You contributing to Dax's slander Patreon? How about you kick a few bucks to help with the burial costs of people who actually need it? https://www.gofundme.com/help-gian-molinas-family
[2017-01-08 13:41:09] <wauterboi> I don't pay for the bonus episodes.
[2017-01-08 13:46:26] <Maddox> I had to wake up to Jessica sobbing because people are attacking her
[2017-01-08 13:46:37] <Maddox> Dax is calling her a bitch, inciting attacks towards her
[2017-01-08 13:46:45] <Maddox> Asterios falsely claiming she doxxed him
[2017-01-08 13:46:48] <Maddox> So she got doxxed
[2017-01-08 13:47:21] <Maddox> I don't care about any of this pissant bullshit about facebook or forums. Real people are getting hurt here and the dick warts, Dax and Asterios are doing it. Nobody's livelihood was hurt but mine. Enough is enough
[2017-01-08 13:57:05] <wauterboi> The thing is, I don't think you're leaving people alone. Your actions keep having repercussions whether or not we want to get involved in morality.
[2017-01-08 13:58:05] <wauterboi> For instance: You talked about Asterios, and it would only make sense if Asterios responded. That's what I'm talking about.
[2017-01-08 14:00:45] <Maddox> I didn't talk about Asterios in public. That guy betrayed my trust, I asked him not to share my conversation with him just like I asked you, and he betrayed me. And I'm STILL the bad guy?
[2017-01-08 14:01:23] <Maddox> Look how much Asterios has talked about me and Jessica! He's accused her FALSELY of doxxing him. So some dick wart abuses my trust and betrays me, and somehow we're morally equivalent?
[2017-01-08 14:01:44] <Maddox> If I wanted to talk about this in public, I would. I don't need to play telegram with dipshits on Twitter
[2017-01-08 14:02:06] <Maddox> Asterios is trying to martyr himself like he always does so he can make more money. He and Dax have become the same person.
[2017-01-08 14:02:18] <wauterboi> You were talking to a stranger, though.
[2017-01-08 14:02:28] <Maddox> How do you know my relationship to him?
[2017-01-08 14:02:45] <Maddox> And what does it matter who I talked to? Now I'm not allowed to talk to my fans?
[2017-01-08 14:03:01] <Maddox> I've talked with a handful of people about this, and I've asked all of them not to disclose any of the conversation
[2017-01-08 14:03:03] <wauterboi> But you were upset with Dick talking behind your back.
[2017-01-08 14:03:08] <Maddox> And what the fuck was so damning about what I said about Asterios?
[2017-01-08 14:03:25] <Maddox> Dick was my friend at the time, and he said he was using me for money. Asterios and Dax aren't my friends and they can fuck right off.
[2017-01-08 14:03:27] <wauterboi> You said he did something disgusting without saying what he did, claiming it would make him look bad.
[2017-01-08 14:03:38] <Maddox> How did you find out?
[2017-01-08 14:03:56] <wauterboi> Ragethegod leaked the entirety of your conversations and it was talked about on air.
[2017-01-08 14:04:11] <Maddox> So who spread that conversation?
[2017-01-08 14:04:16] <wauterboi> Him
[2017-01-08 14:04:17] <Maddox> Me? Or Dax, Asterios and that guy?
[2017-01-08 14:04:19] <Maddox> Exactly
[2017-01-08 14:04:25] <Maddox> Have you ever heard of the Barbra Streisand effect?
[2017-01-08 14:04:35] <wauterboi> Yes
[2017-01-08 14:05:05] <Maddox> Okay... and they're the ones spreading it. The reason they're doing that is so they can victimize themselves because they have nothing else to talk about and every time they mention me, the idiot dick warts give them more money
[2017-01-08 14:05:12] <Maddox> I'm not fucking spreading this shit in public
[2017-01-08 14:05:29] <wauterboi> You didn't think he was going to spread it?
[2017-01-08 14:05:35] <Maddox> No
[2017-01-08 14:05:36] <Maddox> Honestly I didn't
[2017-01-08 14:05:43] <Maddox> Because he gave me his word
[2017-01-08 14:05:45] <Maddox> He promised me
[2017-01-08 14:05:53] <Maddox> He's a worthless piece of shit liar and you're believing him
[2017-01-08 14:06:02] <Maddox> You gave me your word you wouldn't share this conversation
[2017-01-08 14:06:11] <wauterboi> I don't interact with Rage.
[2017-01-08 14:06:17] <wauterboi> However I've seen the screenshots.
[2017-01-08 14:06:24] <Maddox> Yeah that Asterios himself spread
[2017-01-08 14:06:37] <Maddox> And Asterios did do something disgusting to Jessica
[2017-01-08 14:06:49] <Maddox> He incited a mob to attack her by falsely claiming she doxxed him.
[2017-01-08 14:07:00] <Maddox> Why aren't you worried about my girlfriend getting rape and death threats?
[2017-01-08 14:07:11] <Maddox> But you're worried about some pissant drama that he's flaming to make money?
[2017-01-08 14:07:24] <wauterboi> But when you say she did something disgusting, you understand that you make it sound like he's doing something on the level of rape or assault.
[2017-01-08 14:07:36] <Maddox> No
[2017-01-08 14:07:43] <wauterboi> You say that he did something awful, but by not saying what it makes it sound like it could be anything.
[2017-01-08 14:07:54] <Maddox> But inciting a mob is disgusting
[2017-01-08 14:07:57] <wauterboi> It's the same thing with saying you could ruin Dick's personal and professional reputation.
[2017-01-08 14:08:09] <Maddox> I didn't say that publicly
[2017-01-08 14:08:20] <Maddox> I keep getting betrayed and I'm the bad guy.
[2017-01-08 14:08:22] <Maddox> Cool.
[2017-01-08 14:08:41] <wauterboi> The goal of all of this isn't to make you the bad guy.
[2017-01-08 14:08:55] <Maddox> Do you have a girlfriend?
[2017-01-08 14:09:15] <wauterboi> It's not my interest to put blame somewhere. I'm just asking why your perceptions are the correct one.
[2017-01-08 14:09:47] <wauterboi> I've talked to Dick and he said he will not tell me anything he hasn't said publically. (And no, I didn't talk about anything in this discussion)
[2017-01-08 14:09:51] <wauterboi> And I do.
[2017-01-08 14:10:22] <Maddox> What would you say if someone incited a mob against her that threatened to rape her?
[2017-01-08 14:10:37] <Maddox> Would you think that was fine, or would you think that's FUCKING DISGUSTING like that piece of shit Asterios did?
[2017-01-08 14:10:39] <Maddox> Just curious
[2017-01-08 14:11:16] <Maddox> Seriously, I'm asking you
[2017-01-08 14:13:37] <wauterboi> Let me think.
[2017-01-08 14:14:24] <Maddox> C'mon man
[2017-01-08 14:14:37] <Maddox> You're a good guy, you know you don't stand for this
[2017-01-08 14:14:44] <Maddox> Jessica didn't dox Asterios
[2017-01-08 14:15:24] <Maddox> After Asterios claimed she doxxed him, the dick warts really did dox her and posted her private information online and added her to the rape list. People are going to get arrested before this is over
[2017-01-08 14:15:35] <Maddox> These are the people you're defending?
[2017-01-08 14:16:25] <wauterboi> Jessica didn't repost conversations?
[2017-01-08 14:16:31] <Maddox> That's not doxxing
[2017-01-08 14:16:38] <Maddox> If that's the case then all the dick warts have doxxed us
[2017-01-08 14:16:47] <Maddox> Doxxing is against Twitter's policy
[2017-01-08 14:16:51] <wauterboi> It's still shitty.
[2017-01-08 14:16:55] <Maddox> I agree
[2017-01-08 14:17:04] <Maddox> It is shitty and I told Asterios I didn't agree with what she did
[2017-01-08 14:17:15] <Maddox> It's shitty to post private conversations. I wish she hadn't, but she did
[2017-01-08 14:17:18] <Maddox> And I told Asterios that many times
[2017-01-08 14:17:30] <Maddox> But he's lost his mind and accused Jessica of doxxing him
[2017-01-08 14:17:37] <wauterboi> She gave a blow and got one in return.
[2017-01-08 14:17:44] <Maddox> That's not fair
[2017-01-08 14:17:51] <wauterboi> It isn't.
[2017-01-08 14:18:20] <Maddox> Posting a private conversation and then accusing someone of a crime that violates Twitter's policy is way off on the balance sheet. She got rape and death threats
[2017-01-08 14:18:29] <Maddox> All Asterios got was exposed for being two faced
[2017-01-08 14:18:36] <Maddox> Asterios = two faced
[2017-01-08 14:19:14] <wauterboi> Sounds like everyone sucks then.
[2017-01-08 14:19:25] <Maddox> So his ego got bruised, and Jessica got doxxed, harassed, slandered, death threats, rape threats, and people are calling her work. Let's not pretend there's some kind of equivalency then
[2017-01-08 14:19:34] <Maddox> Yeah buddy, that's why I told that guy that I didn't want to talk about Asterios
[2017-01-08 14:19:46] <Maddox> Everyone thinks he's this good guy and America's teddy bear, but he's really not
[2017-01-08 14:19:51] <Maddox> And honestly I didn't want to drag his name through mud
[2017-01-08 14:20:05] <Maddox> So that's why I was being vague, not because I wanted people to think he was sexually assaulting my girlfriend
[2017-01-08 14:20:16] <Maddox> But because he did the next-worse thing: incited a mob to do it for him.
[2017-01-08 14:20:20] <Maddox> Fuck Asterios. Seriously.
[2017-01-08 14:21:30] <Maddox> Honestly dude, I'm not perfect. I could have handled the ending of TBPITU better
[2017-01-08 14:21:36] <Maddox> I should have thanked Dax
[2017-01-08 14:21:39] <Maddox> But I didn't
[2017-01-08 14:22:14] <Maddox> So this is what I deserve? My livelihood taken away? Slander? Assault threats? My girlfriend being attacked viciously? Doxxing? Harassment for 8+ months? All because I didn't thank him?
[2017-01-08 14:23:58] <wauterboi> what was her intent of sharing the conversations
[2017-01-08 14:24:08] <Maddox> Because Asterios was lying to her
[2017-01-08 14:24:13] <Maddox> She got frustrated
[2017-01-08 14:24:28] <Maddox> She did it on her own. I didn't ask her to. I don't control her. She is her own person and I'm not sure what she has to do with me other than we're dating
[2017-01-08 14:24:53] <Maddox> Again, I don't agree with her doing it, and it made things worse for everyone, but if I talk about this full story, lots of people's lives will be ruined
[2017-01-08 14:25:00] <wauterboi> because if her intent was to hurt asterios, then she can't claim she's the good person.
[2017-01-08 14:25:32] <Maddox> Her intent was to let people know that Asterios was being two-faced
[2017-01-08 14:25:34] <Maddox> I guess
[2017-01-08 14:25:41] <Maddox> I dunno man. Again, I don't agree with the move
[2017-01-08 14:26:26] <Maddox> I wanted to leave Asterios out of it. But he saw an opportunity to make money so he took hit. He doesn't like Dax and Dax doesn't like him
[2017-01-08 14:26:39] <Maddox> But they're bed buddies now because they're using each other to make money. It's as simple as that
[2017-01-08 14:26:45] <wauterboi> does she deserve all of this? no. is it something I personally would have expected? yeah. you try to shit on someone else and they'll return the favor with the fullest of their abilities. and i don't think asterios was condoning doxxing just like she wasn't condoning people harassing him about it.
[2017-01-08 14:27:20] <Maddox> Nobody harassed Asterios about it, and inciting a mob is exactly what Asterios did.
[2017-01-08 14:27:31] <Maddox> You don't attack someone "with the fullest of their abilities" because they slight you
[2017-01-08 14:27:38] <Maddox> You have a measured response and return in kind
[2017-01-08 14:27:46] <Maddox> Even my video was a measured response
[2017-01-08 14:27:49] <Maddox> I didn't even tweet it out
[2017-01-08 14:27:51] <wauterboi> I think it depends.
[2017-01-08 14:27:54] <Maddox> I didn't share it on my 200,000+ Maddox page
[2017-01-08 14:28:00] <Maddox> I didn't share it on my YouTube channel
[2017-01-08 14:28:16] <Maddox> I shared it on TBPITU FB page with 4k followers just so the fans of the show know
[2017-01-08 14:28:35] <Maddox> Dax re-tweeted it himself 3 times! Barbra Streisand effect. He doesn't care, he's using all of this drama to make money
[2017-01-08 14:29:05] <wauterboi> You dished a blow and he gave a blow back.
[2017-01-08 14:29:15] <Maddox> Wrong
[2017-01-08 14:29:20] <Maddox> He dished a blow and I gave a blow back
[2017-01-08 14:29:28] <Maddox> Did you not hear him slander me for 4+ months before the video came out?
[2017-01-08 14:29:36] <Maddox> Did you know he attacked Kendal and Hyde BEFORE my video even came out?
[2017-01-08 14:29:54] <Maddox> My video was a response to his bullshit lies, I still haven't even told my side of the story
[2017-01-08 14:29:56] <wauterboi> Oh, for sure. But I also think that it was a bipartisan effort.
[2017-01-08 14:30:03] <Maddox> No it wasn't
[2017-01-08 14:30:12] <Maddox> How can you say this?
[2017-01-08 14:30:17] <Maddox> I didn't even fucking mention him!
[2017-01-08 14:30:18] <Maddox> Not once!
[2017-01-08 14:30:24] <Maddox> Not a single fucking mention of him!
[2017-01-08 14:30:30] <Maddox> ZERO
[2017-01-08 14:30:44] <Maddox> Not one Tweet, status, mention on my podcast, article, NOTHING.
[2017-01-08 14:30:45] <Maddox> ZERO
[2017-01-08 14:31:31] <wauterboi> I just looked through the episodes and the first instance of Dick really laying it on you was Episode 3 after you blanked out the site
[2017-01-08 14:31:35] <wauterboi> with no explanation
[2017-01-08 14:31:51] <Maddox> I did give an explanation to some fans who asked
[2017-01-08 14:32:01] <Maddox> It was posted on reddit
[2017-01-08 14:32:09] <Maddox> I told the fans it was because the site wasn't being updated anymore
[2017-01-08 14:32:13] <Maddox> That was Dax's job and he didn't do it
[2017-01-08 14:32:15] <wauterboi> but you didn't think someone like me should have known? :P
[2017-01-08 14:32:25] <Maddox> It would get the site hacked.
[2017-01-08 14:32:26] <wauterboi> i don't think it should be on an ask basis
[2017-01-08 14:32:40] <wauterboi> well, you could have even said it's coming back
[2017-01-08 14:32:46] <Maddox> I did
[2017-01-08 14:32:49] <Maddox> It was posted on reddit
[2017-01-08 14:32:58] <wauterboi> I don't recall seeing that on your Facebook or Twitter
[2017-01-08 14:33:06] <Maddox> Then how was it posted to reddit?
[2017-01-08 14:33:09] <wauterboi> I am not that big of a Reddit user
[2017-01-08 14:33:50] <wauterboi> well I am, but not enough to see you posted it there
[2017-01-08 14:34:00] <Maddox> Dude he was hyping up the drama to get money
[2017-01-08 14:34:02] <Maddox> Wake up
[2017-01-08 14:34:10] <Maddox> Megan Pennock even posted in there
[2017-01-08 14:34:15] <Maddox> saying she was helping convert the site to static html
[2017-01-08 14:34:21] <wauterboi> I'm not denying that, but I'm saying you don't have the best strategies
[2017-01-08 14:34:35] <Maddox> It wouldn't be an issue if Dax wasn't slandering me and trying to make things an issue
[2017-01-08 14:34:52] <Maddox> The site had to come down
[2017-01-08 14:34:57] <Maddox> He wasn't updating wordpress
[2017-01-08 14:35:02] <wauterboi> I think your on-going lack of communication leaves a lot for interpretation.
[2017-01-08 14:35:11] <Maddox> Well that may be true
[2017-01-08 14:35:14] <Maddox> But lemme ask you something
[2017-01-08 14:35:33] <Maddox> If you saw your best friend post a conversation where he was talking behind your back and saying he was USING you for money and publicity
[2017-01-08 14:35:39] <Maddox> Would you then give him more publicity by talking about him?
[2017-01-08 14:35:58] <Maddox> That's why I'm not mentioning him or talking about this
[2017-01-08 14:36:07] <Maddox> The only reason this seems like a big deal is because you're hanging out in the dick wart forums
[2017-01-08 14:36:13] <Maddox> Look at my Facebook page: nobody is harassing anyone
[2017-01-08 14:36:13] <wauterboi> By not posting you allow him to walk all over you. And that patreon is not dipping.
[2017-01-08 14:36:14] <Maddox> No rape threats
[2017-01-08 14:36:16] <Maddox> No death threats
[2017-01-08 14:36:20] <Maddox> Just good clean debating and jokes
[2017-01-08 14:36:25] <Maddox> People actually laugh and have a good time
[2017-01-08 14:36:43] <Maddox> I don't care about his patreon
[2017-01-08 14:36:58] <Maddox> Nobody knows who Dax is
[2017-01-08 14:37:05] <Maddox> The dick show isn't as big as he claims
[2017-01-08 14:37:09] <wauterboi> I'm saying with what you're telling me he's making a living off of you.
[2017-01-08 14:37:10] <Maddox> He's faking his numbers, I showed you the proof
[2017-01-08 14:37:13] <wauterboi> *shitting on you.
[2017-01-08 14:37:23] <wauterboi> I don't recall any proof that made me believe that.
[2017-01-08 14:37:41] <Maddox> [The Dick Show stats http://www.wauterboi.com/peen/004_stats.jpg]
[2017-01-08 14:37:53] <wauterboi> Is that the Patreon?
[2017-01-08 14:37:58] <Maddox> He's sending out his podcast over and over again to inflate his numbers.
[2017-01-08 14:38:00] <wauterboi> I figure that's downloads.
[2017-01-08 14:38:09] <Maddox> No, I don't know or care about the Patreon
[2017-01-08 14:38:32] <wauterboi> He bought a house with his Patreon money plus he's going on a road trip around the uS
[2017-01-08 14:38:34] <wauterboi> *US
[2017-01-08 14:38:37] <Maddox> No he didn't
[2017-01-08 14:38:42] <Maddox> You can't buy a house in LA for that little
[2017-01-08 14:38:47] <Maddox> Here's what he's not telling you:
[2017-01-08 14:38:57] <Maddox> He already had a house that was gifted to him by his parents in Phoenix
[2017-01-08 14:38:59] <Maddox> He sold it
[2017-01-08 14:39:09] <Maddox> More lies. Anything else?
[2017-01-08 14:39:17] <Maddox> Dude want to know why else I'm not talking about this?
[2017-01-08 14:39:36] <wauterboi> sure
[2017-01-08 14:39:54] <Maddox> My ex... the night of the wedding... she had a DUI and he drove her home drunk. That pissed me off because while we were dating, it was a huge point of contention and I still cared about her as a friend at that time.
[2017-01-08 14:40:14] <Maddox> And I told Dax if he wanted to date her he could just talk to me, but I wasn't prepared to have her back in my life in that capacity
[2017-01-08 14:40:16] <wauterboi> oh yeah, today dick said you wanted your ex as a second girlfriend in a polyamorous relationship
[2017-01-08 14:40:19] <Maddox> Because my ex was physically and verbally abusive
[2017-01-08 14:40:27] <Maddox> HAHAHAHA
[2017-01-08 14:40:32] <Maddox> Oooookay!
[2017-01-08 14:40:40] <Maddox> That's honestly pretty funny
[2017-01-08 14:40:52] <Maddox> But anyway
[2017-01-08 14:40:58] <Maddox> She was physically and verbally abusive when we dated
[2017-01-08 14:41:06] <Maddox> I still have a broken door in my apartment that she broke
[2017-01-08 14:41:12] <Maddox> She threatened to burn my house down
[2017-01-08 14:41:17] <Maddox> She threatened to cut down my christmas lights
[2017-01-08 14:41:23] <Maddox> She stalked me and drove by looking for my car
[2017-01-08 14:41:26] <Maddox> She stalked girls I dated
[2017-01-08 14:41:38] <Maddox> If he was going to date her, I might have filed a restraining order against her
[2017-01-08 14:41:47] <Maddox> She'd lose her job
[2017-01-08 14:41:51] <Maddox> Got it?
[2017-01-08 14:42:16] <wauterboi> But if she was a piece of shit why do you care?
[2017-01-08 14:42:21] <Maddox> Pussy Dax knows this but he's talking about her because he knows I don't want to be vindictive. But if I do talk about it, I'm going public with all of it and let the pieces fall where they may. She will definitely lose her job
[2017-01-08 14:42:29] <Maddox> Because she still owes me money for the broken door and 1 year of back-rent
[2017-01-08 14:42:35] <Maddox> I was trying to normalize our friendship so she'd repay me
[2017-01-08 14:42:54] <wauterboi> That's kind of manipulative
[2017-01-08 14:42:58] <Maddox> Do you see now that the truth is nobody's fucking business but ours and people shouldn't meddle in people's private affairs?
[2017-01-08 14:43:04] <Maddox> Well that's not the only reason
[2017-01-08 14:43:09] <Maddox> She was someone I dated for 4 years
[2017-01-08 14:43:17] <Maddox> I genuinely liked her at one pont and we had good times together
[2017-01-08 14:43:30] <Maddox> One of the last times we hung out, it was great... before the wedding.
[2017-01-08 14:43:57] <Maddox> But you're choosing to ignore the part earlier in the conversation where I said: "and I still cared about her as a friend at that time."
[2017-01-08 14:44:08] <wauterboi> Oh, okay. Sorry bout that.
[2017-01-08 14:45:22] <wauterboi> I think that TDS is gonna continue growing and if that does and what you are saying is true you have a real problem on your hands.
[2017-01-08 14:46:06] <Maddox> I'll cross that bridge when I get to it
[2017-01-08 14:46:17] <Maddox> There's a LOT more I have on Dax
[2017-01-08 14:46:26] <Maddox> He's fucked over a lot of people
[2017-01-08 14:47:11] <wauterboi> So I've got no reason to worry? I ask that genuinely, and it's the reason why I've maintained this particular interest. Otherwise, it's just silly goss.
[2017-01-08 14:47:23] <Maddox> Worry about what?
[2017-01-08 14:47:37] <wauterboi> The livelihood and the quality of life for you and Jess.
[2017-01-08 14:47:48] <Maddox> Oh well that's definitely hurt
[2017-01-08 14:47:56] <Maddox> He has hurt a bunch of small businesses
[2017-01-08 14:48:01] <Maddox> and us personally
[2017-01-08 14:48:07] <Maddox> Here's what I think is going to happen:
[2017-01-08 14:48:12] <wauterboi> So why not drop the bomb now?
[2017-01-08 14:48:16] <Maddox> Dax is a sociopath, right? Those are Asterios' words
[2017-01-08 14:48:26] <Maddox> well because honestly buddy, it doesn't make me feel good
[2017-01-08 14:48:47] <Maddox> I don't want to ruin people's lives
[2017-01-08 14:48:59] <wauterboi> They're ruining yours.
[2017-01-08 14:49:05] <wauterboi> Yours and jess'
[2017-01-08 14:49:08] <Maddox> They're trying to
[2017-01-08 14:49:16] <Maddox> They'll probably take things too far and end up in jail
[2017-01-08 14:49:33] <Maddox> I don't know what to do man
[2017-01-08 14:50:08] <Maddox> if I go full-steam on him, which is what he wants, he could get a lot of publicity that I don't want to give him
[2017-01-08 14:50:14] <wauterboi> If they are the pieces of shit you're making them out to be, I'd just drop the bomb.
[2017-01-08 14:50:43] <Maddox> Believe it or not, nobody fucking knows or cares about the old podcast anymore. If someone tuned in to his show today, they'd have to look up me, Denzel, Jessica, Asterios, and listen to a year's worth of episodes to get up to speed
[2017-01-08 14:50:47] <Maddox> He's digging himself a grave
[2017-01-08 14:51:08] <Maddox> Well what if I drop the bomb and it doesn't wipe them out?
[2017-01-08 14:51:31] <wauterboi> Then it's not a very good bomb.
[2017-01-08 14:51:35] <Maddox> hehe
[2017-01-08 14:51:39] <Maddox> Well it will take Dax out
[2017-01-08 14:51:49] <Maddox> But his ex might lose her job
[2017-01-08 14:52:01] <Maddox> Dax's ex might lose her job or get investigated for crimes
[2017-01-08 14:52:08] <wauterboi> Wow this is really weird.
[2017-01-08 14:52:09] <Maddox> Randy might lose his job, which I definitely don't want
[2017-01-08 14:52:13] <Maddox> Asterios will definitely lose his job
[2017-01-08 14:52:33] <Maddox> So then what?
[2017-01-08 14:52:44] <Maddox> You think these people will leave me alone after I've taken away their jobs?
[2017-01-08 14:52:49] <Maddox> Or will things get worse? I dunno
[2017-01-08 14:53:30] <wauterboi> I don't either.
[2017-01-08 14:53:41] <Maddox> Yeah man... my hands are kind of tied right now
[2017-01-08 14:54:09] <Maddox> Honestly, I just want to get back to making content that people enjoy. I'm not vindictive. I didn't want to release my video about Dax. And there's worse... that video was originally 17 minutes long.
[2017-01-08 14:54:30] <Maddox> I'm trying to ignore this
[2017-01-08 14:54:38] <Maddox> These people are sociopaths and I want nothing to do with them
[2017-01-08 14:54:46] <wauterboi> But can you?
[2017-01-08 14:55:02] <Maddox> I was talking with a friend one night and we were trying to determine what we were dealing with... and we both did research and came up with sociopathy
[2017-01-08 14:55:25] <Maddox> Everything I read about socipaths online is this: Don't walk away from them...RUN!
[2017-01-08 14:55:39] <wauterboi> Ah, I am wary of labelling sociopaths.
[2017-01-08 14:55:47] <Maddox> yeah?
[2017-01-08 14:55:54] <Maddox> Have you dealt with some?
[2017-01-08 14:56:28] <wauterboi> The reason why is there are too many people who get caught up in psychology stuff and think they can label people and dismiss them as a result. I've dealt with *those*.
[2017-01-08 14:56:38] <wauterboi> However I do enjoy abnormally psychology.
[2017-01-08 14:56:55] <wauterboi> Narcissism and what not are serious labels that people throw around like it's nothing.
[2017-01-08 14:57:33] <Maddox> yeah
[2017-01-08 14:58:04] <Maddox> Want to know something? My ex had BPD (borderline personality disorder). I didn't find out she was diagnosed until the week we were breaking up (er, she told me, but I didn't know what it meant until too late)
[2017-01-08 14:58:14] <Maddox> The girl Dax is dating
[2017-01-08 14:58:18] <Maddox> 80s girl
[2017-01-08 14:58:27] <wauterboi> Yeah.
[2017-01-08 14:58:35] <Maddox> Want some more "hot goss"? She invited me to Mexico and I turned her down
[2017-01-08 14:59:19] <Maddox> So she invited Dax out of spite and that's why he wasn't on the final episode... he was in Mexico. Though I didn't find out they were shacking up behind my back until after the podcast ended.
[2017-01-08 15:00:47] <Maddox> My ex sent me this email before the wedding:
[2017-01-08 15:00:55] <Maddox> "For what it's worth, I will never feel about anyone else the way I did for you. It's not like someone will come along one day and I'll change my opinion on that. I know for a fact that this is true. Sorry I fucked everything up. I still do want a friendship with you, and over time this will get easier..."
[2017-01-08 15:01:13] <Maddox> She got pissed off because I started dating Jessica and got jealous, so then she tried getting back together with me after I'd moved on
[2017-01-08 15:02:02] <Maddox> So she decided to be vindictive and get back at me by sleeping with Dax. Honestly I hope they get married and have kids. Nothing would be more hilarious. I can't think of two people worse for each other... they'll kill each other (and that's not a joke).
[2017-01-08 15:05:06] <Maddox> One other thing though... about Asterios... I think he's a piece of shit and I don't like the guy. I have stuff on him to expose what a garbage person he is, but honestly... he's kind of suicidal. As much as I don't like him anymore, I don't want the guy to kill himself. I don't want to attack him. He's messed up. He has a lot of issues and he's being manipulated by Dax. I hope some day we can be friends again if he apologizes for all that he's done, but I really don't want to attack him, which is part of the reason I was begging you not to fan the flames the other day
[2017-01-08 15:05:10] <Maddox> Anyway, probably TMI
[2017-01-08 15:05:12] <Maddox> But there you go
[2017-01-08 15:05:42] <wauterboi> Well, Asterios admitted that he's suicidal.
[2017-01-08 15:05:47] <wauterboi> On the show, that is.
[2017-01-08 15:06:06] <Maddox> Yeah... he likes to martyr himself
[2017-01-08 15:06:13] <Maddox> Count the number of times he brings up his ex-wife's medical bills
[2017-01-08 15:06:24] <Maddox> He brings it up a lot actually. He gets those sympathy bucks
[2017-01-08 15:06:36] <Maddox> I could do the same but I'm not
[2017-01-08 15:07:14] <Maddox> Want to know what happened the week TBPITU ended? My dad had a stroke. Then the same day that happened, my roommate (who Asterios introduced me to) skipped out on rent. Then Jessica's ex killed her cat. Then the podcast ended. And then I found out Dax was sleeping with my ex. That happened in the same 1-week period
[2017-01-08 15:08:02] <Maddox> Then 2 of my friends died a few months apart, the funeral I went to last night. Another friend of mine got raped on a production set and her grandma passed away. Another one of my friends had two of her best friends die within a week of each other.
[2017-01-08 15:08:22] <Maddox> And that's not even counting being back-stabbed and betrayed by Dax
[2017-01-08 15:08:26] <Maddox> So the end of TBPITU and all this shit doesn't even register in my top 5
[2017-01-08 15:08:39] <Maddox> I had a rough 2016 man.
[2017-01-08 15:08:46] <Maddox> And there's more... but I won't go into it.
[2017-01-08 15:09:07] <wauterboi> Life is suffering, as I've found.
[2017-01-08 15:09:20] <Maddox> Yeah... we make the most of it
[2017-01-08 15:09:27] <Maddox> Look man, you've got a good heart
[2017-01-08 15:09:32] <Maddox> Can I ask you a favor?
[2017-01-08 15:09:41] <wauterboi> Depends on the favor.
[2017-01-08 15:10:06] <Maddox> Well, if you see people attacking us, try to step up and quell the anger. It's being drummed up by Dax so he can make money
[2017-01-08 15:10:20] <Maddox> I haven't done anything wrong except not thank him in the final episode
[2017-01-08 15:10:30] <Maddox> My private life is not there for people's entertainment.
[2017-01-08 15:10:59] <wauterboi> Would you publically apologize for not thanking Dax?
[2017-01-08 15:11:21] <Maddox> I kind of already did
[2017-01-08 15:11:26] <Maddox> But nobody noticed or cared
[2017-01-08 15:11:44] <wauterboi> I don't remember seeing it at least.
[2017-01-08 15:11:55] <wauterboi> I remember you and I got into an argument about it.
[2017-01-08 15:12:56] <Maddox> Well I talked to Rucka about this last night
[2017-01-08 15:13:04] <Maddox> Dax is a piece of shit and he's done so much wrong against me
[2017-01-08 15:13:06] <Maddox> He ended the podcast
[2017-01-08 15:13:15] <Maddox> But still, I should have thanked him, if only because it seemed bad
[2017-01-08 15:13:28] <Maddox> So to thank him publicly? Maybe
[2017-01-08 15:13:45] <Maddox> I'm not opposed to it, but the balance sheet of 8+ months of slander and lies is what I'm going up against
[2017-01-08 15:13:49] <wauterboi> He said you told him that he has to leave the podcast or the podcast had to end.
[2017-01-08 15:13:57] <Maddox> Want to see the email?
[2017-01-08 15:14:06] <wauterboi> Sure.
[2017-01-08 15:14:13] <Maddox> [http://www.wauterboi.com/peen/004_email.jpg]
[2017-01-08 15:15:45] <wauterboi> I don't think it's fair to say he ended the podcast if you gave him those two choices.
[2017-01-08 15:15:58] <Maddox> He ended the podcast by talking behind my back.
[2017-01-08 15:16:04] <Maddox> Asterios said as much to me
[2017-01-08 15:16:19] <Maddox> Asterios said "the podcast didn't end when you sent that email, it ended the second he said those words behind your back."
[2017-01-08 15:16:25] <wauterboi> That's a subjective take on the objective.
[2017-01-08 15:16:40] <wauterboi> And one that I don't know if I'd agree with.
[2017-01-08 15:17:21] <Maddox> He chose to end the podcast. It could have gone on without him and it should have because he showed me he couldn't be trusted anymore and didn't consider me a friend. Part of what made the podcast work was our friendship. All the stories about bro-downs, undercooked rice, dating, going out together... that all ended when he decided to fuck me over.
[2017-01-08 15:17:56] <Maddox> I can't work with someone I don't trust
[2017-01-08 15:18:01] <Maddox> And I don't trust Dax.
[2017-01-08 15:19:06] <Maddox> I'd apologize publicly for not thanking him if he chilled the fuck out a bit, but he's having a meltdown so he'll probably do something stupid like he always does and end up in jail.
[2017-01-08 15:22:35] <wauterboi> I'd say by giving Dick the choice that pretty much takes him out of the show or gets rid of the show entirely, with no room for discussion or anything, you effectively ended the show yourself. That doesn't mean you're wrong for doing so, but to say he ended the show or hell you ended the show is a bad oversimplification.
[2017-01-08 15:24:13] <Maddox> Okay
[2017-01-08 15:25:48] <wauterboi> And for the record, I don't think you are the kind of person that Dick makes you out to be. I pretty much take what he says as what everyone does to others with gossip. Been around too much family and friends that break out the dumb guy voice and purposely misrepresent the rest of the world.
[2017-01-08 15:26:01] <wauterboi> Hell, I don't think that a lot of my friends and family realize they do it.
[2017-01-08 15:26:58] <Maddox> I dunno, I don't know what he says about me, it's all bullshit, I don't listen to his show
[2017-01-08 15:27:18] <Maddox> The fact remains: he's not a trustworthy person
[2017-01-08 15:28:46] <Maddox> You know, before all the shit went down with Dax and my vindictive ex, I told him that if I were ever to get married, he would have been the best man
[2017-01-08 15:28:53] <Maddox> Have you ever been the best man at a wedding before?
[2017-01-08 15:29:20] <wauterboi> Nah. :P
[2017-01-08 15:29:35] <wauterboi> I can count the number of weddings I've been to on a mutilated hand.
[2017-01-08 15:30:21] <Maddox> I've been the best man or groomsman over 7 times and officiated once.
[2017-01-08 15:30:45] <Maddox> He would have been mine
[2017-01-08 15:30:56] <Maddox> Now I want nothing to do with him ever again. We will never be friends again.
[2017-01-08 15:31:19] <Maddox> As much as it sucks that the old podcast ended, it sucks worse for me more than anyone because I not only lost my livelihood, I lost a friend
[2017-01-08 15:31:27] <Maddox> Two if you count the..Asterios. j/k
[2017-01-08 15:31:28] <Maddox> But yeah

