[Preface] I worked on a website that meant to invite Maddox and Dick to come together and set their differences aside so they both can move on. It went over some of each other's grievances. Dick's fans said it was giving too much weight to Maddox's grievances and Maddox thought it didn't go far enough, and that he had done nothing wrong. Dick didn't really understand but appreciated the attempt, encouraging me to ask other Dickheads. Ultimately, with the criticism from the IRC channel, I thought it was a useless attempt and scrapped it before going public. It was actually lakembra in a private message that really got the ball rolling on making me realize that Maddox had done something truly terrible with his #DickLies video. He said Maddox was beyond redemption and said he couldn't support the site. He's the person who jump-started my disdain for Maddox albeit drowned out in my denial.

[Update] I reuploaded the wesbite to http://www.wauterboi.com/peen/makeragenotwar

[2017-01-15 14:25:02] <wauterboi> Want to see an early draft?
[2017-01-15 14:33:50] <Maddox> Sure
[2017-01-15 14:35:22] <wauterboi> http://makeragenotwar.com/
[2017-01-15 14:35:24] <wauterboi> user: dick
[2017-01-15 14:35:29] <wauterboi> password: popsickle
[2017-01-15 14:35:42] <wauterboi> I just bullshitted the htpassword file
[2017-01-15 14:39:44] <wauterboi> I've been working on this four about three or four days
[2017-01-15 14:45:47] <Maddox> Dude
[2017-01-15 14:45:54] <Maddox> You paint this picture like it's a tit-for-tat spat. It's not
[2017-01-15 14:46:00] <Maddox> I've endured 8 months of this shit
[2017-01-15 14:46:02] <Maddox> I've lost sponsors
[2017-01-15 14:46:05] <Maddox> I lost my livelihood
[2017-01-15 14:46:17] <Maddox> What has he lost? Jack shit. UCB = hobby, not a fucking job. He hasn't lost anything monetary. Period.
[2017-01-15 14:46:35] <Maddox> And he has tweeted about me literally hundreds of times, mentioned me on his podcast for hours, and slandered me
[2017-01-15 14:47:03] <Maddox> I don't like that this makes it seem like we're responding to each other. I'm not. And having a few private conversations leaked isn't nearly equivalent to months of slander and harassment.
[2017-01-15 14:47:50] <Maddox> I won't apologize for the feed, because that was Randy's fuck-up. There's a paper-trail for weeks proving it. If I release that for proof, Randy might lose his job. Do you realize how much responsibility and pressure you're putting on me to prove my side of the argument?
[2017-01-15 14:48:02] <Maddox> And by the way, Dax re-tweeted the video 3 TIMES!!!
[2017-01-15 14:48:58] <Maddox> He had friends at UCB who were following him. And about 10 of our mutual friends re-posted that video after that. He got banned from UCB because of other allegations by women he's done shit to in the past. I'm NOT going to take responsibility for that shit. He got banned because of him. And now I'm the one suffering financially, not him. Nothing has happened to him. He's a liar.
[2017-01-15 14:49:05] <Maddox> What I will apologize for:
[2017-01-15 14:49:12] <Maddox> Not mentioning him on the final episode. That's all I did wrong.
[2017-01-15 14:49:32] <Maddox> I'm not apologizing for shit I didn't do, period.
[2017-01-15 14:49:47] <Maddox> You conveniently left off the part where Dax ended the fucking podcast by lying to me
[2017-01-15 14:49:49] <Maddox> Lying about me
[2017-01-15 14:49:51] <Maddox> Slandering me
[2017-01-15 14:49:55] <Maddox> Fucking bullshit dude.
[2017-01-15 14:50:10] <Maddox> I asked you for evidence of my wrongdoing the other day and you sent me an episode of The Dick Show.
[2017-01-15 14:50:13] <Maddox> Unbelievable.
[2017-01-15 14:50:14] <wauterboi> Well, this site is going up. What would you like changed about it?
[2017-01-15 14:50:31] <Maddox> How about fixing it so it doesn't sound like I've been waging a war against him
[2017-01-15 14:50:32] <Maddox> I haven't
[2017-01-15 14:50:35] <Maddox> I've kept my side clean
[2017-01-15 14:50:38] <Maddox> ZERO reddit posts
[2017-01-15 14:50:44] <Maddox> ZERO attacks of his personal friends
[2017-01-15 14:50:49] <Maddox> ZERO attacks of his livelihood
[2017-01-15 14:50:50] <Maddox> ZERO tweets
[2017-01-15 14:50:53] <Maddox> ZERO facebook status updates
[2017-01-15 14:50:57] <Maddox> ZERO mentions of him on my podcast
[2017-01-15 14:51:08] <Maddox> Can I get some fucking credit?
[2017-01-15 14:51:32] <wauterboi> You still talk about him though.
[2017-01-15 14:51:59] <Maddox> Let's not pretend that it's equal, and no, I really don't. Only to a handful of people I thought were my friends.
[2017-01-15 14:52:24] <Maddox> Jesus. It sounds like we're both waging this war. And even when I'm the victim of a leaked conversation, I'm still the bad guy because Asterios lies and claims I'm talking to fans to play telegraph
[2017-01-15 14:52:45] <Maddox> I'm not going to be painted like I've done anything wrong here. All I did wrong was not thank him in the final episode
[2017-01-15 14:52:58] <wauterboi> Why aren't leaked conversations valid?
[2017-01-15 14:53:02] <Maddox> He's fucking lying about me and saying the podcast ended because of my ex... bullshit. I didn't find out about her and him until after the podcast ended.
[2017-01-15 14:53:24] <Maddox> Because how the fuck are you blaming me for some asshole who broke his promise?
[2017-01-15 14:53:45] <Maddox> Seriously that's fucked up
[2017-01-15 14:53:52] <Maddox> Some guy VIOLATED MY TRUST and it's my fault?
[2017-01-15 14:54:02] <Maddox> You think I wanted him to leak the convesration?
[2017-01-15 14:54:20] <Maddox> What evidence do you have that I wanted that? Every indication I've given you is to NOT SHARE any of our private conversations.
[2017-01-15 14:54:21] <Maddox> Right?
[2017-01-15 14:54:30] <Maddox> So what makes you think I want ANYONE to leak anything I've said?
[2017-01-15 14:55:47] <wauterboi> Dick didn't want his conversation leaked.
[2017-01-15 14:55:53] <wauterboi> He thought he was talking to someone in private.
[2017-01-15 14:55:56] <wauterboi> But it's a problem to you.
[2017-01-15 14:56:51] <Maddox> Well I didn't want to be used and lied to
[2017-01-15 14:57:05] <Maddox> He was using me for money dude
[2017-01-15 14:57:11] <Maddox> It's fucking disgusting. I thought he was my friend
[2017-01-15 14:57:19] <Maddox> And somehow I'm the bad guy again
[2017-01-15 14:57:30] <Maddox> I ask you one more time: show me evidence of something I did wrong.
[2017-01-15 14:57:39] <wauterboi> No, wait a second.
[2017-01-15 14:57:40] <Maddox> Don't send me a clip of his show. Show me evidence.
[2017-01-15 14:57:49] <wauterboi> You're saying that his conversation is fair, but your conversations aren't?
[2017-01-15 14:57:53] <wauterboi> *using his conversations
[2017-01-15 14:58:09] <Maddox> He didn't ask that person not to share the convesration
[2017-01-15 14:58:17] <Maddox> I see no evidence of that
[2017-01-15 14:58:22] <wauterboi> does it matter?
[2017-01-15 14:58:27] <Maddox> But you do have evidence that I've asked you repeatedly not to share this, right?
[2017-01-15 14:58:30] <Maddox> It does matter.
[2017-01-15 14:58:33] <wauterboi> Absolutely.
[2017-01-15 14:58:34] <Maddox> Because of intent
[2017-01-15 14:58:46] <wauterboi> Eh, doesn't matter to me.
[2017-01-15 14:59:00] <Maddox> Okay, so words don't matter? Your word to me, your promise, doesn't matter?
[2017-01-15 14:59:25] <wauterboi> That matters, but I also think it's kind of an unspoken rule.
[2017-01-15 15:00:03] <Maddox> And then he justifies the job lynch mob because supposedly Jesse "attacked" Denzel (not true, it was a stupid joke that he apologized for). So then his dick warts harassed me, Harry's, Casper, Candid and ALL MY FUCKING SPONSORS, as well as Jessica's agency, and they called UCB and flooded their phone banks. The fan base is absolutely toxic dude. I will not fucking apologize for a fan base that created a rape list. How about have the fan base formally denounce this fucking harassment? Let's not pretend that this is even REMOTELY equal here dude. For every 1 leaked conversation from me, there are literally hundreds of times he's talked about me. And I can't defend myself to a few fans in private, who promised not to talk about it?
[2017-01-15 15:00:39] <Maddox> I get it man, you're a good dude and this shit doesn't sit well with you
[2017-01-15 15:00:46] <Maddox> But you've only gotten a part of the story
[2017-01-15 15:01:39] <Maddox> And that website makes it sound like we both have our hands dirty. We don't. Dax is an asshole who's playing dirty. He ended the podcast with his deeds and his actions. He slandered me for 4 months before I released my video. He contacted Kendal and Hyde and harassed them on Twitter. He slandered their brand relentlessly on his podcast... and all of that was MONTHS BEFORE THE VIDEO. Fuck him.
[2017-01-15 15:03:02] <wauterboi> Man, you know what I want people to do? Laugh from afar. I don't care about the memes or jokes about you, but I want Dick to recognize that his got power with his aggression. That's the problem I have with him.

[Note] At this point I was really grasping for anything to seem impartial, and not just because I was trying to convince Maddox of it. I legitmiately wanted to be impartial and didn't want to believe Maddox was as ridiculous as he was. I don't think Dick had any obligations to tell his audience to stop doing anything and I don't think he's responsible for anything outside of the Always Be Trolling page on his site (which I think died out pretty quickly).

[2017-01-15 15:03:19] <wauterboi> I don't want people to contact you or fuck with Jess or any of that.
[2017-01-15 15:03:35] <Maddox> How about he apologizes for:
-Harassing Kendal & Hyde
-Talking behind my back when I thought we were still friends
-Using me for money & fans
-Lying about me deleting the website
-Lying about me hijacking the feed
-Lying about my ex
-Calling my girlfriend a bitch on the air
-Attacking my friends personally on air
-Inciting harassment by encouraging his fans to post "bantz" and screenshot it
-Calling the women of UCB bitches
-Accusing me of being involved or obsessed with my ex. I want nothing to do with her
[2017-01-15 15:04:01] <wauterboi> Kendal and Hyde is a bad company even outside of the context of your show.
[2017-01-15 15:04:03] <Maddox> -Lying about losing his job. He hasn't lost anything. He got kicked out of UCB for being a fuckwad to women, that has nothing to do with the video I made.
[2017-01-15 15:04:21] <wauterboi> You have weird rules regarding the privacy of conversations that make even having an argument about that impossible.
[2017-01-15 15:04:22] <Maddox> No they're not. They got harassed and lost money because of it. You don't know the context and you don't have all the facts. Kendal and Hyde are great.
[2017-01-15 15:04:44] <wauterboi> I looked on a bunch of subreddits. They have complaints from all over.
[2017-01-15 15:04:47] <Maddox> Dude, before the podcast ended, he was talking behind my back when we were still supposedly friends
[2017-01-15 15:04:51] <Maddox> That's bullshit man.
[2017-01-15 15:05:12] <Maddox> I don't give a fuck if you think Kendal and Hyde has customer service issues, he harassed them on the air and directly on Twitter.
[2017-01-15 15:05:22] <Maddox> And the owners got doxxed by his shitty fans
[2017-01-15 15:05:33] <Maddox> And let's not forget Dustin's family got death threats too
[2017-01-15 15:06:12] <wauterboi> I don't really care about Kendal and Hyde. They have issues. Talking about a business being bad on air isn't a problem.
[2017-01-15 15:06:13] <Maddox> So let's recap: Dustin, Asterios, Jessica, Me, Kendal & Hyde, Lenora Claire, Erin Tillman, Ela Darling... these are all people who either got harassed with rape, death or violence. And that fan base isn't toxic? C'mon man.
[2017-01-15 15:06:44] <Maddox> Well attacking them on Twitter and harassing them is a problem because it's my livelihood. He went after my livelihood, I didn't go after his. He still has his day job and his patreon
[2017-01-15 15:06:50] <wauterboi> I can get death threats on Garry's mod servers and have. Does it make the community toxic? No. It makes some subcommunities shit but you move to another server.
[2017-01-15 15:07:07] <Maddox> Okay dude, keep rationalizing that. You know it's wrong
[2017-01-15 15:07:14] <Maddox> They post constant harassment about me on that subreddit
[2017-01-15 15:07:23] <Maddox> All the dick warts constantly brigade my madcast subreddit
[2017-01-15 15:07:29] <Maddox> Everything is downvoted by dick warts
[2017-01-15 15:07:34] <Maddox> And that's still not harassment?
[2017-01-15 15:07:36] <wauterboi> In our IRC and subreddit it will be deleted and they will be banned.
[2017-01-15 15:07:39] <Maddox> My fans aren't doing that
[2017-01-15 15:07:44] <Maddox> HIS are from his toxic community
[2017-01-15 15:07:59] <Maddox> Cool, then why is every other post on the dick wart subreddit about me?
[2017-01-15 15:08:04] <Maddox> "bantz"
[2017-01-15 15:08:06] <Maddox> Harassment
[2017-01-15 15:08:09] <Maddox> Fucking bullshit
[2017-01-15 15:08:19] <Maddox> Look at my madcast subreddit, every single post has some dick wart harassing us
[2017-01-15 15:08:21] <Maddox> Fucking enough
[2017-01-15 15:08:35] <Maddox> Fuck that entire community dude. I know you're a good guy, but people like you are few and far between
[2017-01-15 15:09:00] <Maddox> And getting a death threat on a game is different from someoen calling your fucking place of employment and you know it
[2017-01-15 15:09:09] <Maddox> Getting doxed is real
[2017-01-15 15:09:11] <Maddox> We got doxed
[2017-01-15 15:09:13] <Maddox> Asterios didn't
[2017-01-15 15:09:15] <Maddox> Dax didn't
[2017-01-15 15:10:47] <Maddox> I did only one thing wrong: not thank him. That's it. If you show me evidence of any other wrongdoing, I'll apologize for it. I'm not apologizing for Randy's fuckup with the feed. Randy already explained it and you guys chose not to believe him because it doesn't fit your narrative that everything I do is wrong.
[2017-01-15 15:10:49] <wauterboi> Threads about you isn't harassment.
[2017-01-15 15:11:05] <Maddox> It is when they encourage people to brigade and downvote
[2017-01-15 15:11:13] <Maddox> You told me to join the IRC channel
[2017-01-15 15:11:33] <Maddox> Someone sent me a screenshot where people were talking about me, and that 688as guy was going on about how he wanted me to kill myself
[2017-01-15 15:11:39] <Maddox> and they were calling Jessica a bitch and a cunt
[2017-01-15 15:11:44] <Maddox> saying she had flat tits
[2017-01-15 15:11:46] <Maddox> mental jess
[2017-01-15 15:11:52] <Maddox> Awesome community bud.
[2017-01-15 15:12:09] <wauterboi> Is that someone Jesse?
[2017-01-15 15:12:39] <wauterboi> Because Jesse invades our subreddit, IRC channel, and attempts to troll.
[2017-01-15 15:12:50] <wauterboi> I don't really care about it. I move on.
[2017-01-15 15:13:17] <wauterboi> I also don't care about people calling Jessica a bitch and a cunt and complaining about her tits and I like her.
[2017-01-15 15:13:27] <wauterboi> They're opinions. I don't care about them.
[2017-01-15 15:13:50] <Maddox> Cool well I have to wake up to her sobbing every day because the dick wart subreddit links to her account on Twitter for harassment
[2017-01-15 15:13:55] <Maddox> She gets called a whore and a bitch
[2017-01-15 15:14:00] <Maddox> And they called her fucking agency
[2017-01-15 15:14:07] <Maddox> So keep rationalizing it all you want, but you know it's wrong
[2017-01-15 15:14:10] <Maddox> You know this is fucked up.
[2017-01-15 15:14:12] <wauterboi> *that* is shit
[2017-01-15 15:14:19] <Maddox> I thought you were a feminist dude...
[2017-01-15 15:14:27] <Maddox> I'm not a feminist, I'm not an SJW, but I know wrong when I see it
[2017-01-15 15:14:35] <Maddox> That rape shit is creepy as fuck, and I want nothing to do with it
[2017-01-15 15:15:28] <Maddox> I warned Dax 3 times before the show ended that I didn't want him talking about that. He said on his own website that a guy who rapes a chick who's passed out in his bed isn't a rapist. There's a comment on that post from a rape victim who said it brought her to tears to read that. That's not a joke. That's not funny. That's not satire. It's not satire to tell Ela Darling to get AIDS
[2017-01-15 15:15:32] <Maddox> She's a real person with feelings dude
[2017-01-15 15:15:42] <Maddox> It's not satire to call my real-life girlfriend a bitch and a cunt and "mental"
[2017-01-15 15:15:46] <Maddox> That's libel and slander.
[2017-01-15 15:16:42] <wauterboi> She is, but a chatroom talking shit about her doesn't matter.
[2017-01-15 15:16:44] <wauterboi> It's all talk.
[2017-01-15 15:16:49] <Maddox> Look, I know you don't like Jesse from Pod Awful, and I'm not asking you to, but he did a video about this recently and he actually got almost all the facts right. I didn't even tell him most of it, he figured it out himself. He's a really smart guy. If you care to learn more about what really happened, watch his newest video.
[2017-01-15 15:17:08] <wauterboi> There's weirdos that take it upon themselves to do crazy shit. I address this on the website I made.
[2017-01-15 15:17:16] <wauterboi> Dick should encourage against that.
[2017-01-15 15:17:39] <wauterboi> 688as and others in the chat would agree about that and would delete or ban people who go the extra mile.
[2017-01-15 15:17:48] <Maddox> Cool well you have the luxury to say that because it's not about you. But if there were an angry mob incited against your girlfriend calling her an ugly bitch in a chat room, I'm sure you wouldn't be so cavalier and dismissive. It's not "just talk." It's slander and abusive. You guys are being rude as hell and you're hurting a real person. So enjoy that community. Keep rationalizing it all you want, you know it's wrong. Period.
[2017-01-15 15:18:18] <Maddox> Well sorry dude, you guys are far too toxic after all the rape and death threats and brigading. That's against Reddit's TOS
[2017-01-15 15:18:41] <wauterboi> Take it up with them, then. Try to get the subreddit deleted. Try to get #thedickshow kicked off Freenode. Do whatever you can to get this stuff gone.
[2017-01-15 15:18:47] <wauterboi> If it's that bad it won't be an issue.
[2017-01-15 15:18:51] <wauterboi> It won't be a hassle.
[2017-01-15 15:19:09] <Maddox> Cool, then the problem will go away and dax will stop harassing us, right?
[2017-01-15 15:19:14] <Maddox> He's a fucking sociopath
[2017-01-15 15:19:17] <Maddox> I'm just one person
[2017-01-15 15:19:27] <Maddox> What do you expect me to do? I have deadlines and a job to do man.
[2017-01-15 15:19:39] <Maddox> If I responded to all of this harassment every time it came up, I wouldn't have time to do anything else
[2017-01-15 15:19:45] <Maddox> You guys already took away my livelihood
[2017-01-15 15:19:50] <Maddox> And fucked me over
[2017-01-15 15:19:57] <Maddox> What more do you want?
[2017-01-15 15:20:28] <Maddox> Nothing happened to Dax. He got his hobby taken away because he's a prick. Had nothing to do with me.
[2017-01-15 15:20:35] <Maddox> Why can't you guys just leave us the fuck alone?
[2017-01-15 15:20:35] <wauterboi> Everything I want is on the site.
[2017-01-15 15:20:39] <Maddox> I'm not talking about him
[2017-01-15 15:20:43] <Maddox> I'm not harassing him
[2017-01-15 15:20:45] <wauterboi> It's an opportunity to make everything stop.
[2017-01-15 15:20:46] <Maddox> Or his followers
[2017-01-15 15:21:06] <Maddox> Well add all the things he did wrong and then maybe we'll talk
[2017-01-15 15:21:12] <Maddox> Because I sat quietly for 4 months while he slandered me
[2017-01-15 15:21:33] <Maddox> I won't apologize for that video. It's 100% true. He said women should expect to get raped, which means it's their fault. That's fucking gross.
[2017-01-15 15:21:49] <wauterboi> It's not your job to take Dick down.
[2017-01-15 15:21:49] <Maddox> If that video was so damning, why did he tweet it 3 times?
[2017-01-15 15:21:54] <wauterboi> Respectfully disagree and move on.
[2017-01-15 15:21:57] <Maddox> I wasn't trying to take dax down
[2017-01-15 15:22:04] <Maddox> HE SLANDERED ME FOR 4 MONTHS
[2017-01-15 15:22:07] <Maddox> I was responding to the lies dude
[2017-01-15 15:22:13] <Maddox> I have a right to defend myself
[2017-01-15 15:22:30] <Maddox> He attacked my sponsor and my girlfriend UNPROVOKED
[2017-01-15 15:22:31] <wauterboi> You responded to the lies and then added the rape bit. Unnecessary, uncool, not sufficient for evidence.
[2017-01-15 15:22:33] <Maddox> No leaked convesrations
[2017-01-15 15:22:34] <Maddox> Nothing
[2017-01-15 15:22:48] <wauterboi> In fact, that's the breaking point for most fans.
[2017-01-15 15:22:48] <Maddox> The rape bit was there because I was responding to his criticism that I cut shit from the show
[2017-01-15 15:23:00] <Maddox> No, most fans are reasonable
[2017-01-15 15:23:02] <Maddox> Most fans left him
[2017-01-15 15:23:15] <Maddox> You have blinders on because you hang out on this toxic forums
[2017-01-15 15:23:18] <Maddox> It's hive-mind dude
[2017-01-15 15:23:20] <wauterboi> He's destroying your livelihood, but you still have a lot of fans?
[2017-01-15 15:23:24] <Maddox> Everyone who dares defend me gets shouted down
[2017-01-15 15:23:39] <Maddox> hahaha okay
[2017-01-15 15:23:56] <Maddox> I have 200,000 followers on Facebook
[2017-01-15 15:23:58] <wauterboi> I saw saying "most fans" in regards to thedickshow, but now I'm intrigued.
[2017-01-15 15:24:01] <Maddox> 31,000 on Twitter
[2017-01-15 15:24:04] <Maddox> 12,000 on Instagram
[2017-01-15 15:24:08] <Maddox> 300,000 on YouTube
[2017-01-15 15:24:18] <Maddox> and my podcast is getting more downloads
[2017-01-15 15:24:25] <Maddox> I lost my sponsors
[2017-01-15 15:24:27] <Maddox> that's my livelihood
[2017-01-15 15:24:30] <Maddox> But I have way more fans
[2017-01-15 15:24:35] <wauterboi> Okay.
[2017-01-15 15:24:51] <Maddox> His patreon dollars don't translate to fans
[2017-01-15 15:25:21] <Maddox> You have that impression because you've been brainwashed by bullshit on those forums. Everyone who tries to defend me gets voted down or shouted out of the community. It's a hugbox of hatred for me
[2017-01-15 15:25:29] <wauterboi> Right. I've drank the kool-aid.
[2017-01-15 15:25:59] <Maddox> What do you think Dax has done wrong?
[2017-01-15 15:26:11] <Maddox> Because it doesn't sound like much
[2017-01-15 15:26:12] <wauterboi> Everyone around you is a sociopath, psychopath, broken person. Everyone has wronged you and hurt you. You have done nothing wrong.
[2017-01-15 15:26:23] <Maddox> I didn't say everyone around m3
[2017-01-15 15:26:39] <Maddox> Asterios called dax a sociopath
[2017-01-15 15:26:51] <Maddox> Asterios is constantly suicidal
[2017-01-15 15:27:04] <Maddox> Most of the people in my life are awesome
[2017-01-15 15:27:10] <Maddox> I have hundreds of friends
[2017-01-15 15:27:14] <Maddox> People like me
[2017-01-15 15:27:27] <Maddox> Nobody likes Dax except for his life coach
[2017-01-15 15:27:28] <wauterboi> Alright.
[2017-01-15 15:28:18] <Maddox> [image, explained below]
[2017-01-15 15:28:32] <Maddox> These are people who came out for a dinner I host every Christmas at a Chinese restaurant
[2017-01-15 15:29:02] <Maddox> I host it for people who don't have a family to go to, or people who want to spend time with friends on Christmas
[2017-01-15 15:29:11] <Maddox> I took that a few weeks ago
[2017-01-15 15:30:01] <wauterboi> Well, I'll tell you what. I'm going to remove the password on this website, post it in the subreddit, and we'll see what happens. Chances are I'm going to get some flak from it from some, but from a lot of people they appreciated the sentiment and want it to work out. You can make use of the opportunity if you want, or let it pass. If you think you'll be able to make due without it, that's fine, but you have a lot of narratives going on. You're a victim, but also have a plan, but also have a lot of friends and are doing good, but also have a hard life, have a lot of trouble that's consuming you and your girlfriend, and everyone from "the other side" is a bunch of psychopaths and sociopaths. Dick has an army of robots funding his Patreon, and Asterios is suicidal. The fans are all drinking the kool-aid and are bad people.
[2017-01-15 15:30:24] <wauterboi> And, ultimately, the biggest point: you have done nothing wrong.
[2017-01-15 15:31:08] <Maddox> Right, I have done nothing wrong.
[2017-01-15 15:31:14] <Maddox> Except not thank Dick
[2017-01-15 15:31:16] <wauterboi> There are people that want to like you Maddox, at least enough to leave you alone. But they feel like they've been wronged. You can let the opportunity for apologies slide if you like, or you can give even the slightest bit of concession.
[2017-01-15 15:31:26] <Maddox> I DON'T WANT THE DICK WARTS BACK!
[2017-01-15 15:31:35] <Maddox> Please please please please don't give people that impression
[2017-01-15 15:31:39] <Maddox> I'm serious, these are the worst people
[2017-01-15 15:31:48] <wauterboi> A lot of them don't want you back. But I'm sure a lot of people would like to leave you alone.
[2017-01-15 15:31:51] <Maddox> They're mostly racist trump supporters who harass and make rape threats. No thanks!
[2017-01-15 15:32:09] <Maddox> If you add that shit about everything Dick has done wrong
[2017-01-15 15:32:11] <wauterboi> *would be open to leaving you alone.
[2017-01-15 15:32:27] <Maddox> And remove the shit that I didn't do wrong (the feed, etc)
[2017-01-15 15:32:31] <Maddox> Add all the shit that Dick did wrong
[2017-01-15 15:32:32] <wauterboi> no
[2017-01-15 15:32:36] <Maddox> Harassed me for 4 months before the video
[2017-01-15 15:32:47] <wauterboi> That would be a violation of my personal principles to not put on there what I think you have done wrong.
[2017-01-15 15:33:03] <wauterboi> And to misrepresent the community.
[2017-01-15 15:33:13] <Maddox> Okay well then you don't speak for me. That's not a fair or valid website. I have nothing to do with it and I shouldn't have to be blackmailed to apologize for something I didn't do just so you guys will stop harassing us. I'm going to the police honestly. Enough is enough.
[2017-01-15 15:33:33] <Maddox> I don't give a fuck about a community that believes lies about me without hearing both sides of the story
[2017-01-15 15:33:50] <wauterboi> The website doesn't speak for you.
[2017-01-15 15:34:01] <Maddox> You don't speak for me. Asterios doesn't speak for me. Dax doesn't speak for me.
[2017-01-15 15:34:09] <wauterboi> That's okay.
[2017-01-15 15:34:30] <Maddox> I told you what I want, and you're not willing to put it on there. So do what you want, that site has nothing to do with me. I'm getting law enforcement involved. People are going to get arrested before this is over. Enough is enough.
[2017-01-15 15:34:45] <Maddox> What you guys are doing is illegal
[2017-01-15 15:34:50] <Maddox> It's libel, slander and harassment.
[2017-01-15 15:34:59] <wauterboi> You're going to get me arrested?
[2017-01-15 15:35:02] <Maddox> Not you
[2017-01-15 15:35:05] <Maddox> You haven't done anything wrong
[2017-01-15 15:35:09] <Maddox> The people harassing us
[2017-01-15 15:35:21] <wauterboi> As you should. I'm with you 100% on getting assholes arrested.
[2017-01-15 15:35:29] <Maddox> Great
[2017-01-15 15:35:37] <Maddox> Meanwhile dax gets a free pass for inciting it
[2017-01-15 15:35:42] <wauterboi> But, like I said, you will find that many "dick warts" believe the same.
[2017-01-15 15:35:42] <Maddox> And you're still his fan
[2017-01-15 15:35:49] <Maddox> No shit!
[2017-01-15 15:36:02] <Maddox> Because they've been listening to a sociopath rant about me for 8 solid months
[2017-01-15 15:36:05] <Maddox> That's not normal dude
[2017-01-15 15:36:06] <Maddox> You know it's not
[2017-01-15 15:36:15] <wauterboi> I wrote about how Dick needs to realize that he has power with his words and he's indirectly encouraging dumb stuff.
[2017-01-15 15:36:26] <Maddox> No, he DIRECTLY ENCOURAGES IT
[2017-01-15 15:36:35] <wauterboi> Evidence
[2017-01-15 15:36:53] <Maddox> https://twitter.com/dickmasterson/status/807287507188469762
[2017-01-15 15:37:28] <wauterboi> I'll add that to the page.
[2017-01-15 15:37:32] <Maddox> He's rewarding people who harass me by giving them attention, retweets and posting these on his website
[2017-01-15 15:37:43] <Maddox> Cool, thanks. Seems like it's totally balanced now
[2017-01-15 15:38:03] <Maddox> And add the 4 months of harassment, where he accused me of deleting the website, harassed Kendal and Hyde on Twitter, and called Jessica a bitch on the air
[2017-01-15 15:38:12] <Maddox> And add Asterios' false claim of doxing
[2017-01-15 15:38:26] <Maddox> And add Dax calling Ela Darling a bitch and telling her to eat shit and get AIDS
[2017-01-15 15:38:32] <Maddox> And add Dax calling Erin Tillman a bitch
[2017-01-15 15:38:48] <Maddox> And add Dax telling the women of UCB they're all bitches, and inciting his fans to flood their voicemail with harassment
[2017-01-15 15:38:54] <Maddox> And add his job lynch mob
[2017-01-15 15:38:57] <wauterboi> Asterios didn't falsely claim doxxing.
[2017-01-15 15:39:01] <Maddox> And add the part where he lied
[2017-01-15 15:39:04] <Maddox> YES HE FUCKING DID
[2017-01-15 15:39:10] <wauterboi> "search for and publish private or identifying information about (a particular individual) on the Internet, typically with malicious intent."
[2017-01-15 15:39:10] <Maddox> ASTERIOS CLAIMED JESSICA DOXED HIM
[2017-01-15 15:39:18] <wauterboi> that's according to http://google.com
[2017-01-15 15:39:29] <wauterboi> you want to play semantics with Dick in regards to rape, there's mine
[2017-01-15 15:40:20] <Maddox> Yeah, what private or identifying information did she publish?
[2017-01-15 15:40:26] <wauterboi> A conversation.
[2017-01-15 15:41:09] <Maddox> That's not doxing dude. Sorry
[2017-01-15 15:41:13] <Maddox> Here's Twitter's own TOS: https://support.twitter.com/articles/20169991
[2017-01-15 15:41:16] <wauterboi> I've talked to him about it, by the way.
[2017-01-15 15:41:19] <wauterboi> I disagree with the word choice.
[2017-01-15 15:41:34] <Maddox> -credit card information
-social security or other national identity numbers
-addresses or locations that are considered and treated as private
-non-public, personal phone numbers
-non-public, personal email addresses
-images or videos that are considered and treated as private under applicable laws
-intimate photos or videos that were taken or distributed without the subject's consent
[2017-01-15 15:41:40] <Maddox> She posted NONE of that. He wasn't doxed
[2017-01-15 15:41:53] <wauterboi> Are we using TOS to determine the meaning of "doxxing"?
[2017-01-15 15:41:56] <Maddox> If Asterios was doxed, then she doxed herself too because her own convesration was posted as well.
[2017-01-15 15:42:00] <Maddox> That's what doxing is
[2017-01-15 15:42:13] <Maddox> Dox = private documents
[2017-01-15 15:42:18] <wauterboi> Well, okay man. I don't think there's really anything to be said anymore.
[2017-01-15 15:42:25] <wauterboi> It is what it is. You think how you think.
[2017-01-15 15:42:28] <wauterboi> I think how I think.
[2017-01-15 15:42:32] <wauterboi> Not a lot is being moved here.
[2017-01-15 15:42:44] <Maddox> Well I'm still waiting for any evidence of my wrongdoing
[2017-01-15 15:42:50] <wauterboi> I added this to the site: We want Dick to realize that his page “Always Be Trolling” actively encourages people to go spend time attacking him on his website, Facebook, or in private messages. No bueno.
[2017-01-15 15:42:58] <Maddox> Because that list on that site should be HUGE on Dax's side of wrongs, and have only one thing on my side.
[2017-01-15 15:43:17] <wauterboi> I'll change it to "a little more than no bueno."
[2017-01-15 15:43:18] <Maddox> Oh wow... that should cover it. Thanks man. I'll tell jessica so she stops crying
[2017-01-15 15:43:33] <Maddox> Dude don't make this about you
[2017-01-15 15:43:52] <Maddox> I won't sign off on this. If you want my demands, I'm giving them to you. Don't speak on my behalf please.
[2017-01-15 15:44:08] <Maddox> And don't speak on Dax's either. I know you have a good heart and you're trying to do the right thing
[2017-01-15 15:44:15] <Maddox> But you're giving people a false impression about me
[2017-01-15 15:44:18] <wauterboi> I'm not speaking on your behalf. I'm speaking on the behalf of the fans that want this to stop, and want you to stop.
[2017-01-15 15:44:19] <Maddox> I want nothing to do with it.
[2017-01-15 15:44:28] <Maddox> I'M NOT DOING ANYTHING
[2017-01-15 15:44:30] <Maddox> FUCKING HELL
[2017-01-15 15:44:35] <Maddox> Don't accuse me of doing shit when I'm not
[2017-01-15 15:44:41] <Maddox> ZERO TWEETS. ZERO MENTIONS
[2017-01-15 15:44:43] <wauterboi> Let's agree to disagree.
[2017-01-15 15:45:02] <Maddox> [http://www.wauterboi.com/peen/007-us.jpg]
[2017-01-15 15:45:11] <Maddox> I'm the guy who made time to come see a fan during my lunch break on a busy shoot
[2017-01-15 15:45:25] <wauterboi> Yeah, and I thought that was cool.
[2017-01-15 15:45:38] <wauterboi> I'm not ashamed of that image or anything either.
[2017-01-15 15:46:01] <wauterboi> I really like that picture.
[2017-01-15 15:46:32] <wauterboi> And I'm no stranger to telling people that I'm friends with you. And I still am. And I hope we will continue to be friends.
[2017-01-15 15:47:56] <Maddox> You are misrepresenting me and my community. Your website is only from the perspective of dick warts and what they perceive as wrong. You got ZERO input from me or my fans
[2017-01-15 15:48:15] <wauterboi> Would you let me make a thread on your subreddit asking for input?
[2017-01-15 15:48:25] <Maddox> I don't want anything to do with that website until it accurately reflects what I want, otherwise please remove the part about what I want from dick. It represents NOTHING of my interests.
[2017-01-15 15:48:30] <Maddox> That's not where my fans hang out
[2017-01-15 15:48:39] <Maddox> You guys have harassed and bullied my fans away from reddit.
[2017-01-15 15:48:50] <wauterboi> Okay. Would you let me ask where they hang out?
[2017-01-15 15:48:55] <Maddox> This is a one-sided war with Dax firing all the shots
[2017-01-15 15:49:55] <Maddox> My fans hang out on Facebook and they aren't interested in Dax's one-sided slander fest. My fans don't know about this stuff becasue we're not obsessed with a podcast that ended 8 months ago. We've moved on. We're not slandering and harassing and bullying you guys like you are to us. We talk about my work and my podcast, not Dax or his
[2017-01-15 15:50:11] <Maddox> In order for you to even get my fans up to speed, you'd have to fill them in on 8 months of slander and abuse
[2017-01-15 15:50:51] <Maddox> If you want a consortium of my fans, I can put them together, but they're only going to repeat what I'm telling you. I'm the most important person who needs to weigh in on what *I* want, otherwise that list is irrelevant and has nothing to do with me or my community
[2017-01-15 15:51:16] <Maddox> If you stop spending so much time in that toxic forum, you'll see that normal people talk about normal things. Not this obsessive hatred of one person.
[2017-01-15 15:52:10] <Maddox> Until that list reflects me fairly, I want nothing to do with it. Please remove the list of my demands. They're not even fucking close. It's so unfair how I've been treated. Jessica shouldn't have to cry herself to sleep. That fan base is hurting real people. They should be ashamed of themselves. Fuck everything about this.
[2017-01-15 15:52:58] <Maddox> All I want is to be left alone
[2017-01-15 15:53:07] <wauterboi> The aren't the list of your demands
[2017-01-15 15:53:09] <Maddox> Every leaked conversation has been a response to something Dax has ssaid
[2017-01-15 15:53:21] <Maddox> You can't blame me for responding when Dax won't stop talking about me
[2017-01-15 15:53:24] <Maddox> Leave. Us. Alone.
[2017-01-15 15:53:41] <Maddox> He's doing it for money and it's painfully transparent to anyone outside of the dick warts
[2017-01-15 15:53:48] <Maddox> "tune in next tuesday for some more spicy goss!"
[2017-01-15 15:53:50] <Maddox> It's sickening
[2017-01-15 15:53:57] <wauterboi> Let me show you what Dick just sent me:
[2017-01-15 15:53:58] <wauterboi> "Maddox talks shit about my mom, my ex girlfriends, my family, and my company. Jesse is threatening my family and giving out their names on his show. Maddox encourages it behind the scenes."
[2017-01-15 15:54:13] <Maddox> That's not true.
[2017-01-15 15:54:17] <wauterboi> Is it?
[2017-01-15 15:54:24] <Maddox> I don't ask Jesse to do anything on my behalf
[2017-01-15 15:54:42] <Maddox> Dax's ex-girlfriend posted my private information on Facebook
[2017-01-15 15:55:09] <Maddox> If you want me to stop talking to fans, I can do it in public. Would you prefer that?
[2017-01-15 15:55:27] <Maddox> Because then people will lose their jobs for sure. Is that what you want? And PLEASE don't share this conversation with Dax.
[2017-01-15 15:55:32] <Maddox> Are you sharing things I said with him?
[2017-01-15 15:56:03] <wauterboi> I said I've been arguing with you for the last couple weeks.
[2017-01-15 15:56:32] <Maddox> Please don't share anything I said to you with him.
[2017-01-15 15:56:45] <wauterboi> He's pretty much displayed the worst feelings about you.
[2017-01-15 15:56:59] <Maddox> Yeah, publicly. It's awful.
[2017-01-15 15:57:06] <wauterboi> You two are two sides of the same coin.
[2017-01-15 15:57:27] <wauterboi> I don't believe you when you say you don't want to destroy him because otherwise you wouldn't talk about him.
[2017-01-15 15:57:34] <wauterboi> You two want to destroy each other.
[2017-01-15 15:57:43] <Maddox> NO I DON'T
[2017-01-15 15:57:46] <Maddox> STOP DUDE
[2017-01-15 15:57:54] <Maddox> I just want to be LEFT THE FUCK ALONE
[2017-01-15 15:57:57] <Maddox> Just STOP
[2017-01-15 15:58:00] <Maddox> I don't give a fuck about Dax
[2017-01-15 15:58:04] <Maddox> I just want to move on
[2017-01-15 15:58:22] <Maddox> He wont' leave me alone because he's obsessed
[2017-01-15 15:58:29] <Maddox> Look at the number of times he's tweeted shit about me
[2017-01-15 15:58:31] <Maddox> It's not normal dude
[2017-01-15 15:58:33] <Maddox> I gave him his start, I brought him aboard my podcast, I gave him opportunities, I introduced him to his girlfriend (my ex), I introduced him to Randy, I introduced him to Asterios, to UCB, to just about everything good in his life right now except his day job. And this is what I deserve?
[2017-01-15 15:58:43] <wauterboi> Okay then, let me ask you very plainly as a favor of someone that wants this to stop
[2017-01-15 15:59:03] <wauterboi> Will you stop talking in private with people like me about the details of Maddox's, Asterio's, and other people's personalities?
[2017-01-15 15:59:09] <wauterboi> He's responding to that.
[2017-01-15 15:59:12] <Maddox> YES
[2017-01-15 15:59:14] <wauterboi> He's using opportunities.
[2017-01-15 15:59:22] <Maddox> He doesn't have to respond to that. HE'S THE ONE FUCKING SPREADING IT!
[2017-01-15 15:59:25] <wauterboi> He sees these things as justification to hit harder.
[2017-01-15 15:59:32] <Maddox> IF HE DOESN'T WANT IT SPREAD, THEN HE SHOULDN'T TWEET IT
[2017-01-15 15:59:39] <Maddox> It's not justification, he already hit harder than I have
[2017-01-15 15:59:42] <Maddox> I lost money dude
[2017-01-15 15:59:44] <Maddox> He lost nothing.
[2017-01-15 15:59:51] <Maddox> He's the one fucking spreading it
[2017-01-15 15:59:56] <wauterboi> Think in terms of strategy then.
[2017-01-15 15:59:57] <Maddox> Don't pretend like I'm the bad guy here when he wants this spread
[2017-01-15 16:00:00] <Maddox> it's more "hot goss" for him
[2017-01-15 16:00:07] <wauterboi> I'm talking to you in terms of strategy for you.
[2017-01-15 16:00:09] <wauterboi> Yeah, exactly.
[2017-01-15 16:00:12] <Maddox> Well no shit
[2017-01-15 16:00:15] <Maddox> I got betrayed
[2017-01-15 16:00:18] <Maddox> I don't talk to fans anymore
[2017-01-15 16:00:28] <Maddox> But I have in the past, and there's no guarantee they won't betray me as well. What do I do?
[2017-01-15 16:00:30] <wauterboi> It's not funny if he's wailing on someone who is sympathetic, empathic, or isn't doing anything wrong.
[2017-01-15 16:00:32] <Maddox> Just keep getting abused forever?
[2017-01-15 16:00:42] <wauterboi> If you apologize, goss made about you will look like bullying you.
[2017-01-15 16:00:47] <wauterboi> That's the entire reason I put this together.
[2017-01-15 16:00:48] <Maddox> I'm literally not doing anything wrong. I'm clearing the record with a few fans and I get attacked for it?
[2017-01-15 16:01:03] <wauterboi> It's all about strategy.
[2017-01-15 16:01:24] <wauterboi> If you apologize, he looks like a bully if he continues.
[2017-01-15 16:01:28] <wauterboi> The jokes about you become unfunny.
[2017-01-15 16:01:40] <Maddox> There's only one thing I have to apologize for
[2017-01-15 16:01:42] <wauterboi> People who joke about you committing suicide look fucked up.
[2017-01-15 16:01:46] <Maddox> How many does he have to apologize for?
[2017-01-15 16:02:00] <wauterboi> He doesn't have to apologize. You just move on.
[2017-01-15 16:02:06] <wauterboi> Hear me out
[2017-01-15 16:02:16] <wauterboi> It's not about him - you apologizing makes you look like the bigger guy.
[2017-01-15 16:02:22] <wauterboi> If he continues, he looks like an asshole.
[2017-01-15 16:02:33] <wauterboi> People in the chat are willing to admit that he himself has been out of line as well.
[2017-01-15 16:02:45] <Maddox> "as well"
[2017-01-15 16:02:53] <Maddox> I'm the victim dude. He's the aggressor in ALL of this.
[2017-01-15 16:03:02] <Maddox> He ended the podcast
[2017-01-15 16:03:05] <Maddox> He lied about the finances
[2017-01-15 16:03:09] <Maddox> He lied about the website
[2017-01-15 16:03:15] <Maddox> He lied about the feed
[2017-01-15 16:03:18] <Maddox> He lied about wordpress
[2017-01-15 16:03:21] <Maddox> He lied about the titanic bit
[2017-01-15 16:03:26] <Maddox> He lied about our friendship
[2017-01-15 16:03:41] <wauterboi> Maddox, do you not see what I'm getting at? Reciprocity isn't the goal. I'm making it so he can't punch you.
[2017-01-15 16:03:48] <wauterboi> If he punches you, he looks like a bad person.
[2017-01-15 16:04:01] <Maddox> I get it man, but I can't apologize for anything I didn't do wrong. The only thing I legitimately did wrong was not thank him.
[2017-01-15 16:04:13] <Maddox> Also there's no guarantee he'll stop
[2017-01-15 16:04:16] <Maddox> He already looks like a bad person
[2017-01-15 16:04:23] <Maddox> He openly brags about sleeping with married women?
[2017-01-15 16:04:37] <wauterboi> He doesn't have to stop. He'll hurt his own image if he continues.
[2017-01-15 16:04:48] <wauterboi> People will become uncomfortable with it.
[2017-01-15 16:04:55] <wauterboi> Asterios will become uncomfortable with it.
[2017-01-15 16:05:17] <wauterboi> A contributer named PeachSaliva, who is Asterios' friend is already uncomfortable with it and wishes Asterios would stop.
[2017-01-15 16:05:25] <wauterboi> Asterios himself wants to stop.
[2017-01-15 16:05:32] <Maddox> I know Peach
[2017-01-15 16:06:05] <Maddox> If Asterios wants it to stop, then he shouldn't fan the flames by sharing leaked conversations. He's actively encouraging the Barbra Streisand effect. He needs to be a victim so he makes more money.
[2017-01-15 16:06:14] <Maddox> Look, I fucked up
[2017-01-15 16:06:22] <Maddox> I shouldn't have talked to fans I couldn't trust fully
[2017-01-15 16:06:35] <Maddox> But I shouldn't be punished for it endlessly because of something someone else did to violate my trust
[2017-01-15 16:06:46] <Maddox> I could just talk about this in public
[2017-01-15 16:06:53] <Maddox> Then 3 people will lose their jobs
[2017-01-15 16:07:03] <Maddox> Is that what you prefer?
[2017-01-15 16:07:12] <wauterboi> No - that's perfect!
[2017-01-15 16:07:17] <Maddox> Look, I'll apologize for things I legitimately fucked up on, but nothing else. I can't make an insincere apology
[2017-01-15 16:07:38] <wauterboi> Just apologize for not thanking him and talking to untrustworthy people. Explain that you weren't trying to hurt Dick by talking to your fans.
[2017-01-15 16:07:51] <wauterboi> It will surprise the fuck out of a lot of Dickheads.
[2017-01-15 16:08:42] <Maddox> So I'm apologizing for someone betraying my trust?
[2017-01-15 16:08:54] <Maddox> I can't apologize for that man... you're asking me to apologize for another person's betrayal.
[2017-01-15 16:10:43] <Maddox> I mean I fucked up in that I shouldn't have strategically. I'm a pretty trusting person because I'm trustworthy. But I'm the victim here. I didn't talk to any fans because I wanted this out there. I thought that guy was sincere when he said he wouldn't share our convesration and I thought he was just a concerned fan who wanted to know what really happened, so I told him. I never expected that shit-head to betray me.
[2017-01-15 16:11:17] <wauterboi> So say that.
[2017-01-15 16:11:52] <Maddox> Then Asterios and Dax will say "yeah right! You knew what you were doing!" and the dick warts get riled up again... I know how this plays out man.
[2017-01-15 16:12:07] <Maddox> They don't want this to end
[2017-01-15 16:12:17] <Maddox> It's their cash cow. They make money every time they talk about me. It's disgusting
[2017-01-15 16:12:42] <wauterboi> Peach isn't alone
[2017-01-15 16:13:06] <wauterboi> I'm not either
[2017-01-15 16:13:38] <Maddox> Look dude, I appreciate the help, but honestly I'm done with this. I'm going to the police. It's time these people got arrested. It's against California's anti-stalking and anti-cyber-bullying statutes. People are going to jail before this is over. I'm done with this. I'm not doing anything to incite this. I've kept my side clean, and yeah some idiot leaked my convesration after he promised not to, but that's not my fault. I'm the victim here
[2017-01-15 16:15:01] <Maddox> And let's not pretend 1 or 2 leaked conversations is equivalent to MONTHS of slander, tweets and harassment
[2017-01-15 16:23:48] <wauterboi> do you have proof of the rape threats?
[2017-01-15 16:23:53] <Maddox> As soon as he stops talking about me, this all goes away. No more conversations with fans, no more response videos (and trust me, there's much, much worse coming if he doesn't stop), and no more harassment. He's keeping this alive entirely with daily harassment and tweets. He needs to stop completely. I'm not talking to fans anymore, I haven't ever tweeted about him or mentioned him. As soon as he stops, this stops. It's 100% carried by him and Asterios now because they're using my name to make money.
[2017-01-15 16:23:59] <Maddox> Yes, we have proof.
[2017-01-15 16:24:09] <Maddox> No, I'm not showing it to you because it's part of a police investigation.
[2017-01-15 16:24:14] <wauterboi> okay.
[2017-01-15 16:41:18] <wauterboi> tested with the IRC, not gonna happen
[2017-01-15 16:41:19] <wauterboi> deleted
[2017-01-15 16:46:06] <Maddox> It's not going to stop until Dax and Asterios act responsibly and stop harassing us and spreading lies about us. Every time he spins more bullshit about me, it incites dick warts to harass us
[2017-01-15 16:46:52] <Maddox> Dude, did you see this? https://twitter.com/dickmasterson/status/820322389611323392
[2017-01-15 16:47:26] <wauterboi> Yeah. My bird has a page on the wiki and it's pretty funny.
[2017-01-15 16:47:33] <Maddox> Your community made a wiki page with threats, harassment, false accusations and names of private individuals. Unbelievable. You know this shit is wrong dude.
[2017-01-15 16:48:29] <Maddox> When Dax gives attention to shit like that, he's tacitly endorsing it. He's showing his fans that they can get attention for bad behavior like that.
[2017-01-15 16:48:38] <wauterboi> The overwhelming response was that I was trying to protect you from the flak from your actions and that you need to be held responsible for your video.
[2017-01-15 16:48:38] <Maddox> That's why this continues. It's only coming from one side: HIS.
[2017-01-15 16:48:55] <Maddox> My video was a response to Dax's slander for 4 months
[2017-01-15 16:49:00] <Maddox> What about holding him responsible?
[2017-01-15 16:49:04] <Maddox> I didn't just release the video
[2017-01-15 16:49:16] <wauterboi> It's still an ugly thing to say about someone.
[2017-01-15 16:49:24] <Maddox> For the last fucking time: he attacked Jessica on his podcast and he harassed Kendal and Hyde. I don't give a fuck if you thnk they're a good or bad company, it's not his place to harass them online.
[2017-01-15 16:49:28] <wauterboi> The ending, that is.
[2017-01-15 16:49:39] <Maddox> I didn't say anything, they're his own fucking words
[2017-01-15 16:49:45] <Maddox> And his fans DID create a rape list
[2017-01-15 16:49:47] <Maddox> What am I missing?
[2017-01-15 16:49:59] <wauterboi> There is nothing to say to you anymore.
[2017-01-15 16:50:03] <wauterboi> I can't help you.
[2017-01-15 16:50:30] <Maddox> Okay, I'm the bad guy. I didn't thank a guy for ending a podcast and fucking my ex and lying about my finances. So I'm the bad one. Got it.
[2017-01-15 16:50:56] <Maddox> Maybe some day when someone gets killed or seriously hurt because of this harassment, you'll see what I've been dealing with. I hope it doesn't come to that.
[2017-01-15 16:51:20] <Maddox> I'm done talking about this. The rest is going to be in the hands of law enforcement.
[2017-01-15 16:51:23] <Maddox> This harassment has to stop.
[2017-01-15 16:51:31] <Maddox> Every single thing I show you for evidence, you rationalize away
[2017-01-15 16:51:47] <wauterboi> Yeah.
[2017-01-15 16:51:52] <Maddox> "well my bird has a wiki page!" -- your response to the dick warts posting private information and slander
[2017-01-15 16:51:58] <Maddox> Unbelievable dude.
[2017-01-15 16:52:00] <Maddox> You're a good person
[2017-01-15 16:52:02] <Maddox> I know you are
[2017-01-15 16:52:05] <wauterboi> Because I saw the wiki. I didn't think it was that bad.
[2017-01-15 16:52:08] <Maddox> Stand up for what you believe in
[2017-01-15 16:52:38] <Maddox> Yeah i saw it too and they were talking shit about Jessica and calling her mental and flat chested and claiming falsely that people have STDs. That's slander.
[2017-01-15 16:53:20] <wauterboi> Okay, what I believe is that you've essentially made your bed. The end of that video was immoral. You got Dick kicked from UCB. People will continue to attack you until you apologize for it. You're not going to because you think you're right and that he is wrong, and as a result this will never end.
[2017-01-15 16:53:26] <wauterboi> I cross my fingers that it doesn't end with you in a cardboard box.
[2017-01-15 16:53:36] <Maddox> I told you why Dick got kicked from UCB
[2017-01-15 16:53:38] <wauterboi> Dick is wrong, but so are you.
[2017-01-15 16:53:42] <Maddox> women came forward and made allegations against him
[2017-01-15 16:53:46] <Maddox> You're choosing not to believe it
[2017-01-15 16:53:47] <Maddox> Suit yourself
[2017-01-15 16:54:02] <Maddox> I keep showing you evidence and you keep rationalizing
[2017-01-15 16:54:42] <Maddox> "well the rape list wasn't Dick's fault... Well Asterios' ex-wife only got violent threats from one bad egg... well Dustin only got death threats from one guy... well the wiki wasn't that bad... well Dick didn't actually mean to say that it's a woman's fault if she gets raped... well Kendal and Hyde deserved to get harassed because they have customer service issues... well the doxing on the Facebook group was just one person..."
[2017-01-15 16:55:04] <wauterboi> Yeah.
[2017-01-15 16:55:09] <Maddox> I don't know what to tell you buddy
[2017-01-15 16:55:14] <Maddox> I'm done talking about this
[2017-01-15 16:55:22] <Maddox> Thank you for trying
[2017-01-15 16:55:24] <wauterboi> dsmr
[2017-01-15 16:55:25] <Maddox> I sincerely mean that
[2017-01-15 16:55:26] <wauterboi> *same
[2017-01-15 16:55:32] <Maddox> I know you have good intentions
[2017-01-15 16:55:52] <Maddox> I just wish you were more on the side of defending people who actually got hurt.
[2017-01-15 16:55:56] <Maddox> Nothing happened to Dax
[2017-01-15 16:56:12] <Maddox> UCB was his hobby, not his job. He got kicked out because of allegations from women in the community, not my video. He's lying to all of you.
[2017-01-15 16:56:33] <Maddox> But you choose to believe a guy who openly admitted to using his friend for money and sleeping with married women. I don't know what else there is to say to you. Good luck.
[2017-01-15 18:26:22] <Maddox> Hey man
[2017-01-15 18:51:39] <wauterboi> hello
[2017-01-15 18:52:23] <Maddox> Hey man, just wanted to say thanks again for trying
[2017-01-15 18:52:29] <Maddox> I know you mean well buddy
[2017-01-15 18:54:17] <wauterboi> Thanks definitely noted, man
[2017-01-15 19:14:37] <Maddox> If you do decide to release that website, could you please not include my part? I feel like it misrepresents me, my fans and my position and I don't feel like encouraging Dax to "laugh from afar" instead of discouraging abuse is taking the threats we're getting seriously. It doesn't feel like a neutral website, since it even has "rage" (a bit from his show) in the domain
[2017-01-15 19:25:53] <wauterboi> It isn't going up period.
[2017-01-15 19:31:39] <Maddox> For the record, I criticized a guy named Rob Bricken, an io9 writer a long time ago and my fans found his personal Facebook page and started harassing him. Here was my response:
[2017-01-15 19:31:48] <Maddox> [http://www.wauterboi.com/peen/007-rob.jpg]
[2017-01-15 19:33:29] <wauterboi> I'd rather not talk about this anymore
[2017-01-15 19:35:11] <Maddox> Alright, take care man. Thanks
