[2017-01-26 16:28:52] <wauterboi> Hey, where'd you go?
[2017-01-26 16:36:42] <Maddox> 'sup
[2017-01-26 16:38:18] <wauterboi> Congrats on your placement on iTunes man
[2017-01-26 16:41:37] <Maddox> Thanks
[2017-01-26 16:43:54] <wauterboi> Have things gotten better?
[2017-01-26 16:46:07] <Maddox> The harassment continues, in spite of the fact that I'm not doing or saying anything to provoke it
[2017-01-26 16:46:29] <Maddox> Nothing personal, but I don't want to talk about old podcast drama. I've moved on
[2017-01-26 16:50:01] <wauterboi> Okay, sounds good to me. I was just going to say it's worrying that you say you have the ability to get everyone to lose their jobs. Are you still debating that?
[2017-01-26 16:50:13] <wauterboi> That's my last question.
[2017-01-26 17:07:43] <Maddox> Why do you ask?
[2017-01-26 17:09:19] <wauterboi> Well, you gave me this information and said "don't do anything with it", and it feels like I'm watching a bomb I can stop. It's like "don't tell the people of Hiroshima that this bomb is going to drop."
[2017-01-26 17:09:32] <wauterboi> I don't want these people to lose their jobs.
[2017-01-26 17:11:24] <Maddox> Lemme ask you this:
[2017-01-26 17:11:30] <Maddox> Have I doxed anyone?
[2017-01-26 17:11:40] <Maddox> (even by your definition of "doxing")?
[2017-01-26 17:11:58] <wauterboi> No
[2017-01-26 17:12:04] <Maddox> Then why am I being doxed?
[2017-01-26 17:12:21] <wauterboi> A few zealous fans.
[2017-01-26 17:12:40] <Maddox> A few zealous fans and then Asterios and Dax re-tweet it and spread it as wide as possible
[2017-01-26 17:12:43] <Maddox> So they're culpable.
[2017-01-26 17:12:50] <Maddox> Again, why am I being doxed?
[2017-01-26 17:12:51] <wauterboi> Retweet the dox?
[2017-01-26 17:12:54] <Maddox> Yes.
[2017-01-26 17:13:02] <wauterboi> What are you talking about?
[2017-01-26 17:13:54] <Maddox> Dude, are you fucking with me? You don't see them re-tweeting leaked screenshots of conversations I had in private with people?
[2017-01-26 17:14:27] <wauterboi> ...so you don't think asterios was doxxed by Jess then
[2017-01-26 17:14:35] <wauterboi> How is that consistent
[2017-01-26 17:15:25] <Maddox> No, I'm playing by your rules
[2017-01-26 17:15:28] <Maddox> You said that's doxing right?
[2017-01-26 17:15:32] <Maddox> So you guys are doxing me.
[2017-01-26 17:15:34] <Maddox> Why?
[2017-01-26 17:15:47] <Maddox> Be consistent
[2017-01-26 17:15:59] <Maddox> Either Jessica didn't dox Asterios, or all of the dick warts have doxed me.
[2017-01-26 17:16:02] <Maddox> Which is it?
[2017-01-26 17:16:32] <wauterboi> I told you that I disagree with Asterios' terminology but he wasn't incorrect. And if you want to put it that way, yeah, your conversations are being leaked and therefore you are being doxxed.
[2017-01-26 17:16:45] <wauterboi> I've already told asterios he should have used a different word.
[2017-01-26 17:16:53] <Maddox> Okay, so why are you okay with Asterios and Dax doing it to me?
[2017-01-26 17:16:56] <Maddox> Or anyone for that matter?
[2017-01-26 17:18:07] <wauterboi> I don't condone it, however I don't really understand why you don't think things will be leaked.
[2017-01-26 17:18:41] <wauterboi> And if you were talking mess about me I'd want to clear stuff up.
[2017-01-26 17:18:53] <Maddox> That's irrelevant, I'm asking you whether it's right or wrong. What your'e suggesting is that I can never trust people again. That's absurd
[2017-01-26 17:19:05] <wauterboi> You shouldn't trust strangers
[2017-01-26 17:19:21] <Maddox> You don't know what my relationship is with people
[2017-01-26 17:19:43] <Maddox> You're assuming things based on what Asterios has told you
[2017-01-26 17:20:27] <Maddox> You know why they spread these screenshots as wide as possible? Think about it dude.. if what I said was truly damaging to Asterios, why would HE and DAX try to spread it as wide as possible? Because they make money. Every time they mention me, their patreons go up. That's all this is about. You're being played.
[2017-01-26 17:20:32] <Maddox> Will you do me a favor?
[2017-01-26 17:21:08] <wauterboi> You share all sorts of stuff with me that I'm sure they would find unsavory and would want to defend themselves against.
[2017-01-26 17:21:23] <Maddox> Well I'm sharing it with you because I trust you
[2017-01-26 17:21:31] <wauterboi> And I question if I'm the only person that gets this stuff.
[2017-01-26 17:21:46] <Maddox> You're one of a handful of people I've talked to.
[2017-01-26 17:22:13] <wauterboi> Right now I'm in the position where I feel like you're wrong for a lot of things you've done _and_ you are threatening Asterios, Dick, and others.
[2017-01-26 17:22:24] <Maddox> No, I'm not threatening anyone
[2017-01-26 17:22:42] <Maddox> I asked you to show me evidence of ONE thing I did wrong, and you couldn't provide it.
[2017-01-26 17:22:44] <wauterboi> (We don't need to get into a big discussion about the right or wrong thing. I'm pretty much set on that.)
[2017-01-26 17:22:44] <Maddox> I'm still waiting.
[2017-01-26 17:22:59] <Maddox> Don't send me a clip of Dax talking. He's a liar.
[2017-01-26 17:23:01] <Maddox> We know that.
[2017-01-26 17:23:01] <wauterboi> I've already told you what I think and why, but you think it's fine.
[2017-01-26 17:23:13] <Maddox> No, you haven't shown me ANY evidence of any wrongdoing.
[2017-01-26 17:23:16] <Maddox> Go ahead, I'm waiting.
[2017-01-26 17:23:33] <Maddox> You're not going to produce it because it doesn't exist.
[2017-01-26 17:24:10] <wauterboi> I've already told you, man. There's no point. You're already reaching the conclusion that I don't have anything even though I've talked with you about how I feel a bunch. I put it all on a website. You can't let yourself be wrong man.
[2017-01-26 17:24:21] <wauterboi> So I don't really see a point in talking about it.
[2017-01-26 17:24:25] <Maddox> I've been wrong.
[2017-01-26 17:24:28] <Maddox> I admit my mistakes
[2017-01-26 17:24:37] <Maddox> You didn't show me evidence. How you "feel" isn't evidence
[2017-01-26 17:24:49] <Maddox> How you feel is based on listening to two people slander me for months to make money
[2017-01-26 17:25:01] <Maddox> So how you feel doesn't matter. Feelings don't matter in court. Evidence matters. Show me evidence
[2017-01-26 17:25:16] <Maddox> Seriously dude, I'm a bad guy right? I did so much wrong... so show me.
[2017-01-26 17:25:21] <wauterboi> We've been over this a ton.
[2017-01-26 17:25:21] <Maddox> I'm begging you for one shred of evidence.
[2017-01-26 17:25:26] <Maddox> No you haven't shown me anything
[2017-01-26 17:25:34] <wauterboi> Being wrong doesn't make a person bad.
[2017-01-26 17:25:37] <Maddox> when I asked you for evidence, you sent me a clip of the dick show. That's not evidence. That's more slander.
[2017-01-26 17:25:51] <Maddox> Okay, show me evidence of some wrongdoing. Not how you feel, not your opinion, but EVIDENCE.
[2017-01-26 17:26:21] <wauterboi> brb
[2017-01-26 17:28:42] <wauterboi> From the start, you didn't apologize for not thanking dick
[2017-01-26 17:28:57] <Maddox> Okay, I admit that was wrong. I was wrong for not doing that.
[2017-01-26 17:29:01] <wauterboi> This is something we can agree on
[2017-01-26 17:29:03] <wauterboi> Cool
[2017-01-26 17:29:13] <Maddox> Of course, you don't know all the facts leading up to it
[2017-01-26 17:29:17] <Maddox> But that's besides the point
[2017-01-26 17:29:33] <Maddox> We've already covered this. Anything else?
[2017-01-26 17:32:50] <wauterboi> That's not something to brush off, man
[2017-01-26 17:33:02] <Maddox> I'm not brushing it off. I admit mistake.
[2017-01-26 17:33:27] <wauterboi> It isn't beside the point. It is an actual point
[2017-01-26 17:33:42] <Maddox> No, I'm saying that you not knowing the facts leading up to that decision is beside the point
[2017-01-26 17:33:46] <Maddox> Not that I didn't mention him
[2017-01-26 17:33:47] <wauterboi> I don't think it makes you a bad person,  you are only human
[2017-01-26 17:33:50] <Maddox> I admit that was wrong
[2017-01-26 17:34:03] <Maddox> Can you acknowledge that when you said "You can't let yourself be wrong man" isn't true?
[2017-01-26 17:34:06] <wauterboi> Oh,  okay.  My bad.
[2017-01-26 17:34:34] <Maddox> That sounds like a line from Asterios
[2017-01-26 17:34:48] <wauterboi> Well, you aren't movable at all on the rape video.
[2017-01-26 17:34:57] <wauterboi> Like at all.
[2017-01-26 17:35:11] <Maddox> Do you think it was damaging to Dax?
[2017-01-26 17:36:14] <wauterboi> And I don't talk to asterios that much man.  I exist around tons of shitty elders that are stuck in their ways and get high off their ego. I live around permanent dysfunction.
[2017-01-26 17:36:41] <Maddox> I'm sorry to hear that
[2017-01-26 17:37:56] <wauterboi> Yes. It got him kicked from UCB. Whether or not it affected his job is irrelevant. He still makes money but you hurt him not only in his position as a comedian at the UCB but you hurt his position as a friend of many of his comedian friends and, while I'm not willing to say you caused this, he had his mom harassed too.
[2017-01-26 17:38:14] <wauterboi> Just like you have a girlfriend who is getting harassed.
[2017-01-26 17:38:53] <Maddox> You do know that he tweeted it 3 times himself, right?
[2017-01-26 17:39:00] <Maddox> To a much larger audience than the intended Facebook page?
[2017-01-26 17:39:09] <wauterboi> Yeah. Damage control.
[2017-01-26 17:39:24] <wauterboi> "I recognize this thing is being said about me. It's not true. It's ridiculous."
[2017-01-26 17:39:26] <Maddox> That's damage control? To spread it as wide as possible?
[2017-01-26 17:39:40] <wauterboi> Well, if he owns it and makes you out to be a liar, yes.
[2017-01-26 17:39:48] <Maddox> He didn't say it wasn't true. He doubled down on his explanation.
[2017-01-26 17:39:53] <wauterboi> It's strategy.
[2017-01-26 17:40:07] <wauterboi> Yeah which is fine.
[2017-01-26 17:40:12] <Maddox> He didn't refute anything in that video actually. I pointed out numerous falsehoods and he just lied more about them
[2017-01-26 17:40:26] <Maddox> The one thing I'd change in the video is to expand upon the rape list part and make it more clear
[2017-01-26 17:40:35] <wauterboi> You didn't actually verify much of anything either.
[2017-01-26 17:40:41] <Maddox> And listen buddy, between you and I, you don't know why Dax got kicked out of UCB
[2017-01-26 17:41:19] <Maddox> It had nothing to do with the video. He wants people to think that so he can martyr himself. He got kicked out for much, much worse reasons... and if that became public, UCB wouldn't be the only place he'd be kicked out of
[2017-01-26 17:41:32] <Maddox> So trust me when I say I did what I did as a measured response to months of slander
[2017-01-26 17:41:48] <Maddox> Do you know one of my friends was put on that rape list?
[2017-01-26 17:41:55] <Maddox> How would you feel if your girlfriend was put on a rape list?
[2017-01-26 17:42:06] <wauterboi> We've been through this before.
[2017-01-26 17:42:27] <Maddox> Well you seem to think that these things can just exist without repercussions
[2017-01-26 17:42:39] <Maddox> Before the video, you listened to all 17 episodes of his show right?
[2017-01-26 17:42:42] <wauterboi> That's an emotional argument based on the false premise that Dick encourages that behavior.
[2017-01-26 17:42:51] <wauterboi> Yeah.
[2017-01-26 17:43:23] <wauterboi> I emailed him in response to his Islam thing with lots of disagreement and got into a good conversation with him about it
[2017-01-26 17:43:53] <wauterboi> I was and am a fan
[2017-01-26 17:44:07] <Maddox> Dick wrote an article about why he thinks a rapist isn't a rapist if he fucks a drunk chick. How does that not encourage this kind of behavior? Maybe his fans are trying to emulate him. C'mon man, you can't say he has ZERO responsibility in cultivating a following that would create a rape list. Why hasn't that happened with me? Or Pewdiepie? Or h3h3? Or any other normal fucking human who doesn't write rapey shit like that? Wake up buddy, you can't just say it's okay to rape a passed out girl and not expect to attract some bad attention.
[2017-01-26 17:45:10] <wauterboi> There's no way to verify what you did wasn't wildly taken out of context or that you gave him an ability to defend himself.
[2017-01-26 17:45:27] <Maddox> I WAS THE ONE DEFENDING MYSELF
[2017-01-26 17:45:40] <wauterboi> During TBPITU argument?
[2017-01-26 17:46:01] <wauterboi> You said "oh no big foul" and then the clip ended
[2017-01-26 17:46:16] <wauterboi> "you can't say that"
[2017-01-26 17:47:41] <Maddox> You heard the 17 episodes of slander where he lied and said I stole the feed, deleted the website, told people I had no character, slandered Kendal and Hyde, called my girlfriend a bitch. What the fuck man? Seriously, I'm just supposed to sit back and take it? Fuck him and the horse he rode in on. When a fan asked me why I was keeping quiet, I told him that the best thing I could do for him was to keep quiet for his "personal and professional" reputation. And what did he do? He took that LEAKED (doxed?) conversation and mocked me for it. Then I finally had enough of the slander and personal attacks and decided to set the record straight as to why the show ended.
[2017-01-26 17:48:10] <wauterboi> The first few were respectful. He thanked you and even referred to you as a legend.
[2017-01-26 17:48:35] <Maddox> So what about the other 15 or 16 episodes of slander?
[2017-01-26 17:48:37] <wauterboi> Then the website went down. People were confused. He redirected the hate to you for non communication
[2017-01-26 17:48:57] <Maddox> I communicated. He wilfully ignored it
[2017-01-26 17:49:08] <Maddox> I told a fan I was converting the site to HTML
[2017-01-26 17:49:14] <Maddox> Megan Pennock told the fans too on Reddit
[2017-01-26 17:49:17] <Maddox> She asked people to be patient
[2017-01-26 17:49:19] <Maddox> He ignored it
[2017-01-26 17:49:21] <wauterboi> You told him the site was going down?
[2017-01-26 17:49:26] <Maddox> Then he stole my content and mirrored it without my permission
[2017-01-26 17:50:02] <wauterboi> Look man. I looked at your Facebook and Twitter and didn't see anything and assumed that you were being silent about it. And I don't think that's unreasonable.
[2017-01-26 17:50:19] <wauterboi> And your content? It was a show between two people
[2017-01-26 17:50:39] <Maddox> No, it's my logo, my brand and my artwork that I was never paid for
[2017-01-26 17:51:01] <wauterboi> Your "brand"?
[2017-01-26 17:51:02] <Maddox> Did you know that I created the logo, copy and 54 of the thumbnails myself that I was never paid for? Those are mine. Not the show's
[2017-01-26 17:51:12] <Maddox> Yes, I came up with the name and the concept of the show
[2017-01-26 17:51:19] <Maddox> The "blank" in the Universe = my brand
[2017-01-26 17:51:33] <wauterboi> You have a weird outlook on projects
[2017-01-26 17:51:51] <Maddox> I have The Best Page in the Universe, The Best Comic in the Universe, Best Show in the Universe, Biggest Problem in the Universe, Best Debate in the Universe... see a pattern?
[2017-01-26 17:51:51] <wauterboi> How did you view dick? Just a small portion of your project or a partner?
[2017-01-26 17:52:27] <wauterboi> He mirrored it for fans that wanted to listen to it. Saying he stole it is purposeful oversimplification.
[2017-01-26 17:52:34] <Maddox> Dax didn't contribute as much to the podcast. He didn't have a large fan base, still doesn't, didn't do any work on the podcast. All he did was come in and talk for an hour about his crotch.
[2017-01-26 17:52:52] <Maddox> No, he STOLE it. I uploaded all of the episodes to Soundcloud for the landing page while I was converting the site. It was always available to the fans
[2017-01-26 17:52:54] <wauterboi> And it was hilarious
[2017-01-26 17:53:13] <Maddox> Hilarious or not, it was unfair. I was doing all the work.
[2017-01-26 17:53:15] <wauterboi> Your show could not have existed without dick.
[2017-01-26 17:53:19] <Maddox> Wrong.
[2017-01-26 17:53:29] <Maddox> Dude I already have a more successful podcast without him.
[2017-01-26 17:53:34] <Maddox> He couldn't have existed without me
[2017-01-26 17:53:39] <Maddox> Nobody knew who he was
[2017-01-26 17:53:48] <Maddox> Do you know how many twitter followers he had before the show started?
[2017-01-26 17:53:57] <wauterboi> No and I don't really care.
[2017-01-26 17:54:03] <Maddox> Well it's relevant
[2017-01-26 17:54:09] <Maddox> Because I gave him an audience he could never get on his own
[2017-01-26 17:54:13] <Maddox> He never thanked me for it
[2017-01-26 17:54:16] <Maddox> He had 3200
[2017-01-26 17:54:19] <Maddox> That's it.
[2017-01-26 17:54:22] <wauterboi> You treating Dick like he's almost irrelevant is pretty offensive IMO.
[2017-01-26 17:54:36] <wauterboi> Saying that it's basically "your show".
[2017-01-26 17:54:54] <Maddox> He is irrelevant. I don't care about him. He's an awful person who treated me like garbage during the podcast.
[2017-01-26 17:54:56] <wauterboi> And he did thank you: Episode 1 of the dick show.
[2017-01-26 17:55:07] <Maddox> He thanked me for political points with the fans.
[2017-01-26 17:55:15] <Maddox> But look, I should have thanked him
[2017-01-26 17:55:18] <Maddox> I admit that was wrong.
[2017-01-26 17:55:27] <Maddox> And yes, Biggest Problem was my show. It's my brand. It's my audience
[2017-01-26 17:55:45] <Maddox> I exposed the show to an audience of over 300,000
[2017-01-26 17:55:52] <Maddox> He exposed the show to an audience of 3,200
[2017-01-26 17:55:54] <Maddox> Whose show is it?
[2017-01-26 17:56:01] <Maddox> I came up with the concept man
[2017-01-26 17:56:04] <Maddox> Don't know what else to tell you.
[2017-01-26 17:56:25] <wauterboi> This is why I don't see a point in arguing.
[2017-01-26 17:56:29] <Maddox> I did all the work, I created the logo, I came up with the name and I came up with the concept. He was my co-host. He added to the show, but don't forget that people hated him when the show first started.
[2017-01-26 17:56:52] <wauterboi> Oh I know because I wasn't fond of him
[2017-01-26 17:57:07] <wauterboi> But he became essential.
[2017-01-26 17:57:16] <wauterboi> He was your opposite.
[2017-01-26 17:57:16] <Maddox> well people got used to him
[2017-01-26 17:57:20] <Maddox> But you haven't seen the numbers
[2017-01-26 17:57:24] <Maddox> I lost fans because of him
[2017-01-26 17:57:58] <wauterboi> So respectfully split. That was the answer.
[2017-01-26 17:58:06] <Maddox> I tried to
[2017-01-26 17:58:09] <Maddox> You saw the email I sent
[2017-01-26 17:58:46] <Maddox> [same email as before at 004_email.jpg]
[2017-01-26 17:58:48] <wauterboi> I thought that email wasn't very good.
[2017-01-26 17:59:00] <Maddox> Are you fucking kidding me? Did you even read it?
[2017-01-26 17:59:26] <Maddox> Which part do you object to? Where I said "I don't know if the show can be as good without you"? Or the part where I said "I hope you find the happiness and success you're looking for"?
[2017-01-26 17:59:27] <wauterboi> You gave him a gun and said "you must choose between my two choices with no room for you ever being back on"
[2017-01-26 17:59:41] <Maddox> Because he violated my trust dude.
[2017-01-26 17:59:56] <Maddox> How would you feel if your best friend said that he wasn't your friend and he was just using you?
[2017-01-26 18:00:02] <Maddox> I can't work with anyone I don't trust
[2017-01-26 18:00:04] <Maddox> I can't trust him.
[2017-01-26 18:00:05] <Maddox> Period.
[2017-01-26 18:00:06] <wauterboi> And you used that as a means to bully him by saying he ended your podcast.
[2017-01-26 18:00:07] <Maddox> Ever again.
[2017-01-26 18:00:18] <Maddox> That's absurd
[2017-01-26 18:00:23] <Maddox> Totally unreasonable.
[2017-01-26 18:00:28] <Maddox> He was my best fucking friend
[2017-01-26 18:00:37] <Maddox> And for you to dismiss that hurtful bullshit he said is way over the line
[2017-01-26 18:00:45] <Maddox> Look dude, I'm done talking about this. This is a waste of my time.
[2017-01-26 18:01:00] <wauterboi> Well, this is why I said I didn't want to argue about it.
[2017-01-26 18:01:14] <wauterboi> I think you are wrong and I think you're going to try and fuck over their lives.
[2017-01-26 18:01:16] <Maddox> You're telling me I'm wrong to feel betrayed by my best friend using me.
[2017-01-26 18:01:25] <Maddox> No, I didn't say that
[2017-01-26 18:01:29] <wauterboi> No that's not what I said.
[2017-01-26 18:01:30] <Maddox> If I was going to, I already would have
[2017-01-26 18:01:59] <wauterboi> I don't think you are necessarily a bad person. You're human. I'm human. We all have our faults and emotions and stuff like that.
[2017-01-26 18:02:13] <Maddox> If you leak any of this conversation, things will definitely escalate. So if you don't want to ruin more lives, please leave it alone. Pour water instead of gas on this fire.
[2017-01-26 18:02:38] <Maddox> Here's the thing though: you guys are harassing my sponsors
[2017-01-26 18:02:39] <wauterboi> I can understand why you are hurt by things like him saying he doesn't think you're a friend behind your back and him leaving with your ex.
[2017-01-26 18:02:50] <Maddox> That needs to stop.
[2017-01-26 18:03:04] <Maddox> You have no fucking idea about anything that happened with my ex
[2017-01-26 18:03:09] <Maddox> Did I mention her, ever?
[2017-01-26 18:03:14] <wauterboi> I'm getting pretty tired of you saying "you guys" and completely ignoring what I said.
[2017-01-26 18:03:21] <wauterboi> You have to me.
[2017-01-26 18:03:28] <Maddox> When I say "you guys" I mean the dick warts, not you obviously
[2017-01-26 18:03:34] <Maddox> Please don't take offense, none intended.
[2017-01-26 18:03:50] <wauterboi> Well, you're referring to my camp in inclusion to the people you're talking about
[2017-01-26 18:04:16] <wauterboi> When you posted the people posting your number, do you think I know that person? Do you think I hang out in the Facebook? Do you the the IRC plots your demise?
[2017-01-26 18:04:33] <wauterboi> I know Joel Chaco, and that's about it.
[2017-01-26 18:04:48] <Maddox> Well the dick warts are awful people who have doxed me and jessica (actual doxing, not just leaked conversations), lied about me, slander me, harass my sponsors and have made rape and death threats. They're the worst people and I don't give a fuck about them.
[2017-01-26 18:05:19] <wauterboi> If you said the Facebook, I'd be okay with that. I don't really know about them or care about them. They also fucked with asterios wife.
[2017-01-26 18:05:22] <Maddox> Keep rationalizing it all you want man, but you know it's only coming from one side: the dick warts. My side is clean. I'm not doxing, harassing or attacking anyone.
[2017-01-26 18:05:30] <wauterboi> The reddit and IRC though? That's pushing it.
[2017-01-26 18:05:37] <Maddox> Well I have screenshots of doxing on the shitty subreddit too
[2017-01-26 18:05:46] <wauterboi> Do they still exist?
[2017-01-26 18:05:49] <Maddox> And we have logs of IRC
[2017-01-26 18:05:52] <wauterboi> The posts?
[2017-01-26 18:06:00] <Maddox> Does it fucking matter? Why were they posted in the first place?
[2017-01-26 18:06:09] <Maddox> I have proof dude.
[2017-01-26 18:06:21] <Maddox> And no, I'm not sharing it. Again, it's part of a police investigation
[2017-01-26 18:06:25] <Maddox> So here's what you can do:
[2017-01-26 18:06:30] <wauterboi> Are you suggesting that we are responsible for *all* user posted content?
[2017-01-26 18:06:34] <Maddox> If you don't want more lives destroyed, tell everyone to back the fuck off
[2017-01-26 18:06:43] <wauterboi> I can't and won't do anything.
[2017-01-26 18:06:58] <wauterboi> Someone made a suicide joke and I said that's fucked up. But that's about it.
[2017-01-26 18:07:12] <wauterboi> (and many people agreed with me too)
[2017-01-26 18:07:29] <Maddox> Dude look, maybe there are some good people in the dick wart community, but all I see is slander about me and Jessica and my podcast. All I see is harassment. I never get positive anything from that whole toxic community. So if those people exist, sorry to lump them in, but your group is defined by the loudest people, and the loudest people harass, dox and threaten us. I don't know what to tell you.
[2017-01-26 18:07:45] <Maddox> Yeah, you mean the suicide pool? Hilarious!
[2017-01-26 18:07:52] <Maddox> Let's see how long it takes before we can harass maddox enough to kill himself
[2017-01-26 18:07:58] <Maddox> Fuck the dick show subreddit.
[2017-01-26 18:08:02] <wauterboi> I can't do anything for you if you can't do anything for yourself. And if you are going to attack Asterios and Dick I see it as an attack I should stop.
[2017-01-26 18:08:08] <Maddox> Fuck everything about them. They're awful people. Period.
[2017-01-26 18:08:16] <wauterboi> At the very least asterios.
[2017-01-26 18:08:22] <Maddox> I haven't attacked either one of them
[2017-01-26 18:08:25] <Maddox> Why is he attacking me?
[2017-01-26 18:08:40] <Maddox> I haven't said shit about Asterios
[2017-01-26 18:08:43] <wauterboi> You talked about how you could get everyone fired.
[2017-01-26 18:08:43] <Maddox> I don't care about him.
[2017-01-26 18:08:54] <Maddox> I didn't say that, you're misquoting me.
[2017-01-26 18:09:18] <wauterboi> You can reveal something that makes dick and asterios and 80s girl and others lose their job.
[2017-01-26 18:09:27] <wauterboi> And that you "don't want to do it but will if you have to"
[2017-01-26 18:09:29] <Maddox> I said if I tell my side of the story, people will definitely get fired. There's no way to defend myself without talking about the shitty things these people have done. So if everyone backs the fuck off and stops harassing us, this will all go away.
[2017-01-26 18:09:58] <Maddox> Stop. Harassing. Us.
[2017-01-26 18:10:03] <Maddox> (not you of course, the dick warts)
[2017-01-26 18:11:02] <wauterboi> Perhaps I'm just an asshole that latches onto specificity, but I've always subscribed to the point of view that you can't make progress if you don't know who your enemy is.
[2017-01-26 18:11:13] <wauterboi> I know it's a stretch, but bare with me
[2017-01-26 18:11:25] <wauterboi> I got mad at Dick because he keeps referring to Islam as a problem.
[2017-01-26 18:11:45] <wauterboi> I said there's a lot of Muslims who hate the shit that the extremists do. They don't condone that.
[2017-01-26 18:11:57] <wauterboi> Similarly, the Dick Show fanbase is similar.
[2017-01-26 18:12:04] <wauterboi> (similarly)
[2017-01-26 18:12:14] <wauterboi> I latched onto that word weirdly.
[2017-01-26 18:12:40] <wauterboi> But yeah. There's a lot of people that don't care for you. There's even people that don't like the goss and want less of it. And these are diehard fans.
[2017-01-26 18:13:18] <wauterboi> I don't think you need to lend a hand and say "let's be friends" to the dick show fan group, but if you address them all as the enemy you're going to get more enemies.
[2017-01-26 18:13:59] <wauterboi> That's why the rape list accusation made so many people mad. They felt like you were pinning the actions of the few on the many, much like people pin on Muslims with terrorism.
[2017-01-26 18:15:33] <wauterboi> I don't think it's fair that I'm on autoblock lists used by Ela Darling. I also don't think it's fair that I need to take the hose to any fires as if I'm already blindly standing by saying everything is kosher. I don't like being accused of drinking Dick and Asterios' koolaid and I think people ought to be treated with a little more individuality.
[2017-01-26 18:16:13] <wauterboi> That's not necessarily and attack on you, but perhaps useful advice. Because you have a beef with Dick and some assholes in our group, not _the group_.
[2017-01-26 18:16:46] <wauterboi> And if you say it like that, it'll look better than if you chose briefer and less descriptive terms.
[2017-01-26 18:17:01] <Maddox> well maybe you're right
[2017-01-26 18:17:10] <Maddox> But Jessica got a rape threat from that group dude. I don't know what to tell you. So did Ela
[2017-01-26 18:17:39] <Maddox> I'm less concerned about the hurt feelings of a group of redditors than the rape threats that real people are receiving
[2017-01-26 18:17:45] <Maddox> Did you know Dax told Ela to get AIDS?
[2017-01-26 18:17:49] <Maddox> And to eat shit and film it?
[2017-01-26 18:18:01] <Maddox> Then his fans glommed on and did the same thing to her. What choice did she have?
[2017-01-26 18:18:04] <Maddox> Just put up with the abuse?
[2017-01-26 18:18:08] <wauterboi> A couple of towers were attacked by some Muslims.
[2017-01-26 18:18:24] <wauterboi> It doesn't write any blank checks.
[2017-01-26 18:19:07] <Maddox> Look man, most of the dick warts I've had an experience with are bad people.
[2017-01-26 18:19:11] <Maddox> They harass us constantly
[2017-01-26 18:19:12] <Maddox> They dox us
[2017-01-26 18:19:15] <wauterboi> And yeah, dick said that and I thought it was very harsh. Didn't like it.
[2017-01-26 18:19:20] <Maddox> On reddit, on facebook, on IRC and even on Candid
[2017-01-26 18:19:36] <Maddox> I have dozens of screenshots of dick warts on IRC saying they wanted me to kill myself and to die
[2017-01-26 18:19:42] <Maddox> They're not good people. I don't care about them.
[2017-01-26 18:19:51] <Maddox> All they fucking do is harass us
[2017-01-26 18:20:05] <Maddox> We wouldn't have to use block lists if their fans weren't so fucking toxic
[2017-01-26 18:20:13] <Maddox> They're toxic because dax and asterios lie about us
[2017-01-26 18:20:24] <wauterboi> There's a reason for people not liking you though. I don't think you are entitled to good treatment in that way. When people take it father than mere banter I think it's shit and I'll call them out for it.
[2017-01-26 18:20:50] <wauterboi> But I'm relatively unphased by people merely making fun of you.
[2017-01-26 18:21:28] <Maddox> I don't care if people make fun of me
[2017-01-26 18:21:32] <Maddox> I don't care about madcucks
[2017-01-26 18:21:46] <Maddox> I don't care if you guys call me a bald unfunny arab / jew / faggot / cuck or whatever
[2017-01-26 18:22:24] <Maddox> Where you cross the line is harassing my sponsors, my family, Jessica and my friends.
[2017-01-26 18:22:49] <wauterboi> I think you would be suprised by the people that helped me with on the site I was working on. The number and the kinds of people.
[2017-01-26 18:23:06] <wauterboi> Madcucks and asterios were two people
[2017-01-26 18:23:10] <Maddox> Well I wish that site had anything to do with my perspective or my point of view.
[2017-01-26 18:23:20] <Maddox> Asterios isn't my friend and doesn't have my best interest in mind.
[2017-01-26 18:23:25] <Maddox> I don't know that madcucks guy
[2017-01-26 18:23:30] <wauterboi> Well, I know.
[2017-01-26 18:23:52] <Maddox> The one person you needed to consult wasn't consulted (me).
[2017-01-26 18:23:56] <Maddox> The problem is Dax.
[2017-01-26 18:23:59] <Maddox> It's always been Dax
[2017-01-26 18:24:08] <wauterboi> Well I knew you would disagree with it.
[2017-01-26 18:24:09] <Maddox> I've been doing this for 20 years and have never experienced anything like this.
[2017-01-26 18:24:19] <Maddox> Dax slandered me
[2017-01-26 18:24:20] <wauterboi> I consulted the IRC who said they didn't agree with it.
[2017-01-26 18:24:22] <Maddox> Dax talked behind my back
[2017-01-26 18:24:26] <Maddox> Dax hid financial information from me
[2017-01-26 18:24:29] <Maddox> Dax attacked my sponsors
[2017-01-26 18:24:31] <Maddox> Dax attacked my friends
[2017-01-26 18:24:33] <Maddox> Dax harassed us
[2017-01-26 18:24:37] <Maddox> Dax is the problem.
[2017-01-26 18:24:37] <wauterboi> You talk regularly behind people's backs
[2017-01-26 18:24:38] <Maddox> Not me.
[2017-01-26 18:24:42] <Maddox> He's a shitty person. I don't know what to tell you.
[2017-01-26 18:25:01] <Maddox> I don't talk behind my friend's backs. That's a big difference. Dax isn't my friend anymore. I don't give a fuck about him.
[2017-01-26 18:26:04] <wauterboi> I subscribe to the point of view that I should talk as if the person I'm talking about is in the room. I also act as if I'd have to explain to my parents what happened. If I'd be ashamed in either of those situations I wouldn't do it.
[2017-01-26 18:26:27] <wauterboi> If you leak anything in this conversation, I wouldn't really care. I'm not afraid of Dick or Asterios knowing how I feel because they know.
[2017-01-26 18:26:42] <Maddox> I'm not afraid of Dax or Asterios knowing how I feel. They know.
[2017-01-26 18:27:13] <Maddox> The main reason I don't want you to leak this conversation is because it will force me to tell my side of the story and it will have repercussiosn and drag this bullshit out longer.
[2017-01-26 18:27:18] <Maddox> I just want it to stop. Period.
[2017-01-26 18:27:33] <wauterboi> Well, you said things. They got leaked. It is now known you think these things and said it to this person. Are you ashamed? Do you have problems with them defending against your claims and getting mad?
[2017-01-26 18:27:49] <Maddox> This is only coming from one side: their's. I haven't talked about Asterios or Dax in public. So if the shitty dick warts stop harassing me and leaking private conversations after they promised not to, this will go away. I'm not talking about this with anyone anymore
[2017-01-26 18:27:54] <wauterboi> Do you have problems with them adding to the story it.
[2017-01-26 18:27:59] <Maddox> That's why I said I don't want to talk about this at the start of this conversation and here we are again.
[2017-01-26 18:28:01] <wauterboi> *adding to the story?
[2017-01-26 18:28:18] <wauterboi> Yeah, and that's why I simply asked if you were going to bomb Hiroshima.
[2017-01-26 18:28:27] <Maddox> Dude you still don't know the half of what happened about Asterios and Dax. The shit that got leaked is nothing.
[2017-01-26 18:29:07] <Maddox> There's no defense of what they did. They're bad people. End of story. If I told my side of the story, people's lives would get ruined. They didn't believe me when I said talking about it would have an effect on their "personal and professional" reputation. Don't call my bluff.
[2017-01-26 18:29:56] <wauterboi> Also, I work on stuff for Asterios and Dick now, so now the little income I get is at stake with what you're proposing.
[2017-01-26 18:30:04] <Maddox> No, I have no plan to. If I was going to do that, I already would have. Stop asking me about it and do your best to quell the anger. Dax and Asterios are fanning these flames to make money. I mean for fuck's sake, how are the dick warts so fucking stupid? Haven't you guys figured out you're being lied to?
[2017-01-26 18:30:21] <Maddox> If Dax was getting more downloads than me, he would have hit iTunes top 200. He hasn't. He isn't. He's a liar.
[2017-01-26 18:30:24] <Maddox> Wake. Up.
[2017-01-26 18:30:56] <wauterboi> Also, Sean's income too.
[2017-01-26 18:31:01] <Maddox> I know
[2017-01-26 18:31:09] <wauterboi> And their thumbnail artists
[2017-01-26 18:31:09] <Maddox> Don't you think I know this?
[2017-01-26 18:31:21] <Maddox> Well no fucking shit, that's exactly what I said in my email
[2017-01-26 18:31:24] <Maddox> And Dax didn't care
[2017-01-26 18:31:35] <Maddox> He hurt my livelihood, Sean's, Randy's and Laurie and Megan's
[2017-01-26 18:31:41] <Maddox> Dax doesn't care about you or anyone but himself.
[2017-01-26 18:31:49] <Maddox> If you want this to stop, do your best to stop him
[2017-01-26 18:31:52] <Maddox> He's been the problem all along
[2017-01-26 18:31:58] <Maddox> I"m not talking about him or Asterios or any of this bullshit
[2017-01-26 18:32:00] <Maddox> I'm busy dude
[2017-01-26 18:32:02] <Maddox> I don't have time for this.
[2017-01-26 18:32:29] <wauterboi> I don't disagree with dicks decision. TBPITU could not continue without dick, and that's coming from someone that liked episode 77
[2017-01-26 18:32:31] <Maddox> There won't be an H-bomb if they don't escalate.
[2017-01-26 18:32:42] <Maddox> I don't care
[2017-01-26 18:32:54] <Maddox> I made my career without him
[2017-01-26 18:33:02] <Maddox> He's a dipshit who had a few funny stories when he got drunk
[2017-01-26 18:33:09] <Maddox> He used to be my friend and he betrayed my trust
[2017-01-26 18:33:11] <Maddox> Twice.
[2017-01-26 18:33:13] <Maddox> I can't trust him
[2017-01-26 18:33:15] <Maddox> And neither can you.
[2017-01-26 18:33:23] <Maddox> You don't even fucking know him.
[2017-01-26 18:33:33] <wauterboi> Okay, so can I ask them to stop because of your defense?
[2017-01-26 18:33:33] <wauterboi> The H-bomb?
[2017-01-26 18:33:35] <Maddox> I'm telling you, as someone who knows him intimately, be scared.
[2017-01-26 18:33:46] <Maddox> No, because it'll be more fuel for the podcast
[2017-01-26 18:33:53] <Maddox> That's all they care about
[2017-01-26 18:34:05] <Maddox> "maddox is threatening us with our livelihoods!" I'm not.
[2017-01-26 18:34:08] <Maddox> I haven't made any threats.
[2017-01-26 18:34:12] <Maddox> And I don't intend to.
[2017-01-26 18:34:25] <Maddox> Here's how you can help:
[2017-01-26 18:35:50] <Maddox> 1. When Dax suggests blatant lies and suggests going after my sponsors, voice your opinion and say it's wrong and suggest that if the tables were turned, he wouldn't appreciate people going after his livelihood. I haven't gone after his. UCB is a slap on the wrist and had nothing to do with my video (he knows this and he's wilfully misrepresenting this to the public for patreon bucks).
[2017-01-26 18:36:13] <Maddox> Nobody has gone after his job
[2017-01-26 18:36:33] <wauterboi> [http://www.wauterboi.com/peen/009-email_from_dick.jpg]
[2017-01-26 18:37:22] <Maddox> Wow, he's awful.
[2017-01-26 18:37:43] <wauterboi> [http://www.wauterboi.com/peen/009-email_from_dick2.jpg] He says basically the stuff you say about him.
[2017-01-26 18:37:48] <Maddox> It's trivial to show that the dick warts are harassing us. I guess he can verify it from the police reports.
[2017-01-26 18:39:13] <Maddox> Dax attacked us for 16 episodes before the video was released
[2017-01-26 18:39:18] <Maddox> Compare our subreddits
[2017-01-26 18:39:20] <Maddox> Compare my Twitter
[2017-01-26 18:39:24] <Maddox> Compare my Facebook
[2017-01-26 18:39:26] <Maddox> Compare my podcast to his
[2017-01-26 18:39:31] <Maddox> CONSTANT HARASSMENT from him
[2017-01-26 18:39:35] <Maddox> BEFORE the video was released.
[2017-01-26 18:39:37] <Maddox> He's full of shit dude.
[2017-01-26 18:40:12] <Maddox> C'mon man
[2017-01-26 18:40:15] <Maddox> You know this is one-sided
[2017-01-26 18:40:28] <Maddox> I'm not attacking him. Or Asterios. Or his family. Or anyone. We just want them to leave us the fuck alone
[2017-01-26 18:40:37] <Maddox> Stop. Talking. About. Us. Stop. Harassing. Us. That's it
[2017-01-26 18:40:42] <Maddox> That's when this will all go away.
[2017-01-26 18:40:47] <Maddox> No more "Dick on Maddox" episodes
[2017-01-26 18:40:50] <Maddox> No more "hot goss"
[2017-01-26 18:40:52] <Maddox> No more slander
[2017-01-26 18:40:53] <Maddox> No more attacks
[2017-01-26 18:40:54] <Maddox> Period.
[2017-01-26 18:40:57] <Maddox> This will all stop when he stops.
[2017-01-26 18:41:01] <Maddox> I'm not talking about him
[2017-01-26 18:41:40] <Maddox> I'm not calling the shots behind the scenes. Jesse is his own person. I haven't asked him to do anything.
[2017-01-26 18:41:48] <Maddox> There is no hidden Madcast group
[2017-01-26 18:41:53] <Maddox> Join my IRC, there's no chat about this stuff
[2017-01-26 18:41:58] <Maddox> I'm not talking about it. PERIOD.
[2017-01-26 18:42:03] <Maddox> This is all his doing.
[2017-01-26 18:42:51] <wauterboi> If he is a masterful manipulator then he's doing it by playing off your opportunities you present. I get that you aren't a PR firm but there is reason for discontent. And before you ask me for more proof at some point when does it even matter? What did you do to ease the confusion regarding the site going down? What does it look like when you use the Facebook group to post about Dick? It does matter if you have moral precision if you have bad execution. The path to hell is paved in good intentions.
[2017-01-26 18:44:07] <Maddox> I only made one post about Dax after months of slander. I have a right to defend myself. You're complaining about one 3.5 minute video instead of 33 episodes of slander?
[2017-01-26 18:44:22] <wauterboi> Life is not always objective. Life isn't always about morality. It isn't about who is right or wrong. It's about playing the game.
[2017-01-26 18:45:12] <Maddox> Dax never wanted anything to do with the Facebook group. I created it and I moderated it. The site didn't go down, I put up a landing page and it was live with all of the episodes archived on soundcloud for all the fans to listen to. He lied to the fans and told them I deleted it even though dozens of people quoted me on Reddit saying I was converting the site to static HTML
[2017-01-26 18:46:09] <Maddox> I explained why in public on Twitter and the dick warts posted this on Reddit and made fun of it: https://twitter.com/maddoxrules/status/743744255240212480
[2017-01-26 18:47:27] <Maddox> https://www.reddit.com/r/biggestproblem/comments/4vul57/bpitu_site_conversion_to_static_html/
[2017-01-26 18:47:29] <Maddox> There you go
[2017-01-26 18:47:31] <Maddox> Proof.
[2017-01-26 18:47:33] <wauterboi> That doesn't explain that the site is coming back up
[2017-01-26 18:47:54] <wauterboi> The reddit was not the first place I'd think to check
[2017-01-26 18:48:15] <Maddox> Jesus dude
[2017-01-26 18:48:16] <wauterboi> It's a major podcast.
[2017-01-26 18:48:22] <Maddox> I posted it on Facebook too
[2017-01-26 18:48:36] <wauterboi> Your Facebook?
[2017-01-26 18:48:37] <Maddox> Where else do you want me to post it? How else can you find a way to find fault in something good I did?
[2017-01-26 18:48:46] <wauterboi> Your Twitter
[2017-01-26 18:48:49] <Maddox> I paid for it out of pocket and I spent hours converting it
[2017-01-26 18:49:04] <wauterboi> Hell the website world have been good
[2017-01-26 18:49:18] <Maddox> Sorry I wasn't clear enough for you?
[2017-01-26 18:49:19] <wauterboi> Basic HTML file that says "will be right back"
[2017-01-26 18:49:21] <Maddox> What do you want me to say?
[2017-01-26 18:49:27] <Maddox> People were talking about it and knew about it
[2017-01-26 18:49:29] <Maddox> Dick lied
[2017-01-26 18:49:31] <Maddox> He always lies
[2017-01-26 18:49:33] <Maddox> He's a liar.
[2017-01-26 18:49:41] <Maddox> I did post it on Facebook
[2017-01-26 18:49:43] <Maddox> and Twitter
[2017-01-26 18:49:46] <wauterboi> You fair to reach out to your fans
[2017-01-26 18:49:47] <Maddox> I deleted those tweets thoguh
[2017-01-26 18:49:48] <Maddox> *though
[2017-01-26 18:50:01] <Maddox> I did. You guys ignored it
[2017-01-26 18:50:07] <Maddox> There were plenty of people in the know
[2017-01-26 18:50:20] <Maddox> He knew about it
[2017-01-26 18:50:22] <Maddox> Randy knew about it
[2017-01-26 18:50:24] <Maddox> Sean knew about it
[2017-01-26 18:50:41] <Maddox> Please can you just admit something I did positive for once?
[2017-01-26 18:50:46] <Maddox> Jesus man. I can't win with you
[2017-01-26 18:51:08] <Maddox> Even when I spend HOURS converting the site, uploading all of the episodes to soundcloud, paying for it myself and notifying the fans, you find some way to fault me. I can never win.
[2017-01-26 18:51:15] <Maddox> I'm always wrong. Got it.
[2017-01-26 18:52:28] <wauterboi> No, this might be a problem of my personality. Some times I focus to9 much on down sides when criticizing others. I do it to everyone
[2017-01-26 18:52:46] <wauterboi> Don't take that personally. That's my fault
[2017-01-26 18:53:22] <wauterboi> Like I said you aren't a bad person
[2017-01-26 18:53:37] <wauterboi> If I didn't care I wouldn't talk to you
[2017-01-26 18:53:54] <Maddox> Well I'm pretty fucking tired of being abused by these dipshits
[2017-01-26 18:54:01] <Maddox> Here's what I owe you guys: NOTHING.
[2017-01-26 18:54:28] <wauterboi> Alright, what do I owe you then?
[2017-01-26 18:54:33] <Maddox> I don't owe you shit. I don't owe you a podcast. I don't owe you entertainment. I don't owe Dax a fan base. I don't owe anyone an explanation into my personal life with my ex girlfriend or any of this shit. It's time everyone fucked off and left me alone.
[2017-01-26 18:54:53] <Maddox> You owe me your gratitude for all the years of free content
[2017-01-26 18:54:56] <Maddox> at my expense.
[2017-01-26 18:55:04] <Maddox> If you don't like it, don't listen. I don't care.
[2017-01-26 18:55:11] <Maddox> How about a fucking thank you?
[2017-01-26 18:55:54] <Maddox> Dax got into UCB because of me. Dax has a podcast now because of me. Dax has a girlfriend now because of me. Dax has a house now because of me. How much more can he fucking use me for? FUCK HIM and fuck the fans who took me for granted. I'm done dude.
[2017-01-26 18:55:54] <wauterboi> I paid for your content and was a regular fan they contributed
[2017-01-26 18:55:57] <Maddox> I don't owe you guys shit.
[2017-01-26 18:56:50] <Maddox> Cool, how many hours did you spend contributing content? Drop in the bucket to the 12 x 129 hours I spent on it (and that's just production, not counting meetings). That's over 1,548 hours. And paying for a few bonus episodes doesn't offset the cost of producing the other 107 free ones.
[2017-01-26 18:56:57] <Maddox> So how about a thank you?
[2017-01-26 18:57:02] <Maddox> Instead of constant harassment
[2017-01-26 18:57:08] <Maddox> Seriously I'm done with this whole thing man. I'm over it
[2017-01-26 18:57:36] <Maddox> All I wanted to do in life is produce the best content for people to enjoy
[2017-01-26 18:57:40] <Maddox> And this is the thanks I get?
[2017-01-26 18:57:42] <Maddox> Fucking enough
[2017-01-26 18:57:48] <wauterboi> You don't see what you're saying as offensive to me?
[2017-01-26 18:57:50] <Maddox> I've fucking had it.
[2017-01-26 18:57:56] <wauterboi> Guess I shouldn't have bothered.
[2017-01-26 18:58:30] <Maddox> You're offended?! Sorry, is there a forum of people who are harassing and slandering you and calling you a cuck and a faggot every fucking day? Please go on and tell me how you're offended. I'm over this dude.
[2017-01-26 18:59:00] <Maddox> You have two options as a fan:
[2017-01-26 18:59:05] <Maddox> 1. Listen to the show
[2017-01-26 18:59:08] <Maddox> 2. Don't listen to the show
[2017-01-26 18:59:12] <Maddox> That's it.
[2017-01-26 18:59:37] <Maddox> Harassing and medling in people's personal lives is way over the line. And that's what the dick warts are doing. I just want to be left alone.
[2017-01-26 18:59:57] <Maddox> I'm not going to escalate this. Please, I just want to be left alone.
[2017-01-26 19:03:24] <wauterboi> You are being hurtful.
[2017-01-26 19:04:20] <Maddox> I'm sorry buddy, I don't mean to hurt you
[2017-01-26 19:04:56] <Maddox> I understand some of what I said was hurtful. I'm just frustrated with this whole thing.
[2017-01-26 19:05:15] <Maddox> I'd like to know how you were hurt if you're willing to tell me.
[2017-01-26 19:09:45] <wauterboi> Have all of my efforts been insignificant? Just a waste of time?
[2017-01-26 19:12:33] <Maddox> No man, I appreciate you talking with me
[2017-01-26 19:12:41] <Maddox> I appreciate hearing your point of view
[2017-01-26 19:13:00] <Maddox> And I appreciate you arguing with me because it helps show where there might be holes in my arguments
[2017-01-26 19:13:12] <Maddox> And you have helped me verbalize what I did wrong: not thank Dax.
[2017-01-26 19:13:43] <Maddox> You're a good guy
[2017-01-26 19:13:47] <Maddox> who's trying to do the right thing
[2017-01-26 19:13:57] <Maddox> And I believe at your heart, the reason is because you don't like to see people suffering
[2017-01-26 19:14:01] <Maddox> Neither do I
[2017-01-26 19:14:13] <Maddox> As much as I don't like Dax, I don't "wish him the worst."
[2017-01-26 19:14:24] <Maddox> That's the difference between us. I just want to be left alone. He wants to destroy us.
[2017-01-26 19:14:42] <Maddox> He's not a kind or good person. Just look at the way he attacks us daily. That's not what kind people do or say.
[2017-01-26 19:15:12] <Maddox> I ended my email to him with "I hope you find the happiness and success you're looking for." And I meant it. He ends his email with "I wish them the worst." Goes to show you his true colors.
[2017-01-26 19:17:07] <Maddox> I think your efforts have made a difference. Even if you don't realize it yet
[2017-01-26 19:17:17] <Maddox> Just the fact that you voiced your opinion to both of us means a lot
[2017-01-26 19:17:28] <Maddox> It shows that there are still good people who care and want this to stop
[2017-01-26 19:25:30] <wauterboi> Look man, I'm going to keep the boring introduction short because you've heard it a million times I'm sure, but I've been a fan of your work since I was ten. I was born back in 1995. I've read all of your content multiple times over and over again over the entire course of my nearly 22-year old life. Do you owe me shit? Not at all. Quit writing. Quit making videos. Quit producing content. Go back to telemarketing. See if they'll thank you, or if they'll remember your name for that matter. You don't have to do anything you don't want to do. If doing what you love is grueling, quit doing it. It's your job. I'll concede that when I criticize sometimes I get carried away and it starts to sound like attacks but that's not my intention, but I assure you I've shown thanks in every way I could possibly do in my inferior position in life. I've made lots of joke bits on my downtime from work, school, and depression. I've paid some of the very little bits of money that I got to support the podcast. I've maintained contact with you and wrote you a theme song within 24 hours notice. I've defended you on the internet to the naysayers during the podcast, and to the naysayers after the podcast. I bought a domain name and designed everything on it from scratch to give you a platform where you can apologize and make things better. It didn't work, but how many others took a stab at that. Don't accuse me of not thanking you enough, and stop using the hours you put into your artwork to shame me for the lesser amount of time I put in my work. That's what is hurtful. As much as you don't owe me anything, I don't owe you anything either. But I still provide what I can anyway. Doesn't that mean anything?
[2017-01-26 19:27:11] <wauterboi> I understand what you said was out of rage, and that I don't have all the answers, but you were an important role model for most of my life and I'm honestly concerned that you're going to fall. The way you treat your fans and explode like the way you just did "what, you're offended" and "everything you do is a drop in the bucket" is exactly what got me to argue with you in the first place with not thanking dick and what I think is separating you from many people that are attacking you.
[2017-01-26 19:27:58] <wauterboi> It's the entire reason why I designed that website. The point wasn't necessarily for you to apologize for all those things. I didn't plan on it. I wanted you to show that you can get on the fans level - and that in spite of not owing anything you're willing to do something to show you care.
[2017-01-26 19:29:29] <wauterboi> I've always subscribed to the Maddox mantra of criticize *everything*. I only spend time criticizing things I care about and have hopes of getting better. I don't waste time on things that I think are lost causes or will never improve, so I apologize if I haven't complimented you on what you have done.
[2017-01-26 19:30:56] <Maddox> Fair enough. I hear you man
[2017-01-26 19:31:19] <Maddox> I see how that was hurtful. You don't owe me anything either, and I appreciate the amount of time and effort you've put into this
[2017-01-26 19:32:22] <Maddox> I do what I do because I love it, and I like the people who appreciate me for it. Not the people who feel entitled to it. I'm sorry if I lumped you into that category. I speak candidly with you, and when I say "you guys" or talk about the dick warts as a whole, please know I'm excluding you from that group. I don't talk with just anyone like this. I've met you in person and I know you're a good dude.
[2017-01-26 19:37:20] <wauterboi> It's cool. I'm going to leave you alone about all of this.
[2017-01-26 19:38:41] <Maddox> Thanks buddy, that's all I've wanted all along
[2017-01-26 19:38:47] <Maddox> Jessica and I just want to be left alone
[2017-01-26 19:39:01] <Maddox> I'm not talking with fans anymore. The only reason I ever did was to defend myself against Dax's lies
[2017-01-26 19:39:09] <Maddox> It's not fair that we're treated this way over a fucking comedy podcast
[2017-01-26 19:39:23] <Maddox> Nobody's ego is worth this much suffering. I was wrong not to thank him, but we don't deserve all of this
[2017-01-26 19:47:33] <Maddox> And to answer your question that started this all: no, I'm not using the nuclear option. I have no interest in escalating this. This will all go away as soon as they stop talking about us (not counting madcucks, I don't care about him or the fans making fun of me... as long as it's not crossing the line of harassment, personal attacks and harassing sponsors).
[2017-01-26 19:50:06] <wauterboi> Thanks man. I'll speak out when I see something shitty. (As I have kept a pretty good track record of doing if you look at my reddit account)
[2017-01-26 19:53:54] <Maddox> I really appreciate it man
[2017-01-26 19:54:42] <Maddox> If you ever come out to LA, I'd like to grab a drink with you
[2017-01-26 19:54:46] <Maddox> dunno if you drink. heh
[2017-01-26 19:55:13] <Maddox> In any event, I'd really like to stop talking about this. Please don't take it personally. But I'm taking your advice to stop talking to people about this
[2017-01-26 19:55:19] <Maddox> You're the last one I'm still talking to
[2017-01-26 19:59:04] <Maddox> If you want to communicate a position from me, it's this: the sooner they stop talking, the sooner this all goes away. I'm keeping my side clean. I haven't said anything about them. There won't be any private conversations in response to their public accusations when this stops. I don't want it to escalate.
[2017-01-26 20:08:49] <Maddox> Or don't, I dunno man. Maybe it's better not to at this point. But thanks for listening :)
[2017-01-26 21:26:53] <wauterboi> I do drink! I don't drink to get drunk. I happen to like ciders and Fireball and nothing like real beer and makers mark. There's a lot of alcohol that's revolting. I think there's an alcohol conspiracy.

[Note] VERY IMPORTANT DISCLAIMER HERE: My favorite alcohol as since become Woodford's Reserve Whiskey, and there's some beer that I've had (some of which was with 688as) that I've enjoyed. Fireball is fine, but it's not whiskey.

[2017-01-26 21:27:00] <wauterboi> And yeah man for sure.
[2017-01-26 21:35:59] <Maddox> I don't drink to get drunk either
[2017-01-26 21:41:21] <Maddox> Hey one last thing: I don't have any control over Jesse and I'm not calling the shots (for real). The warts attacked him unfairly for a show that wasn't even on my network. They took away his livelihood, which is way over the line. That's might become a huge problem for Dax if he doesn't resolve that. Jesse has already expressed his terms: he needs Dax to admit publicly that he went over the line and to back off. Basically the same thing we all want: just for him to stop and to leave us alone. But anyway, I'm not calling the shots and I have nothing to do with that. I'm too busy producing kickass content
[2017-01-26 21:41:51] <Maddox> Speaking of, I released 3 videos in the last 2 weeks with combined views of over 160,000!
[2017-01-26 21:41:59] <Maddox> That's what I want to do: produce kickass content that people enjoy
[2017-01-26 21:42:04] <Maddox> All this other shit is a distraction :)
[2017-01-26 21:42:19] <Maddox> Thanks for the follow man!
[2017-01-26 21:43:25] <wauterboi> Actually I support his Patreon coming down because he made a fake Patreon impersonating Madcucks and he's doxxed people. That's an actual fact. He's also just mean.
[2017-01-26 21:44:11] <wauterboi> Mean in a way I would consider fucked up. He encourages the shittiest of trolling.
[2017-01-26 21:44:53] <wauterboi> I'd rather Jesse be more passive like H3h3.
[2017-01-26 21:46:28] <Maddox> I hear you
[2017-01-26 21:46:44] <Maddox> But don't believe everything you see man... Jesse is a performer. He often talks with people behind the scenes before he does anything. I don't want to give away too much, but you're seeing a performance. I won't defend everything he says or does though, he's definitely done some questionable things. The n-word comes to mind, but he admitted his mistake and apologized for it.
[2017-01-26 21:47:26] <Maddox> I'm a big fan of h3h3
[2017-01-26 21:47:33] <wauterboi> I dunno. At some point it seems like "haha I was only pretending to be retarded".
[2017-01-26 21:47:47] <wauterboi> H3h3 is my bread and butter for YouTube.
[2017-01-26 21:48:01] <wauterboi> That's light hearted fun but also self aware.
[2017-01-26 21:48:06] <Maddox> yeah Ethan is great, we text sometimes
[2017-01-26 21:48:30] <Maddox> I feel like I just name-dropped a YouTube celebrity hahah
[2017-01-26 21:48:49] <Maddox> As for doxing though, what Dax and Asterios did by disclosing my private finances is illegal and actual doxing.
[2017-01-26 21:51:45] <Maddox> Though I don't agree with naming family members on the air who aren't public. But again, this is after Dax already named private individuals (friends of mine and Jessica) on the air. So I understand his reasoning.
[2017-01-26 21:52:19] <Maddox> Anyway man, this is neither here nor there. I just hope this dies down so we can all just move on and have fun. I just want to make good content
[2017-01-26 21:52:58] <Maddox> You're a good dude, thanks again for helping man. Believe it or not, it does make a difference
[2017-01-26 21:53:11] <Maddox> Even if it's not always apparent :)
