[Preface] Also nothing special

[2017-03-02 17:17:39] <wauterboi> What's up man
[2017-03-02 17:36:17] <Maddox> 'sup
[2017-03-02 18:10:40] <wauterboi> wasn't in my right mindset last time we spoke! i'm doing good
[2017-03-02 18:13:46] <Maddox> Good to hear! What new?
[2017-03-02 18:20:45] <wauterboi> Which has led to my new nickname, Willy Wauter.
[2017-03-02 18:20:45] <wauterboi> Just college, programming, and a safety orientation for my upcoming job making chocolate at the Mars chocolate factory.

[Note] Fuck working for Mars. You will get immediately fired for making any mistake. I never took the job.

[2017-03-02 18:25:14] <wauterboi> Thank you Twitter for sending that out of order.
[2017-03-02 18:48:19] <Maddox> hah, cool man. You went on a Mars tour?
[2017-03-02 18:48:29] <Maddox> What prompted the comment about not being in the right mindset last time we spoke?
[2017-03-02 19:02:45] <wauterboi> Not yet but since I'm going to be working there the tour. And regarding the comments I believe I have found a parallel in a lot of aspects of my life in which conflict between two sides stresses me out. And I think last time I was talking to you while being worn out and so I just let very loose and I'm not normally like that
[2017-03-02 19:08:19] <Maddox> That's cool of you to be so self-ware
[2017-03-02 19:08:22] <Maddox> *self-aware
[2017-03-02 19:08:31] <Maddox> And congrats on the new job. Whatcha doing at Mars?
[2017-03-02 19:17:32] <wauterboi> Looking for a stable job so I can get a place for me and my girlfriend. I'm a little bit terrified of a factory job but I'm hoping it works out.
[2017-03-02 19:18:43] <Maddox> Hope so too man, good luck! Sounds awesome.
