[Preface] Maddox tries to corner me into saying "wtf I hate dick now", he talks about flirting with a dickhead's girlfriend for a project, and my denial wanes

[2017-03-05 12:54:10] <wauterboi> did you add someone's girlfriend and start hitting on them?
[2017-03-05 13:28:38] <Maddox> I don't want any of our conversation reported back to anyone
[2017-03-05 13:28:51] <Maddox> Can you guarantee that you aren't communicating directly or indirectly anything I tell you?
[2017-03-05 13:29:23] <wauterboi> i'm not gonna tell anyone else
[2017-03-05 13:29:41] <Maddox> Do I have your word?
[2017-03-05 13:30:03] <wauterboi> yeah, although i think it's kind of weird that you keep pushing that
[2017-03-05 13:31:00] <Maddox> Well because I was surprised to learn that you'd been communicating some of what we talked about with some of the dick warts in irc (when you relayed a conversation you'd had with 688as or whatever)
[2017-03-05 13:31:38] <wauterboi> I think that was at the same time that you were telling me not to, so you kind of told me as I was doing it.
[2017-03-05 13:31:48] <wauterboi> When you said you were super strict about it I stopped.
[2017-03-05 13:32:07] <Maddox> Yes, this goes for all of our conversations
[2017-03-05 13:32:27] <Maddox> I assumed you knew that, so now I'm communicating that extra clearly just to make sure
[2017-03-05 13:32:34] <Maddox> So there's no misunderstanding
[2017-03-05 13:32:46] <Maddox> That's all
[2017-03-05 13:32:52] <Maddox> But as long as I have your word, I can tell you
[2017-03-05 13:34:33] <wauterboi> I mean, sure. If you really don't want me to tell others something, I won't. But I also think it's kind of weird - are you guilty of something? Why would it matter if I talked to other people about it?
[2017-03-05 13:34:41] <wauterboi> And I'm asking honestly, not to be a dick.
[2017-03-05 13:35:29] <Maddox> Because I don't want to fuel more "hot goss" or bullshit for the dick warts. It's pathetic. It needs to stop. I can speak for myself if I wanted to. I don't want to make any public comments about anything.
[2017-03-05 13:36:21] <Maddox> I'm not guilty of anything. I have a totally clear conscience and am happy and content. I'm not a depressed alcoholic who spends every waking minute of his life trying to destroy someone's life and career like a certain obsessed sociopath.
[2017-03-05 13:37:47] <Maddox> My life is not their content. This is like the world's saddest TMZ
[2017-03-05 13:38:01] <Maddox> Not to be rude, but serious question: aren't you embarrassed to be associated with it?
[2017-03-05 13:38:25] <wauterboi> No.
[2017-03-05 13:38:29] <Maddox> I mean it's literally "gossip" about a man's personal life. They've tried to pick apart my finances, my love life, my mental health, my family, my friends... it's time everyone fucked off.
[2017-03-05 13:38:49] <Maddox> Well it is embarrassing. It's what old women do.
[2017-03-05 13:38:56] <Maddox> How would you feel if someone was doing that to you?
[2017-03-05 13:39:44] <wauterboi> I dunno. I don't think it bothers me that it's happening to you though.
[2017-03-05 13:40:16] <Maddox> Maybe it should.
[2017-03-05 13:40:20] <Maddox> I'm a person.
[2017-03-05 13:40:42] <wauterboi> Yeah, and I think Dick is too.
[2017-03-05 13:40:51] <Maddox> What does this have to do with Dax?
[2017-03-05 13:40:55] <Maddox> He's the one doing all the harassing.
[2017-03-05 13:40:58] <Maddox> I'm not bothering him.
[2017-03-05 13:41:02] <Maddox> He's constantly bothering me.
[2017-03-05 13:42:18] <wauterboi> Well, he was in the IRC talking to him about stuff, and we were asking if we'd be getting the girl from episode 1 on his podcast again. She won't come back on because of the video you posted. There's others that won't either. And he can't perform at UCB anymore. And that doesn't bother, but maybe that should.
[2017-03-05 13:42:22] <wauterboi> *bother you
[2017-03-05 13:42:40] <wauterboi> You've affected his personal image.
[2017-03-05 13:43:17] <wauterboi> So when the question is if I'm bothered when he's affected your image, not really. I'd rather things between you to be great, but wanting isn't enough.
[2017-03-05 13:43:25] <Maddox> No. He has affected his personal image.
[2017-03-05 13:43:34] <Maddox> Sorry, I warned him about it 3 times
[2017-03-05 13:43:39] <Maddox> He didn't take my warning seriously
[2017-03-05 13:43:55] <wauterboi> you warned him that you were going to cut that snippet out and use it as a weapon against him?
[2017-03-05 13:44:02] <Maddox> Nope
[2017-03-05 13:44:07] <Maddox> I warned him to never say that to me again.
[2017-03-05 13:44:12] <Maddox> I told him in person
[2017-03-05 13:44:18] <Maddox> I told him on the podcast
[2017-03-05 13:44:35] <Maddox> And I told the person who emailed me that if I talked about it, it would hurt his personal and professional reputation.
[2017-03-05 13:44:36] <Maddox> And it did.
[2017-03-05 13:44:45] <Maddox> I put up with 4 months of abuse and slander from him
[2017-03-05 13:44:49] <Maddox> So I finally had enough.
[2017-03-05 13:44:56] <Maddox> And you don't know why he got banned from UCB
[2017-03-05 13:45:01] <Maddox> It had nothing to do with my video actually
[2017-03-05 13:45:10] <Maddox> He's not telling you guys the truth because he might go to jail if he does.
[2017-03-05 13:45:18] <Maddox> So maybe you need to stop defending someone you don't know
[2017-03-05 13:45:30] <Maddox> Who has said and done some very hurtful things to women.
[2017-03-05 13:45:38] <Maddox> Want this to go further?
[2017-03-05 13:45:46] <Maddox> Want me to tell everyone what he did? Because that's what's coming next.
[2017-03-05 13:45:54] <Maddox> Fuck him. He's a piece of shit, far worse than you know.
[2017-03-05 13:45:56] <wauterboi> But speaking of which, did you add someone's girlfriend after they posted shitty comments.
[2017-03-05 13:46:02] <wauterboi> *shitty comments?
[2017-03-05 13:46:34] <Maddox> I don't think I can get through to you. You don't empathize with the abuse I've been dealing with.
[2017-03-05 13:46:59] <Maddox> You honestly don't think there's anything wrong with telling a woman that she should EXPECT/PREPARE to get raped?
[2017-03-05 13:47:26] <Maddox> You think it's funny to tell a woman that if she gets fucked while she's passed out that it's not rape?
[2017-03-05 13:47:35] <wauterboi> Do you think there's something wrong with telling a kid that if they wander from their kid into the streets in the night or in a large crowded mall that they should prepare to be stolen?
[2017-03-05 13:47:41] <wauterboi> *kidnapped
[2017-03-05 13:48:19] <Maddox> Yes. Nobody should ever "prepare" to get raped/robbed/kidnapped. You can take precautions, but if you prepare, that means you EXPECT IT. If you expect it, that means it's YOUR FAULT.
[2017-03-05 13:48:37] <wauterboi> No, that's not what expectations mean.
[2017-03-05 13:48:39] <Maddox> It's fucking victim-blaming dude. How do you call yourself a feminist and not see this? I can't stand modern feminism and SJW shit, but even I know this.
[2017-03-05 13:48:58] <wauterboi> Do you expect the sun to rise every morning?
[2017-03-05 13:49:40] <Maddox> Do you think it's rape to fuck a girl who's passed out in your bed?
[2017-03-05 13:49:54] <wauterboi> Yeah, absolutely.
[2017-03-05 13:50:00] <Maddox> Do you think it's funny to joke about?
[2017-03-05 13:50:11] <wauterboi> I would find it pretty difficult to do that.
[2017-03-05 13:50:43] <wauterboi> Nothing's off the table, though, it's just that the risks increase. Joking about the Japanese tsunami isn't inherently unfunny, but that dude with the weird voice fucked up with a bad joke and paid the price for it.
[2017-03-05 13:50:46] <Maddox> Do you find this funny: "A guy who fucks a drunk girl who passed out in his bed isn’t a rapist, he’s just a dick. Get over it"?
[2017-03-05 13:50:48] <wauterboi> I would find it similar.
[2017-03-05 13:51:04] <wauterboi> No, not really.
[2017-03-05 13:51:10] <Maddox> Good.
[2017-03-05 13:51:25] <Maddox> So why do you support a man who denies that's rape?
[2017-03-05 13:51:30] <Maddox> Because he told me the same shit in person
[2017-03-05 13:51:33] <wauterboi> Where is that cited?
[2017-03-05 13:51:45] <Maddox> What difference does it make?
[2017-03-05 13:51:53] <Maddox> What could I tell you to make you finally realize he's a scumbag?
[2017-03-05 13:52:11] <wauterboi> I dunno. What would Dick have to say to convince me that you're a scumbag?
[2017-03-05 13:52:18] <Maddox> I feel like you're asking so you can justify your support of him because you're feeling cognitive dissonance. You're a good guy who doesn't want to admit he's supporting a terrible person.
[2017-03-05 13:52:21] <wauterboi> It would probably take a lot.
[2017-03-05 13:52:29] <Maddox> Well you've been listening to him talk shit about me for 8 months
[2017-03-05 13:52:52] <wauterboi> Well, I think what you did was bad but I'm still a buddy. People try to be good but most people fail at it.
[2017-03-05 13:53:19] <Maddox> Are you kidding me?
[2017-03-05 13:53:33] <wauterboi> No, not that I'm aware of.
[2017-03-05 13:53:37] <Maddox> I put up with 4 months of abuse and I WARNED HIM not to say that and he kept badgering me. Fuck that. I have every right to defend myself
[2017-03-05 13:53:45] <Maddox> That clip is what he truly believes
[2017-03-05 13:53:49] <Maddox> He told me the same thing in person
[2017-03-05 13:53:56] <Maddox> And he said it was the rape victim's fault
[2017-03-05 13:54:07] <Maddox> He truly believes that if a girl drinks too much, that it's her fault if she gets raped.
[2017-03-05 13:54:12] <Maddox> Do you find those beliefs deplorable?
[2017-03-05 13:54:28] <wauterboi> I think that belief is awful, but I don't think that Dick has that believe.
[2017-03-05 13:54:31] <wauterboi> *belief
[2017-03-05 13:54:40] <Maddox> What if I proved to you that he does?
[2017-03-05 13:54:41] <wauterboi> And I don't think Sean would be around someone who's that awful either.
[2017-03-05 13:54:47] <wauterboi> Or Asterios.
[2017-03-05 13:54:51] <Maddox> He's paying Sean a lot of money to be on the show
[2017-03-05 13:54:56] <wauterboi> Or PeachSaliva and the number of girls he interacts with.
[2017-03-05 13:55:02] <Maddox> Sean was doing my show for next to nothing compared to what he was making on Dax's show.
[2017-03-05 13:55:41] <Maddox> Literally everyone on the show or in his life has some financial involvement with him
[2017-03-05 13:55:49] <Maddox> Asterios is making money
[2017-03-05 13:55:51] <Maddox> Sean is making money
[2017-03-05 13:55:55] <Maddox> News babe is making money
[2017-03-05 13:56:11] <Maddox> Follow the $$$
[2017-03-05 13:56:15] <Maddox> But back to the question...
[2017-03-05 13:56:49] <Maddox> Answer me honestly: if I proved to you that he believes that a girl who gets raped if she's drunk, it's her fault, would you stop supporting him and admit he's a fucking disgusting piece of shit?
[2017-03-05 13:57:09] <wauterboi> Yeah, probably.
[2017-03-05 13:57:20] <Maddox> Okay
[2017-03-05 13:57:27] <wauterboi> I generally have a hard time consuming media from people who are awful.
[2017-03-05 13:57:32] <Maddox> Promise me. No more excuses. No more defense of him or his bullshit.
[2017-03-05 13:58:22] <Maddox> I don't want you creating a website saying that Dax needs to clean up his act or laugh from afar or anything. I don't want you to mention this to him. This is just for you.
[2017-03-05 13:59:59] <wauterboi> I can't make a promise not knowing the thing.
[2017-03-05 14:00:05] <Maddox> You know I have the proof. Think about it. I'm putting you on the spot here. If I have your assurance you'll stop supporting him, then I'll show you. If you'd rather not know so you can be willfully ignorant of the bad people you support, then go support him and enjoy his "content" as he picks apart my life.
[2017-03-05 14:00:48] <wauterboi> I don't know if you have anything.
[2017-03-05 14:01:04] <Maddox> So you think I'm just wasting your time here?
[2017-03-05 14:01:13] <Maddox> This is a big put-on so I can get you to promise and then I don't show you anything? C'mon man.
[2017-03-05 14:01:33] <Maddox> Look. You've made your choice.
[2017-03-05 14:01:37] <Maddox> The answer is clear.
[2017-03-05 14:01:46] <Maddox> Go support him. Have fun with the dick warts. I want no part of it.
[2017-03-05 14:01:52] <wauterboi> Possibility: You can believe you have evidence but I can disagree with it.
[2017-03-05 14:02:14] <Maddox> When he gets arrested one day for rape or assault or fraud or God knows what terrible thing he'll finally get caught doing, don't say I didn't warn you.
[2017-03-05 14:02:36] <wauterboi> There's no reason to warn, because it doesn't really affect me.
[2017-03-05 14:02:47] <Maddox> You don't want to know because it will prove you've been supporting a terrible person. I get it. Go do your thing man.
[2017-03-05 14:02:58] <Maddox> It does affect you.
[2017-03-05 14:03:09] <Maddox> You're creating music for him. Your name is attached to his.
[2017-03-05 14:03:47] <Maddox> You're supporting someone who thinks it's a woman's fault if she gets raped when she's drunk. Remember that.
[2017-03-05 14:04:30] <wauterboi> I mean, I do make music for him but it doesn't mean that I'm unwilling to move on it. He hasn't paid me in months because I haven't really done anything for him

[Note] Dick told me that he would literally pay me to submit fan content for the show. I just don't have the time. I barely have time to edit these .txt files!

[2017-03-05 14:04:42] <wauterboi> And I can say "Yeah, I didn't know he was like this. Disavow, etc.'
[2017-03-05 14:04:51] <Maddox> Except you can't.
[2017-03-05 14:04:55] <Maddox> I just told you.
[2017-03-05 14:05:00] <Maddox> Now you can't claim ignorance.
[2017-03-05 14:05:03] <Maddox> Maybe the public won't know
[2017-03-05 14:05:06] <wauterboi> I still don't know anything.
[2017-03-05 14:05:07] <Maddox> But you and I will know.
[2017-03-05 14:05:08] <wauterboi> This is hearsay.
[2017-03-05 14:05:38] <Maddox> I told you. You can keep denying it all you want. I offered you proof if you would stop supporting him but you're unwilling to see it because you're afraid if I'm right, you might have to.
[2017-03-05 14:06:00] <Maddox> You're comfortable with the Trump-supporting dick warts, so go have fun there man. I want no part of it.
[2017-03-05 14:06:09] <wauterboi> That's not what I said. You were asking me to promise to detach if you showed me something, and that's a weird way to go about something.
[2017-03-05 14:06:19] <wauterboi> If I was confident in evidence, I'd just show you and let the evidence work for itself.
[2017-03-05 14:06:30] <wauterboi> I wouldn't say, "You gotta promise me you'll agree."
[2017-03-05 14:07:51] <Maddox> No. I asked you clearly what it would take for you to stop supporting him. You said if I showed you evidence that he said that it's a girl's fault if she gets raped when she's drunk, that you'd stop supporting him. I have that evidence and now you're afraid to see it because you know that if I show it to you, you'll have to change a part of your life that you like. You enjoy hanging out with those losers, and you enjoy his show for whatever reason, and you don't want to have to change that part of your life. I get it.
[2017-03-05 14:07:59] <Maddox> But don't say I didn't warn you.
[2017-03-05 14:08:32] <wauterboi> I didn't say I'd be afraid to see it.
[2017-03-05 14:08:47] <wauterboi> I was responding to "you gotta promise me" - how can I make a promise about something I haven't seen?
[2017-03-05 14:09:07] <Maddox> You make a promise BASED ON YOUR PRINCIPLES.
[2017-03-05 14:09:19] <Maddox> I'm not asking you to make a promise based on evidence you haven't seen, but what YOU BELIEVE.
[2017-03-05 14:09:26] <wauterboi> Oh, if we're talking about principles, then yeah.
[2017-03-05 14:09:34] <wauterboi> I thought you were asking me something else.
[2017-03-05 14:09:39] <Maddox> Do you believe it's a girl's fault if she gets raped when she's drunk?
[2017-03-05 14:09:47] <wauterboi> Nope
[2017-03-05 14:09:57] <Maddox> Do you believe that's a disgusting thing to say?
[2017-03-05 14:11:39] <wauterboi> Yeah.
[2017-03-05 14:11:59] <Maddox> And if he said that, would you stop supporting him?
[2017-03-05 14:12:36] <wauterboi> Yeah, if he said that honestly.
[2017-03-05 14:12:43] <Maddox> Okay
[2017-03-05 14:13:48] <Maddox> "all date rape victims are lying whores."
[2017-03-05 14:14:24] <Maddox> That's a disgusting thing to say, right?
[2017-03-05 14:14:52] <wauterboi> Right
[2017-03-05 14:15:15] <Maddox> Well then, here you go. Read it for yourself: http://www.menarebetterthanwomen.com/date-rape-is-a-myth/
[2017-03-05 14:18:31] <wauterboi> something tells me this site is not meant to be taken seriously: http://www.menarebetterthanwomen.com/top-ten/
[2017-03-05 14:19:21] <wauterboi> so, in an honest question to you: why should I take this site seriously?
[2017-03-05 14:22:31] <Maddox> Because he said it to me in person, off the air, when nobody was listening but me and him. He wasn't joking in person, and he wasn't joking on the podcast. That's what he truly believes. And the reason people have disassociated with him is because they know this is true. There is nobody left in his life who isn't tied to him financially.
[2017-03-05 14:22:59] <Maddox> I'm not saying you can never joke about rape
[2017-03-05 14:23:12] <Maddox> But that doesn't sound like a joke. It's not funny.
[2017-03-05 14:24:16] <wauterboi> Could you say it's trolling?
[2017-03-05 14:24:36] <Maddox> He has said that in multiple articles, he told it to me in person, and he said it on the podcast. And if you read the comments on those articles, they're all guys who truly believe that it's a woman's fault if she gets raped when she's drunk. They got the message. There's a clear pattern of this type of behavior and these beliefs that he has. Sorry man. I know it sucks to know that you've been supporting a scumbag this whole time, but he truly is. I want nothing to do with him, and no amount of success or money is worth compromising my principles for it.
[2017-03-05 14:24:52] <Maddox> But I'm just a guy who hasn't put ads on his site for 20 years based on a promise I made, what do I know about integrity?
[2017-03-05 14:25:15] <wauterboi> You advertise for candid and advertise on your videos and podcast
[2017-03-05 14:25:57] <Maddox> I never said I wouldn't advertise on my podcast and videos. Only my website.
[2017-03-05 14:26:33] <wauterboi> So could you release a negative article about Candid?
[2017-03-05 14:27:07] <Maddox> What does that have to do with anything?
[2017-03-05 14:27:21] <Maddox> We're talking about you
[2017-03-05 14:27:32] <Maddox> And your principles. Now you know who you're supporting.
[2017-03-05 14:27:40] <Maddox> You can't claim ignorance one day when he gets caught.
[2017-03-05 14:27:47] <wauterboi> You brought up ads
[2017-03-05 14:27:56] <Maddox> Yes, on my website.
[2017-03-05 14:28:04] <Maddox> I made a promise 20 years ago and kept that promise
[2017-03-05 14:28:14] <Maddox> Even though I could be making upwards of $12k per month.
[2017-03-05 14:28:22] <Maddox> That's because I have integrity.
[2017-03-05 14:30:29] <wauterboi> But you wouldn't be able to release a negative article about Candid.
[2017-03-05 14:33:08] <wauterboi> I mean, I don't really mind that, but I also think you can't really push the ad thing. And that's fine, I think.
[2017-03-05 14:36:04] <wauterboi> You still didn't say if you added that guy's girlfriend
[2017-03-05 14:39:22] <Maddox> I have no idea what this has anything to do with Candid. They aren't a sponsor on my show anymore anyway.
[2017-03-05 14:39:56] <wauterboi> I'm saying that because you advertise on other platforms you can't really talk shit about them on your site
[2017-03-05 14:40:30] <Maddox> Oh, I could if I wanted to, but I like Candid.
[2017-03-05 14:41:19] <Maddox> I would never advertise for a sponsor's product if I didn't like the product. I've been approached by pet food companies but turned them down because I don't have pets. Same with eye glass companies because I don't wear glasses.
[2017-03-05 14:41:41] <Maddox> As for the guy's girlfriend, yes I added her. No, I didn't flirt with her. It's part of a project I'm working on that I'll reveal at the end of the year. Yes, Jessica knows (feel free to ask her yourself).
[2017-03-05 14:42:02] <wauterboi> what
[2017-03-05 14:42:56] <Maddox> You'll know at the end of the year. It's for a project.
[2017-03-05 14:45:21] <wauterboi> Well, in the meantime, people have gotten together and called you a creep about it.
[2017-03-05 14:45:40] <wauterboi> Saying you've done it a ton
[2017-03-05 14:45:45] <Maddox> hahaha
[2017-03-05 14:47:07] <Maddox> You mean the dick warts? Same people who call me a bald faggot cuck liar cheat scumbag loser failure? Those guys now think I'm a creep? OH NO!
[2017-03-05 14:47:20] <Maddox> NOT THAT!!!@#$@
[2017-03-05 14:48:16] <wauterboi> *shrugs*
[2017-03-05 14:53:13] <Maddox> I couldn't care less about the dick warts.
[2017-03-05 14:53:20] <wauterboi> [http://www.wauterboi.com/peen/015-irc.jpg]
[2017-03-05 14:54:07] <Maddox> Dude I don't want you linking to that or discussing it with them, like I said this is just for you
[2017-03-05 14:54:20] <Maddox> Don't look to other people to make up excuses for why you're somehow okay with this.
[2017-03-05 14:54:39] <wauterboi> Everyone knows about the site, it's not a piece of evidence that just you have
[2017-03-05 14:54:54] <wauterboi> And it wasn't an excuse, I legitimately believe that's a troll site.
[2017-03-05 14:55:02] <Maddox> No, not everyone knows about it. I didn't even know he'd written that stuff until recently. I would have cut ties a long time ago.
[2017-03-05 14:55:09] <wauterboi> Like he went on Dr. Phil as a troll version of a human being.
[2017-03-05 14:55:13] <Maddox> Cool, is it also a troll to tell Ela Darling to get AIDS?
[2017-03-05 14:55:20] <Maddox> Is it also a troll to attack my girlfriend personally?
[2017-03-05 14:55:22] <wauterboi> I knew about it way early in listening to TBPITU
[2017-03-05 14:55:27] <Maddox> Real funny troll, guy.
[2017-03-05 14:55:34] <Maddox> He told me it wasn't satire.
[2017-03-05 14:55:36] <Maddox> You don't know him.
[2017-03-05 14:55:40] <Maddox> Why are you defending someone you don't know?
[2017-03-05 14:55:53] <Maddox> Why give him the benefit of doubt after he's attacked so many real women online?
[2017-03-05 14:56:50] <wauterboi> Ela Darling threw opening blows to dick, so everything he sent back I didn't really care about.
[2017-03-05 14:56:58] <Maddox> No she fucking didn't.
[2017-03-05 14:57:11] <wauterboi> If Ela Darling said I advocates rape I'd tell her to get fucked for being awful.
[2017-03-05 14:57:20] <Maddox> She didn't say that.
[2017-03-05 14:57:32] <Maddox> In fact, nobody did.
[2017-03-05 14:57:41] <Maddox> You guys started calling him a rape apologist. Not me.
[2017-03-05 14:58:09] <wauterboi> What did you do in your video then?
[2017-03-05 14:58:21] <Maddox> I simply played a clip of what he truly believes.
[2017-03-05 14:58:31] <Maddox> To defend myself against his accusations
[2017-03-05 14:58:42] <wauterboi> Oh, so you "didn't say anything"
[2017-03-05 14:58:46] <Maddox> He said I just "cut things I don't like" to a fan, so I was demonstrating the type of shit I cut from episodes.
[2017-03-05 14:59:32] <Maddox> He said in black and white on his website that a guy who fucks a drunk chick isn't a rapist. He said in black and white that date rape isn't a myth. Do you think that's funny? Is that a troll? Because the guys in the comments don't think so. Read the comments. This is who you're supporting man.
[2017-03-05 14:59:46] <Maddox> I know the cognitive dissonance you're feeling right now sucks, but stop looking for excuses to justify his shitty behavior.
[2017-03-05 15:00:25] <Maddox> You think this is some kind of vendetta I have against him? I've had that clip for a long time. If I wanted to simply attack Dax for being a piece of shit, why do you think I waited 4 months to release that clip?
[2017-03-05 15:01:00] <wauterboi> Because you believed in the podcast?
[2017-03-05 15:01:20] <wauterboi> If I had a golden podcast like that I'd try pretty hard to make stuff work out.
[2017-03-05 15:01:25] <Maddox> Dude
[2017-03-05 15:01:26] <wauterboi> And I figure you did.
[2017-03-05 15:01:30] <Maddox> No
[2017-03-05 15:01:34] <Maddox> I'm saying AFTER it ended
[2017-03-05 15:01:40] <Maddox> And by the way, biggest problem was failing near the end.
[2017-03-05 15:01:51] <Maddox> I waited 4 months AFTER the podcast ended to release that clip. Why do you think that is?
[2017-03-05 15:02:09] <Maddox> It wasn't the "Seinfeld of podcasts." Our numbers were low and the podcast was failing. That's the sad truth.
[2017-03-05 15:03:09] <wauterboi> There's the idea that if someone is dedicated to a fight and won't refuse to accept defeat, they'll manufacture new ways to win
[2017-03-05 15:03:36] <Maddox> So you think I did that to "win" some imaginary fight I wasn't taking part of?
[2017-03-05 15:04:05] <Maddox> Even though I stayed silent and could have released that right when the podcast ended? Even though I didn't mention him at all for 4 months after it ended? Even though I didn't tweet at him or slander him at all? That's what you truly believe?
[2017-03-05 15:04:44] <wauterboi> Dunno. I think you tried planting seeds.
[2017-03-05 15:04:50] <Maddox> NO.
[2017-03-05 15:04:55] <Maddox> Prove it. What "seeds" did I plant?
[2017-03-05 15:05:04] <Maddox> After months of slander I finally had enough.
[2017-03-05 15:05:32] <Maddox> Someone asked me why I wasn't talking and I told the truth: because I wanted to remain professional. When he started attacking my sponsors and my livelihood and my girlfriend, I had enough and I released that video.
[2017-03-05 15:05:38] <wauterboi> You talked to people in private about Dick and trusted they weren't going to do anything like spread it or use it as ammo against Dick.
[2017-03-05 15:06:10] <Maddox> What the fuck are you talking about? I only sent one email to a fan, that's my sin? I didn't even say anything bad about him.
[2017-03-05 15:06:12] <Maddox> Jesus.
[2017-03-05 15:06:51] <Maddox> I said that if I told my side of the story it would hurt his personal and professional reputation. That's my sin?
[2017-03-05 15:07:19] <Maddox> How is that at all comparable to him attacking my sponsors for month, calling me a cuck endlessly, lying about finances, calling my girlfriend a bitch on air, lying about my finances, etc, etc, etc?
[2017-03-05 15:07:29] <Maddox> Dude I'm tired of this. I'm done talking about it. Later.
[2017-03-05 15:10:05] <wauterboi> Honestly, at this point, I think if you were to release that thing you've been talking about, it won't work out and you'll just attract way more attention to yourself.
[2017-03-05 15:17:22] <Maddox> I don't care what a bunch of rapey Trump supporters think about me. These are people who have a suicide pool going about my life. They're awful people. Good riddance.
[2017-03-05 19:41:28] <wauterboi> I just thought about it - how did you figure out I said anything to _688as?
[2017-03-05 21:14:14] <Maddox> You told me
[2017-03-05 21:42:24] <wauterboi> Oh, okay.
[2017-03-05 21:42:39] <wauterboi> Also, congrats on your part in Larry Bundy's video. Vibes with your character real well.
[2017-03-05 21:42:48] <wauterboi> "what is this fucking shit"
[2017-03-05 21:42:50] <Maddox> Thanks man
[2017-03-05 21:42:54] <Maddox> haha yeah
[2017-03-05 21:43:08] <wauterboi> SPEAKING OF WHICH, I've seen your programming and the comments are great.
[2017-03-05 21:47:43] <Maddox> haha thanks
