[Preface] Maddox continues to try and corner me into hating Dick and shows me TBPITU stats in an attempt to convince me Dick killed popularity of the show. Releasing TBPITU stats was approved by Dick Masterson, co-owner of TBPITU.

[2017-03-06 17:10:13] <wauterboi> Can I ask why you value secrecy with our conversations?
[2017-03-06 17:11:18] <wauterboi> I've been thinking about that, and it's not something I've really considered with my other buddies.
[2017-03-06 19:13:34] <Maddox> I've told you 3 times now. I don't want to fuel any more drama. My life and private conversations aren't for some slanderous asshole to make into content. That's the whole point of direct messaging.
[2017-03-06 19:19:13] <Maddox> Why does it matter to you so much? Why are you so concerned that I want something totally reasonable--my privacy?
[2017-03-06 19:19:41] <wauterboi> For sure, but I'm going to verify things when you tell me. It doesn't have to be me it literally saying that you said something but me trying to figure out for myself what is actually going on.
[2017-03-06 19:20:06] <Maddox> Dude. Stop.
[2017-03-06 19:20:12] <Maddox> What do you want to verify?
[2017-03-06 19:20:51] <wauterboi> [http://www.wauterboi.com/peen/016-email.jpg]
[2017-03-06 19:20:56] <wauterboi> What MABTW is.
[2017-03-06 19:21:02] <Maddox> JESUS DUDE
[2017-03-06 19:21:35] <Maddox> You did EXACTLY what I asked you not to.
[2017-03-06 19:22:23] <Maddox> He's a fucking liar. Look at the second paragraph: if MABTW was this "secret" then why would you go on Dr. Phil, a national show broadcast to millions? He's a fucking liar. It's not comedy. Wake up.
[2017-03-06 19:22:28] <Maddox> He told me in person it wasn't satire.
[2017-03-06 19:22:31] <Maddox> What was the email you sent to him?
[2017-03-06 19:22:44] <wauterboi> All I asked was the book and site was about. That's all I did and I don't see why I'm not allowed to do that
[2017-03-06 19:23:20] <Maddox> Can you show me your email?
[2017-03-06 19:23:55] <wauterboi> When I get out of my car
[2017-03-06 19:24:37] <Maddox> Read that second paragraph again. He's lying to you in that second paragraph. You don't make a "funny secret" and then go on national television. Sorry. BULLSHIT. Can you admit he's lying directly to you?
[2017-03-06 19:25:11] <Maddox> I can't fucking believe you emailed him after we talked dude.
[2017-03-06 19:26:02] <wauterboi> Why are you controlling what I can and can't ask dick?
[2017-03-06 19:26:41] <Maddox> I'm not, YOU AGREED TO IT.
[2017-03-06 19:27:07] <Maddox> This is what YOU AGREED TO. I'm talking with you under the condition that you don't tell others what we talk about. If you're going to tell other people, then we don't have to talk. End of story.
[2017-03-06 19:27:36] <Maddox> This man is trying to destroy my livelihood and my life, he is obsessed with me and now you're feeding him things I tell you? Are you fucking kidding me?
[2017-03-06 19:27:36] <wauterboi> [http://www.wauterboi.com/peen/016-email2.jpg]
[2017-03-06 19:27:48] <Maddox> That's all you sent him?
[2017-03-06 19:29:18] <Maddox> Dude, you're trying desperately to justify supporting him. Even the way you phrased that question: "The site is just a giant troll site, right?" -- YOU'RE SUGGESTING THAT TO HIM. You're leading him to the conclusion you HOPE is true with that question. Did you know if you do that in a jury, the judge will dismiss your case? That's leading the witness and it's confirmation bias. C'mon man, you're smarter than this.
[2017-03-06 19:29:40] <wauterboi> [http://www.wauterboi.com/peen/016-email3.jpg]
[2017-03-06 19:29:41] <wauterboi> There ya go.
[2017-03-06 19:29:48] <wauterboi> Is that not allowed?
[2017-03-06 19:30:11] <Maddox> http://dictionary.law.com/Default.aspx?selected=1121
[2017-03-06 19:30:34] <wauterboi> I'm asking if me asking that question is allowed.
[2017-03-06 19:31:35] <Maddox> Not if you promised me and gave me your word that you wouldn't talk to anyone about what we talked about.
[2017-03-06 19:31:48] <Maddox> I can't control you, clearly. But you promised me.
[2017-03-06 19:32:44] <wauterboi> I figured you meant I can't say "Maddox and I were talking".
[2017-03-06 19:33:24] <Maddox> No.
[2017-03-06 19:33:54] <Maddox> You agreed not to talk about what we talked about with anyone.
[2017-03-06 19:34:51] <Maddox> Because if I tell you something that only I know, then he'll infer that we've been talking. As he probably is now. I'm really disappointed buddy
[2017-03-06 19:36:12] <wauterboi> But this site has been around for a while. I was reading it back in TBPITU
[2017-03-06 19:37:00] <wauterboi> However, he already knows we talk and doesn't care afaik.
[2017-03-06 19:37:30] <Maddox> I care.
[2017-03-06 19:37:36] <wauterboi> I've worked for both of you guys and I don't think he's jumping to conclusions.
[2017-03-06 19:37:46] <Maddox> You don't realize what you're doing by telling him things we talk about, even if you don't say that I said it.
[2017-03-06 19:37:56] <Maddox> You don't know him.
[2017-03-06 19:38:14] <Maddox> This is a pattern I'm seeing where I'll tell you the truth or some uncomfortable fact about him, and you'll then go on a fact-finding mission to justify, rationalize or explain-away all the feelings of discomfort you have because you've been lied to and manipulated. That's clear confirmation bias:
[2017-03-06 19:38:25] <Maddox> [he sent me the google definition for confirmation bias: http://www.wauterboi.com/016-email3.jpg]
[2017-03-06 19:38:57] <Maddox> Can you admit he lied to you in that second paragraph?
[2017-03-06 19:40:08] <wauterboi> When did he go on Doctor Phil?
[2017-03-06 19:40:26] <Maddox> oh man... buddy, you should really research who you follow.
[2017-03-06 19:41:25] <Maddox> That was taped in 2005 and aired in 2006.
[2017-03-06 19:42:42] <Maddox> So... can you admit he lied to you?
[2017-03-06 19:44:28] <wauterboi> I dunno. Was he trying to bank big on that site?
[2017-03-06 19:45:05] <Maddox> That's irrelevant
[2017-03-06 19:46:03] <Maddox> The point is: he said in that second paragraph that the Internet was a ghost town in 2005. It wasn't. He said that MABTW was supposed to be a little secret comedy site. It wasn't. He went on national television to promote it.
[2017-03-06 19:46:25] <Maddox> So he lied to you... can you admit that?
[2017-03-06 19:47:03] <wauterboi> That's does sound weird.
[2017-03-06 19:47:25] <wauterboi> So, yeah.
[2017-03-06 19:47:46] <Maddox> Whew, thank you :)
[2017-03-06 19:49:08] <Maddox> I mean, if you step back and look at the things he's saying... you'll realize how much he's been lying to you and other people.
[2017-03-06 19:49:27] <Maddox> He's desperate to control the narrative about what happened. I've stayed quiet because I know they're lies and there's nothing to respond to. If I replied to every unsubstantiated claim he made, it's all I'd have time to do.
[2017-03-06 19:50:01] <wauterboi> What are the chances it's a matter of oversimplification instead of lying?
[2017-03-06 19:50:04] <Maddox> So if he's willing to lie directly to you in a private email, what else do you think he's lied about?
[2017-03-06 19:50:18] <Maddox> It's not buddy. It's a lie...
[2017-03-06 19:50:35] <Maddox> He's telling you that MABTW was a secret the same year he went on Dr. Phil?
[2017-03-06 19:50:40] <Maddox> That's a lie.
[2017-03-06 19:50:59] <wauterboi> I'll send you a steak to compensate for any increase in blood pressure I may be causing.
[2017-03-06 19:51:12] <Maddox> hahaha
[2017-03-06 19:51:26] <wauterboi> Or my bottle of fireball which is really good
[2017-03-06 19:52:36] <Maddox> hahah
[2017-03-06 19:52:52] <Maddox> Alright buddy, I'm glad you can see this now...
[2017-03-06 19:52:59] <Maddox> if he's willing to lie directly to you in a private email, what else do you think he's lied about?
[2017-03-06 19:54:32] <wauterboi> Well, I've told you in the past that I think he adds flare to his stories which is why I treat them as just that.
[2017-03-06 19:54:43] <wauterboi> I think he's a good story teller and good at improvising.
[2017-03-06 19:55:13] <Maddox> Well, yeah, he's a good story teller and decent at improvising... but those are also skills you can use to manipulate people and lie.
[2017-03-06 19:55:40] <Maddox> If you listen to a maniac rant about someone for 8 months, it has to have an effect on you after a while. Even if you try to dismiss it.
[2017-03-06 19:56:07] <Maddox> Another word for a story is a yarn, and another word for a yarn is a lie.
[2017-03-06 19:56:14] <Maddox> What else do you think he's lied about?
[2017-03-06 19:58:24] <wauterboi> Dunno. That's why I talk to you.
[2017-03-06 19:58:48] <wauterboi> And why I haven't detached or anything.
[2017-03-06 20:00:28] <Maddox> Well that's pretty interesting
[2017-03-06 20:00:53] <Maddox> Because if you believe Dax, then I sound like a pretty horrible person. Even if you believe 50% of what he said is true about me. He makes me sound like a truly awful person.
[2017-03-06 20:01:00] <Maddox> Yet I've consistently told you he's a liar
[2017-03-06 20:01:11] <Maddox> We can't both be telling the truth
[2017-03-06 20:01:32] <wauterboi> I don't think you two are right or wrong and most of life is gray area
[2017-03-06 20:01:39] <Maddox> So if you're talking with me, that means you're choosing to keep company with someone who's a huge jerk and a bad person... but I don't think you believe that.
[2017-03-06 20:01:42] <wauterboi> Most of the people around me are that
[2017-03-06 20:02:02] <Maddox> This isn't one of those cases where there's a he-said-he-said / gray area going on. He's a bald-faced liar.
[2017-03-06 20:03:54] <Maddox> I mean he's willing to lie directly to you in a private email right? What else do you think he's lied about? There's a big one that I'm surprised and disappointed more people haven't called him out on
[2017-03-06 20:04:59] <wauterboi> What's that?
[2017-03-06 20:05:46] <Maddox> The reason he told people for the podcast ending
[2017-03-06 20:06:30] <wauterboi> Increasing stress on your relationship with Dick?
[2017-03-06 20:06:51] <Maddox> I don't listen to him or his bullshit slanderous podcast, but I hear bits and pieces, and he's made it sound like sleeping with my ex (80s girl) was the reason it ended. He said that event occurred around episode 77, after we attended a wedding, right?
[2017-03-06 20:08:10] <wauterboi> I thought it was episode 20
[2017-03-06 20:08:23] <wauterboi> I don't remember, though. I can look.
[2017-03-06 20:08:28] <Maddox> haha no
[2017-03-06 20:08:31] <Maddox> Episode 77
[2017-03-06 20:09:09] <wauterboi> October 23, 2015?
[2017-03-06 20:09:11] <Maddox> The reason he wasn't on that episode was because he offered not to "come in for a while." The exact quote was "if you need to kick me off the show for a while, I understand." I took him up on his offer. Did he mention that on the show? Doubt it.
[2017-03-06 20:09:16] <Maddox> yep
[2017-03-06 20:09:58] <wauterboi> OH, okay. It was the Asterios episode.
[2017-03-06 20:10:50] <Maddox> Yes
[2017-03-06 20:10:58] <Maddox> He offered not to come in and I took him up on his offer.
[2017-03-06 20:11:14] <Maddox> He said that's the reason the podcast ended, the events that occurred at that wedding, right?
[2017-03-06 20:13:07] <wauterboi> Well, he said that's a major contributing factor. He also said you kept sending him long emails about stuff he has problems with and you'd take him to a bar and read of a huge list of complaints with Randy as a mediator.
[2017-03-06 20:13:29] <wauterboi> With not thanking for snacks being on the list.
[2017-03-06 20:13:42] <Maddox> That last part isn't true.
[2017-03-06 20:14:16] <Maddox> I did set up a meeting to talk about the show at a bar with Randy though. Wanna know what was on my list of problems I had with him?
[2017-03-06 20:14:31] <wauterboi> Race relations
[2017-03-06 20:14:37] <Maddox> haha no
[2017-03-06 20:14:47] <Maddox> His beliefs about rape. I brought it up to him in that meeting. I called the meeting because the show was failing and our numbers were really low.
[2017-03-06 20:15:15] <Maddox> I told him and Randy that those comments he made to me in person and on the podcast were disgusting and I never wanted to be associated with it.
[2017-03-06 20:16:15] <Maddox> The snack thing is simple: he would complain about the snacks I brought in every week, without ever contributing, like I owed him something. I was buying the snacks for Sean because he worked 8+ hour days and then did the podcast immediately after work so he wouldn't have time to eat and would get hungry. Dax made it all about himself and acted like I owed him something.
[2017-03-06 20:17:02] <Maddox> But anyway, back to that meeting... yes it did happen. And that's when I mentioned the rape comments to him in front of Randy, so Randy's a witness.
[2017-03-06 20:17:34] <Maddox> But anyway, the podcast allegedly ended because of what happened at the wedding, right?
[2017-03-06 20:19:44] <wauterboi> Is there a place I can see the stats for TBPITU?
[2017-03-06 20:20:05] <wauterboi> And I would imagine it's the sum of all things.
[2017-03-06 20:21:14] <Maddox> Yep, but again, PLEASE KEEP THIS BETWEEN US!
[2017-03-06 20:21:42] <Maddox> This isn't public knowledge. I may talk about it some day but I'm happy to show you the stats I brought to that meeting.
[2017-03-06 20:22:55] <wauterboi> Okay, I won't.
[2017-03-06 20:23:13] <Maddox> [http://www.wauterboi.com/peen/016-a_stats_for_ya.jpg]
[2017-03-06 20:23:30] <Maddox> Okay see that number in the total column? Those are total weekly downloads
[2017-03-06 20:24:27] <wauterboi> What is the pre recorded episode?
[2017-03-06 20:24:32] <wauterboi> Er, what does that mean?
[2017-03-06 20:24:51] <Maddox> Here's something most people don't know: we pre-recorded a lot of episodes on Biggest Problem because Dax was constantly going on vacation: Disneyland, Six Flags, Burning Man, improv shows, camping trips, sketch shows, Indy 500, Burning Man again, aquarium trips, etc... the largest week-to-week decline in listeners was when he bossed everyone around and forced us to record 3 episodes before he left for burning man. The episodes sounded stale and people hated them. That's when we dropped almost 9,000 listeners in one week.
[2017-03-06 20:25:16] <wauterboi> Jesus.
[2017-03-06 20:25:19] <Maddox> How do you think we released weekly episodes even when he was gone to burning man for 2 weeks at a time? Who do you think stayed behind and did all that work?
[2017-03-06 20:27:14] <wauterboi> Yeah, that's pretty lame.
[2017-03-06 20:27:53] <Maddox> Anyway, I want you to look at the weekly numbers for episode 77, 78, 79 and 80
[2017-03-06 20:28:09] <wauterboi> I don't think it's necessarily bad if it's a one time occurance but that's lame if it's a constant thing.
[2017-03-06 20:28:18] <Maddox> IT WAS CONSTANT
[2017-03-06 20:28:32] <Maddox> No joke dude, he was leaving almost every other weekend. The dude hates work. I was doing all of it
[2017-03-06 20:29:35] <wauterboi> What about the dick show then? He was forced to pick himself up and do work?
[2017-03-06 20:29:41] <Maddox> So when the numbers started to slip, I told him I couldn't justify working so much on this podcast. And when he became abusive and started yelling and screaming and cussing me out, then dating my ex behind my back, then talking behind my back, all that shit adds up...
[2017-03-06 20:30:42] <Maddox> Right, he hates it. Also, he doesn't do much work. The site looks sloppy. He hasn't delivered on most of his Patreon promises. He only got a news girl after Jesse P-S called him out for lying to his fans. He raised 15k to take the show on the road, yet still no show. His site even got hacked because he doesn't update wordpress
[2017-03-06 20:30:48] <Maddox> Did you know his site got hacked?
[2017-03-06 20:31:09] <wauterboi> Which one
[2017-03-06 20:31:26] <Maddox> dick show
[2017-03-06 20:31:34] <Maddox> http://maddox.xmission.com/what_really_happened_biggest/hacked_site.jpg
[2017-03-06 20:32:51] <wauterboi> Haha, oops.
[2017-03-06 20:33:27] <wauterboi> He's setting up that road trip though.
[2017-03-06 20:33:57] <Maddox> Yeah, not sure it takes 3 months and $50,000 to set up a road trip, but okay.
[2017-03-06 20:34:38] <Maddox> But yeah, he does very little work. That's why he pays people to produce content for him: Dustin, Asterios, thumbnails, you, News Girl, Peach, etc, etc.
[2017-03-06 20:35:08] <Maddox> There is nobody in his life who isn't tied financially to him, save for his life coach Dan.
[2017-03-06 20:37:25] <Maddox> Oh and he's paying Sean too, almost forgot to mention him. He's paying Sean a lot to make it worth his while. Sean used to do my show for next to nothing because he liked working with me and I liked working with him, even after the split.
[2017-03-06 20:37:38] <Maddox> Anyway do you still have that graphic open? With the numbers from biggest problem?
[2017-03-06 20:37:51] <wauterboi> Yeah
[2017-03-06 20:37:54] <Maddox> I want you to look at the weekly downloads for 79, 78 and 77
[2017-03-06 20:39:06] <Maddox> See how after 3 and 1/2 weeks, episode 78 only had 32k downloads? 79 had 30k downloads. Episode 77 had 36k downloads (the one without Dax)
[2017-03-06 20:39:47] <Maddox> Those numbers are pretty bad... down from around 40-50k from earlier
[2017-03-06 20:40:32] <Maddox> See that?
[2017-03-06 20:40:46] <wauterboi> Yeah.
[2017-03-06 20:40:51] <Maddox> Okay
[2017-03-06 20:41:55] <wauterboi> So you think the downward trend is because of staleness in having to record tons of episodes?
[2017-03-06 20:43:48] <Maddox> Yep, in part
[2017-03-06 20:44:59] <Maddox> And the other big decline was with women: I never brought this up on the show, but we were losing lots of women. My Maddox fan page had a 70/30 split with male to women. Biggest problem over time became 95% male because of Dax. I told him to tone down the misogynistic stuff, but he wouldn't let up, and we lost a lot of women. I have so many comments from women saying they couldn't stand listening to the show anymore.
[2017-03-06 20:45:17] <Maddox> Now I want to show you the numbers from my new show for comparison. Want to see?
[2017-03-06 20:46:03] <wauterboi> Sure.
[2017-03-06 20:46:49] <Maddox> [http://www.wauterboi.com/peen/016-a_stats_for_ya2.jpg]
[2017-03-06 20:48:38] <Maddox> Those are my numbers now. My new show is doing better than biggest problem was near the end. I now have tons of female listeners, not just the same handful. I've booked much bigger guests, like the creator of Metalocalypse, Dia Frampton, movie producers, journalists, writers, video game developers, etc. I've done far better with the new podcast on my own. And my numbers are higher than biggest problem. There's my "failing podcast" for you.
[2017-03-06 20:49:58] <Maddox> So near the end, biggest problem was struggling to crack 30k downloads, and now on my own, I'm already pushing 43k. And that's even after months of Dax's lies and slander. I definitely lost some subscribers because some people don't like the new show, but the people who stayed love it, and I got a ton of new fans as well. The show has a life of its own. I'm so glad I didn't bog it down with gossip or obsessing about Dax and the old show like he has.
[2017-03-06 20:51:01] <wauterboi> That's awesome! I'll definitely keep this to myself.
[2017-03-06 20:51:16] <Maddox> Thank you
[2017-03-06 20:54:00] <Maddox> Anyway, I hope you can see why I don't really care to address the lies and rumors and bullshit. He wants to bog me down with that stuff so my podcast audience gets alienated like his. Nobody knows what the fuck he's talking about anymore, unless you've been listening to all of the biggest problem and have followed 3 years of gossip and drama. It's exhausting. And honestly? Not that interesting. Biggest Problem was good for a while, but the truth of the matter is this: it wasn't the Seinfeld of podcasts. It was a failing podcast with an abusive co-host who wasn't doing any work, and when I saw him talking behind my back and saying he was using me for money, I had enough and the podcast ended.
[2017-03-06 20:55:13] <Maddox> It's a podcast that ended almost a year ago, and I'm so tired of talking about it. It's just not that interesting. I've moved on, and so has everyone else other than the handful of obsessed dick warts. I'm just trying to produce great content, not attack Dax and Asterios like they are doing to me. It's sad at this point.
[2017-03-06 20:56:11] <Maddox> I'm glad you finally saw that he lied to you directly.
[2017-03-06 20:58:36] <wauterboi> I won't ask you about your opinion of Santa Cucks.
[2017-03-06 21:04:18] <Maddox> I don't know anything about it, but I know it's mean-spirited and Asterios has lost a lot of friends
[2017-03-06 21:05:20] <Maddox> And he manipulated the vote to get it charting on iTunes. My show got #3 organically without pre-sales and without a vote manipulation campaign. Plus I also sold episodes on Amazon and my own website which doesn't count on iTunes.
[2017-03-06 21:06:34] <Maddox> That was unprovoked. I haven't said anything about Asterios publicly, but man I have a ton of shit on that guy. He's almost as bad as Dax. Don't believe anything he says.
[2017-03-06 21:07:32] <wauterboi> I talked to him and he seems like he's got a lot of upset venom pumping through his veins
[2017-03-06 21:07:40] <Maddox> Yep
[2017-03-06 21:07:45] <Maddox> And I haven't even said anything about him.
[2017-03-06 21:07:48] <wauterboi> It's poisoning him.
[2017-03-06 21:07:55] <Maddox> He and Dax hate each other. That's the funniest part. I don't even want to release the text messages he sent me because it would show everyone how two-faced he is and he'd have to stop working with Dax, but I don't want him to because they hate each other and I'm enjoying secretly knowing that. hahaha. I want them to keep using each other for as long as possible
