[Preface] Maddox refuses to talk about the trademark

[2017-03-30 18:54:47] <wauterboi> hate to bring you back a step or two but you're not going to relaunch the biggest problem in the universe, right?
[2017-03-30 18:55:00] <wauterboi> https://www.reddit.com/r/biggestproblem/comments/5ydseu/george_ouzounian_files_for_trademark_rights_to/dexjuqq/ i saw laurie foster's post on reddit
[2017-03-30 19:38:35] <Maddox> Buddy, stop
[2017-03-30 19:39:36] <Maddox> Literally nobody is still talking about this other than the dick warts. Just take a break man. You need to get out of that little bubble of idiots. You're better than this
[2017-03-30 19:40:26] <wauterboi> Sure, I'm willing to give that thought a chance, but to clarify you're _not_ trying to relaunch that podcast, right?
[2017-03-30 19:41:23] <wauterboi> At this point, I don't really care about much of anything else. Everything is what it is. But I think that if you are going to go for that it's a really bad idea.
[2017-03-30 19:42:11] <Maddox> Okay thanks for telling me. Do you listen to best debate?
[2017-03-30 19:42:27] <wauterboi> No, but I watch your videos and read your site.
[2017-03-30 19:42:45] <Maddox> Cool
[2017-03-30 19:43:08] <Maddox> If you listened to best debate, I think you'd have your answer
[2017-03-30 19:43:25] <wauterboi> So, the answer is no.
[2017-03-30 19:43:28] <wauterboi> Which is what I figured.
[2017-03-30 19:43:36] <Maddox> You gotta get out of that toxic hive mind man
[2017-03-30 19:43:42] <Maddox> It's not healthy
[2017-03-30 19:44:46] <Maddox> You'll realize why once you take a break from it for a week or two, I promise
[2017-03-30 19:46:28] <wauterboi> So, why did you get the trademark, then?
[2017-03-30 19:47:11] <wauterboi> Just out of curiosity. I don't figure it's malicious, but I also don't know why anyone would get a trademark.
[2017-03-30 19:48:38] <Maddox> Didn't I already say "nothing personal, but I'm done talking about Biggest Problem. It's time everyone moved on"?
[2017-03-30 19:49:17] <wauterboi> I know, and I understand why. I'm not bringing anything else up.
[2017-03-30 19:51:39] <wauterboi> In hindsight, it could also be seen as just invading your business, but I'm wondering if you're protecting yourself or if you're planning on using the trademark.
