[Preface] Maddox doesn't know who illustrated his book cover

[2017-04-17 17:18:52] <wauterboi> Nice book cover.
[2017-04-17 17:20:34] <wauterboi> [Media-sticker] [Ok hand sign] https://ton.twimg.com/stickers/stickers/10131_raw.png
[2017-04-17 17:20:48] <wauterboi> Who illustrated it?
[2017-04-17 18:07:01] <Maddox> Thanks
[2017-04-17 18:07:54] <Maddox> No idea hahah. It was one of about 30 different covers
[2017-04-17 18:09:42] <wauterboi> Jesus christ, how does something like that happen?
[2017-04-17 18:09:49] <wauterboi> That's great!
[2017-04-17 21:49:24] <Maddox> It's a long process. Honestly there's so much more work that goes into writing a book than what the public sees. For alphabet of Manliness, there were 3 pages I wrote got every one that made it into the book
