[Preface] It's time for blackmail! After deciding talking to Maddox was too much, I decided to share some of snippets of our conversations with the IRC. They were relatively innocuous, but I had been sitting on them for months and having talked with this guy for so long I wanted to vent. Dick was in the chat and posted it on Twitter immediately. It took no time whatsoever for Maddox to then contact me. I, for some reason, called him "mean".

[2017-05-15 15:56:00] <Maddox> You're leaking my private conversations that you promised not to share now? Coward.
[2017-05-15 15:56:11] <Maddox> Okay, enough is enough. I'm doing what I have to do.
[2017-05-15 16:09:36] <wauterboi> What are you going to leak of mine?
[2017-05-15 16:09:48] <wauterboi> I don't really feel like I'm that big of a figure.
[2017-05-15 16:16:35] <wauterboi> I think it's not a strategically good thing to try and attack me. The stuff I posted in the IRC wasn't meant to explore out like that, I just posted what I thought was funny and not super harmful. I wasn't trying to share everything or anything.
[2017-05-15 16:16:42] <wauterboi> I'm not on offense.
[2017-05-15 16:19:26] <Maddox> You broke your word to me.
[2017-05-15 16:20:10] <Maddox> I have no idea what cocaine thing you're talking about, it's all bullshit and heresay. I literally have no idea what you're talking about. All you dickwarts act like everyone knows what's being said on the show. We don't know because we don't listen.
[2017-05-15 16:20:31] <Maddox> You guys are obsessed
[2017-05-15 16:20:38] <Maddox> and now people are going to lose their jobs because of you.
[2017-05-15 16:20:49] <Maddox> You have no idea what the "nuclear" option is. It isn't drugs. Not by a long shot.
[2017-05-15 16:23:57] <Maddox> Do you want this to happen?
[2017-05-15 16:24:08] <wauterboi> No
[2017-05-15 16:24:35] <wauterboi> But you're gonna do what you're gonna do. I can't really stop you
[2017-05-15 16:24:38] <Maddox> Then stop it. Fix this bullshit. Since you lied to me, I guess you don't have a problem lying. Say that leak is fake and then leave me the fuck alone.
[2017-05-15 16:24:55] <wauterboi> Why would I say it's take fake
[2017-05-15 16:25:03] <wauterboi> *it's fake
[2017-05-15 16:25:09] <Maddox> Because you want to save people's jobs?
[2017-05-15 16:25:11] <wauterboi> No one would believe it.
[2017-05-15 16:25:21] <wauterboi> Is this black mail?
[2017-05-15 16:25:25] <Maddox> No
[2017-05-15 16:25:29] <Maddox> I don't want anything from you.
[2017-05-15 16:25:54] <wauterboi> Well it sounds like you're being mean and trying to push me into a corner to do what you want me to do.
[2017-05-15 16:26:15] <Maddox> Well you're already the "mean" one by leaking my private conversation.
[2017-05-15 16:26:18] <Maddox> You PROMISED me dude.
[2017-05-15 16:26:26] <Maddox> Isaias. You promised me.
[2017-05-15 16:26:40] <wauterboi> I know. I didn't mean for that, and I didn't mean for it to get so far out there.
[2017-05-15 16:26:47] <wauterboi> I fucked up.
[2017-05-15 16:27:16] <wauterboi> But I'm not going to lie about it being fake. That's silly, man.
[2017-05-15 16:27:25] <Maddox> Why not? You lied to me.
[2017-05-15 16:27:28] <Maddox> You listen to liars.
[2017-05-15 16:27:38] <Maddox> You'd rather save your pride than save people's jobs?
[2017-05-15 16:27:50] <wauterboi> Who's jobs
[2017-05-15 16:29:56] <wauterboi> I'm not going to let you bully me, man. I'm not a pawn. You need to apologize to Dick.
[2017-05-15 16:30:22] <Maddox> FOR WHAT?
[2017-05-15 16:30:25] <Maddox> I have done NOTHING
[2017-05-15 16:30:56] <wauterboi> You'll figure it out
[2017-05-15 16:31:02] <Maddox> You're the bully. You're forcing me to go public by leaking my conversation. You broke your promise and now you have to face the consequences and live with people's lives getting fucked up forever.

[Note] That's when I blocked him and e-mailed Dick asking, "Uhh, what do I do?"
